金城武|6|丘健邦|42|人与人|其他|2006年，金城武第二度搭档梁朝伟合演刘伟强执导的电影《伤城》片中饰演内心隐忍痛苦的丘健邦。
张峻宁|17|潘玉龙|58|人与人|其他|2005年还在上海戏剧学院读大二的张峻宁就被选为主角，搭档曹曦文、郑柔美、李泰、牛萌萌主演《五星大饭店》，饰演男一号潘玉龙而正式出道。
刘恺威|3|纪宁|108|人与人|其他|6月，刘恺威受邀担任第22届上海电视节“白玉兰奖”评委；6月16日，主演都市话题剧《周末父母》，在剧中饰演时尚杂志的资深编辑于致远；10月，主演东方传奇仙侠剧《莽荒纪》，在剧中饰演天赋秉然、功夫超群的纪氏部落领主之子纪宁。
贡米|22|小七|29|人与人|其他|11月4日，与陈龙搭档主演神话剧《仙女湖》，贡米饰演仙女“小七”。
张衣|5|张一|22|人与人|其他|2007年张衣主演了电视剧《电梯》饰演男主角张一。
牡丹|63|陈世妍|66|人与人|其他|该剧改编自韩国画家徐英万在1974年发表的同名漫画书的作品，讲述了选择当无名英雄的李江土（周元饰）、可以让他为之出生入死的女人牡丹（陈世妍饰）、在爱情与友情间不断纠结的木村俊二（朴基雄饰），以及坚若泰山的哥哥江山（申贤俊饰）之间上演的爱恨情仇。
成龙|32|马原|79|人与人|其他|11月1日，主演索尼动作电影《五个人挡一颗子弹》；12月23日，成龙主演的动作喜剧片《铁道飞虎》在中国内地上映，他在片中饰演性格沉稳、不善言辞的抗日游击队队长马原。
彭于晏|124|林思齐|135|人与人|其他|2013年，中韩合拍的爱情电影《分手合约》在中国和韩国上映，这部电影由韩国导演吴基桓执导，在中国内地收获1.92亿的票房成绩；随后，由林超贤执导，与张家辉合作的电影《激战》也在中港台陆续上映，收获了超强的口碑，并荣登2013年港产票房第一位，同时，彭于晏也凭《激战》中“林思齐”一角入围第50届台湾电影金马奖及第33届香港电影金像奖最佳男配角。
李一桐|49|黄蓉|64|人与人|其他|2017年1月9日，主演的根据金庸同名小说改编的古装武侠电视剧《射雕英雄传》在东方卫视播出，在剧中李一桐饰演玲珑剔透、聪慧机灵的黄蓉，帮助郭靖成长为“侠之大者”的民族英雄，并凭该角色荣获中国电视剧品质盛典“年度新锐剧星奖”和由《电视指南》杂志特别策划的中国最具产业影响力电视剧新人奖。
曾之乔|6|洪希恩|53|人与人|其他|2012年，曾之乔与吴建豪、张勋杰、窦智孔合作出演了浪漫爱情剧《爱上巧克力》，并在剧中饰演勇往直前的女主角洪希恩。
张子恩|11|曾文伯|30|人与人|其他|2004年，11月参演张子恩执导的《京华烟云》，饰演封建家长曾文伯。
王思懿|72|夏诗雨|81|人与人|其他|2014年4月，参演反映残疾人生活的公益影片《起飞吧，纸飞机》；同年11月，由马精武、闫妮等实力派演员加盟的《歌海情天》在央视8套隆重播出，剧中王思懿饰演台湾作家夏诗雨。
王仁君|17|林正青|52|人与人|其他|2008年，还在北京电影学院就读的王仁君主演了传奇剧《海峡往事》，在剧中饰演桀骜不驯、爱憎分明的富家少爷林正青，开启了他的演艺生涯；同年，参与拍摄陈坤、林申主演的都市喜剧《找呀找呀找朋友》。
丁慧|52|辛夏|55|人与人|其他|2003年7月25日，与刘烨搭档主演的谍战电影《紫蝴蝶》上映，在片中饰演身为地下党紫蝴蝶组织成员的女主角丁慧（辛夏）；同年，凭借电影《英雄》入围第22届香港电影金像奖最佳女配角奖、第8届香港电影金紫荆奖最佳女配角奖。
王雵|74|毛泽东|97|人与人|其他|原本是中央实验话剧院演员的王雵能够有机会扮演青年时期的毛泽东，是连他自己都没想到的事，从22个候选人中脱颖而出，出演了电影《开天辟地》中的毛泽东后，王雵从梨园改行进入了电影圈，成为了一个专演青年毛泽东的“特型演员”。
啜妮|6|邓颖超|40|人与人|其他|2010年，啜妮参演了穆德远执导的革命剧《中国1921》，在剧中饰演周恩来的妻子邓颖超，这是她的首部电视剧作品，从而正式进入演艺圈。
李佳颖|61|夏乐蒂|68|人与人|其他|2011-2012年参与拍摄台湾第一部以彩妆为主题的偶像剧《粉爱粉爱你》，饰演男一号“常宇杰”，与周汤豪饰演的“常少风”、李佳颖饰演的“夏乐蒂”共同上演一部偶像剧。
温峥嵘|35|董萧|43|人与人|其他|2010年6月，与杜志国、陈锐主演的商战传奇电视剧《风雨雕花楼》播出，温峥嵘在剧中饰演董萧；7月，在央视剧《洪湖赤卫队》中饰演洪湖赤卫队书记韩英。
沈殿霞|9|陈超武|35|人与人|其他|1982年，经肥姐沈殿霞介绍认识大西洋城赌场掌管娱乐事务的美国华裔商人陈超武。
贝尔|3|耶稣|21|人与人|其他|同年，贝尔在电影《玛利亚：耶稣之母》中扮演耶稣。
范冰冰|10|阿若|77|人与人|其他|2003年1月6日，范冰冰主演的家族剧《尘埃落定》首播，她在剧中饰演美丽漂亮的塔娜；3月24日，其出演的古装剧《秦始皇》在香港播出，她在剧中饰演了楚国公主阿若；在由梁羽生小说改编的电视剧《萍踪侠影》中饰演女主角云蕾；同年在冯小刚执导的贺岁档电影《手机》中饰演女主角武月。
范冰冰|10|云蕾|105|人与人|其他|2003年1月6日，范冰冰主演的家族剧《尘埃落定》首播，她在剧中饰演美丽漂亮的塔娜；3月24日，其出演的古装剧《秦始皇》在香港播出，她在剧中饰演了楚国公主阿若；在由梁羽生小说改编的电视剧《萍踪侠影》中饰演女主角云蕾；同年在冯小刚执导的贺岁档电影《手机》中饰演女主角武月。
王洛勇|30|诗仙|35|人与人|其他|2010年，与殷桃、黄秋生联袂主演历史剧《杨贵妃秘史》，剧中王洛勇饰演诗仙李白一角。
秦焰|40|詹森|47|人与人|其他|2009年由林心如、文章、田丽、任东霖主演的情感剧《爱在日月潭》在各大卫视热播，秦焰在剧中饰演詹森。
宁静|88|殷秀丽|102|人与人|其他|2009年9月16日，由黄建新执导，韩三平担任制片人的历史电影《建国大业》上映，宁静在片中客串文化界代表；12月23日，由伊能静、夏雨、刘德凯等主演的民国电视剧《大瓷商》首播，宁静友情出演，饰演青楼女子“殷秀丽”。
袁百梓卉|12|莫兰|76|人与人|其他|2015年12月31日，袁百梓卉与林保怡、高捷等人合作合作演员的中泰合拍惊悚电影《索命暹罗之按摩师》上映，她在片中饰演前往泰国找寻母亲死亡原因的中国女孩莫兰。
胡静|51|紫苏|56|人与人|其他|2008年，主演张纪中担任制片人，赵箭执导的古装历史大剧《兵圣》，在剧中饰演莫离，与朱亚文饰演的孙武、胡静饰演的紫苏上演了一出情感悲歌。
姜晓冲|5|杜丰生|68|人与人|其他|2009年姜晓冲客串电视剧《我是老板》进入娱乐圈；2011年正式毕业后出演战争动作剧《新亮剑》和家庭情感医疗剧《心术》，分别饰演王喜奎和杜丰生。
赵锦焘|46|王福弟|59|人与人|其他|2001年2月17日，由陈坤、罗海琼、周迅、陆毅联袂主演的年代情感剧《像雾像雨又像风》首播，赵锦焘在剧中饰演钟表店学徒王福弟。
曹征|21|赵峰|28|人与人|其他|2011年，播出的大型谍战情感剧《独刺》，曹征在剧中扮演赵峰，其细腻的演技将这个年轻人物的挣扎和成长诠释得更加扣人心弦。
伍宇娟|22|花月风|34|人与人|其他|2004年，参演电视剧而在《红莓花儿开》中，伍宇娟扮演了夏太平的妻子花月风，一个脾气暴躁甚至有些神经质的女人。
王宝强|3|裘水天|8|人与人|其他|他诱使王宝强演的裘水天跟他一起运毒，后来又绑架了周迅饰演的李米。
董洁|57|韩灵|93|人与人|其他|2014年5月31日，其领衔主演的古装爱情剧《美人如画》上星播出，她在剧中饰演了命途多舛的绣娘江嘉沅；6月23日，董洁主演的都市青春励志剧《相爱十年》登录湖南卫视，她在剧中饰演清纯可爱的韩灵，并为该剧配唱插曲《爱的箴言》；10月15日，推出单曲《那时的我们》；同年，她还推出音乐电影《我爱的我》。
李敏镐|8|朴斗贤|46|人与人|其他|2006年5月，李敏镐获得了第一个正式配角，在EBS青少年电视剧《秘密的校园》中扮演足球选手朴斗贤而正式出道。
郑伊健|8|张十三|47|人与人|其他|2002年6月，郑伊健同蔡卓妍合作拍摄电影《我老婆未满十八岁》，在片中饰演憨直单纯的大学研究生张十三。
仲星火|51|喜旺|57|人与人|其他|虽然这段婚姻是在父母之命、媒妁之言的情况下产生的，但他们的感情还是在日后的艰苦生活中渐渐培养起来，正如仲星火扮演的喜旺在《李双双》里的那句台词：我们是先结婚后恋爱。
吴家丽|6|冰姐|27|人与人|其他|1998年，吴家丽与梁琤主演了动作片《怒吼狂花》，饰演冰姐；之后，参演了由张丰毅、陈小春主演的家庭伦理剧《龙堂》，饰演苏美嫦。
吴家丽|6|苏美嫦|59|人与人|其他|1998年，吴家丽与梁琤主演了动作片《怒吼狂花》，饰演冰姐；之后，参演了由张丰毅、陈小春主演的家庭伦理剧《龙堂》，饰演苏美嫦。
黄奕|6|李玉湖|49|人与人|其他|2000年，黄奕主演根据中国台湾女作家席绢同名小说改编的电视剧集《上错花轿嫁对郎》，剧中饰演角色“李玉湖”。
张榕容|42|温心兰|85|人与人|其他|许安安共同主演了单元爱情片《花吃了那女孩》，并在片中饰演了第二单元的女主角U；此外，张榕容还在与炎亚纶、范玮琪、黄鸿升合作出演的悬疑偶像剧《霹雳MIT》中饰演了天才优等生温心兰；以及，客串出演了偶像喜剧《波丽士大人》。
佘诗曼|11|文婉兰|66|人与人|其他|1999年3月29日，佘诗曼与古天乐、宣萱等众多艺人共同主演的时装剧《刑事侦缉档案IV》播出，而她则在剧中饰演了温柔婉若又孝顺的女警文婉兰。
董洁|24|蔡玉珍|33|人与人|其他|2001年，搭档刘烨主演爱情电影《天上的恋人》，董洁在剧中饰演哑女蔡玉珍，该片于2006年6月10日在日本上映。
关之琳|6|蓝小蝶|38|人与人|其他|1993年，关之琳与梁朝伟、梅艳芳主演了电影《新仙鹤神针》，并在影片中饰演了蓝小蝶。
邵音音|25|叶安妮|30|人与人|其他|1983年，参演鲁振顺，赵美宝主演的《天皇巨星》，邵音音饰演叶安妮。
任东霖|6|朱厚照|57|人与人|其他|2005年，任东霖与张晨光、杜雨露、张子琪出演由郭少雄执导的古装历史剧《夜来风雨》，在剧中饰演明孝宗朱佑樘之子武宗朱厚照。
史泰龙|0|洛奇|25|人与人|其他|史泰龙只用了三天时间便写就了《洛奇》的剧本：一个叫洛奇的业余选手，由于偶然的机会、与世界拳王对抗而一战成名。
陶玉玲|64|春妮|72|人与人|其他|走上了银幕后，陶玉玲没有放弃自己的本职工作，在20世纪60年代初，陶玉玲又参演了南京军区前线话剧团排练的话剧《霓虹灯下的哨兵》，陶玉玲在里面扮演春妮。
赵君|6|杜来峰|49|人与人|其他|2003年，赵君在中国电视剧制作中心拍摄的29集电视剧《江山》中，扮演的是一个侦察团团长、战斗英雄杜来峰。
丁志诚|6|沙辰星|30|人与人|其他|2009年，丁志诚回归话剧舞台，在话剧《关系》中饰演了主人公沙辰星；之后，在滕文骥执导的谍战剧《神枪手》中饰演了军统暗杀高手林家山；同年4月，与奚美娟、陈蓉等人合作出演了都市情感剧《晚婚》；之后，他还主演了徐耿执导的都市情感剧《城市生活》；同年，他还携其主演的清朝剧情电影《白银帝国》参加了柏林电影节的”特别展映单元”。
梁朝伟|36|周瑜|42|人与人|其他|2008年，金城武既在吴宇森导演的古装战争电影《赤壁》中饰演诸葛亮，对戏梁朝伟饰演的周瑜，又在日本灵异奇幻电影《死神的精度》中扮演死神。
吴奇隆|0|阿武|50|人与人|其他|吴奇隆复出后接拍的第一部作品是与徐若瑄合作的爱情电影《好孩子》，他在影片中饰演以武打替身为业的流浪汉阿武。
陈薪璇|0|小美|7|人与人|其他|陈薪璇饰演的“小美”是程皓（靳东饰）诊所的美女护士长，同时也是程皓和合伙人张铭阳（李乃文饰）的私人秘书。
张铭阳|37|李乃文|41|人与人|其他|陈薪璇饰演的“小美”是程皓（靳东饰）诊所的美女护士长，同时也是程皓和合伙人张铭阳（李乃文饰）的私人秘书。
罗大佐|23|林永健|27|人与人|其他|2015年，在当代都市情感戏《继父难当》中饰演罗大佐（林永健饰）老板韩玉萍。
许歌|6|郭晓敏|70|人与人|其他|2011年，许歌在爱情伦理剧《梨花泪》中，饰演身世坎坷的梨园女子银凤；同年，出演现代家庭剧《新上门女婿》，在剧中饰演为人仗义、性格豪爽的警花郭晓敏。
石班瑜|11|周星驰|22|人与人|其他|所谓歪打正着，说的就是石班瑜身上发生的一切，周星驰那种夸张颓废的演技与他那无厘头的声音正好相吻合，从而改变了他前面的道路。
魏蔓|9|安希|61|人与人|其他|角色照2015年，魏蔓与刘以豪、赵杰、邵雨薇合作主演了现代爱情剧《他看她的第二眼》，并在剧中饰演了拥有美丽长发的第二眼美女安希。
田馥甄|32|沈孝柔|47|人与人|其他|2005年10月，S.H.E主演的电视剧《真命天女》在华视播出，田馥甄在剧中饰演了正直又勇敢的沈孝柔，为电视剧独自配唱了插曲《摩天轮》，收录于《天命真女电视原声带》中。
狄仁杰|10|梁冠华|16|人与人|其他|张子健与导演钱雁秋、狄仁杰饰演者梁冠华三人也被称为铁三角组合。
林依晨|11|曾梅宝|63|人与人|其他|2017年1月16日，林依晨获得微博之夜微博年度女神；4月14日，其主演的爱情喜剧电影《爱情冻住了》上映，她在片中饰演都市女性曾梅宝；21日，与陈晓、姜武合作主演的悬疑惊悚类型影片《神秘家族》全国上映，其在片中饰演阳光又活泼的高中生苗苗；6月，搭档刘烨领衔主演都市情感剧《老男孩》，她在剧中饰演麻辣人师林小欧。
刘佳媛|14|艾丽|24|人与人|其他|同年参演电视剧《裸爱时代》，刘佳媛饰演客户部经理艾丽。
朱媛媛|28|韩西凤|43|人与人|其他|2011年4月，与辛柏青主演都市轻喜剧《幸福密码》播出，朱媛媛饰演泼辣能干的卤味店老板韩西凤。
曹炳琨|22|谢若林|66|人与人|其他|2008年，经过北京电影学院老师刘畅的引荐，曹炳琨进入了电视剧《潜伏》剧组，和孙红雷、姚晨等演员合作；剧中他饰演靠倒卖情报发财的特务谢若林。
刘之冰|65|林介州|78|人与人|其他|2016年7月11日，由金牌导演杨文军执导，杨玏、陈瑶、张丹峰、马可等主演的剧版《致青春》在东方卫视、安徽卫视、北京卫视全国首播，刘之冰在剧中饰演林静的爸爸林介州；同年，出演电视剧《彝海结盟》，在剧中饰演刘伯承。
辛柏青|24|许志洋|37|人与人|其他|2009年12月，主演的电视剧《成家立业》播出，辛柏青饰演执着于艺术的二哥许志洋，一头过肩长发颠覆了他以往出演的居家好男人形象。
吴家丽|6|何太|38|人与人|其他|2011年，吴家丽与夏文汐、叶璇主演了潘源良执导的情色片《出轨的女人》，饰演何太。
杨紫|36|胡湘湘|49|人与人|其他|2014年3月8日，与霍建华合作主演的近代革命战争剧《战长沙》登陆央视，杨紫在剧中饰演战地医院护士胡湘湘，以不同的气质演绎从少女时代的明丽活泼到为人妻为人母之后的端庄大气，而该剧播出后成为豆瓣电影2014年度榜单评分最高的大陆电视剧；同年，杨紫从北影毕业。
张咏荷|22|窦娥|30|人与人|其他|在古装电视连续剧《倩女奇冤》之《窦娥冤》中，张咏荷饰悲剧名角窦娥，与香港明星刘松仁合演对手戏。
王霙|0|毛泽东|10|人与人|其他|王霙一句话就是“在演毛泽东的长征路上，我要走一辈子。”但他并不认同“特型演员”的说法。
张檬|8|阿信|36|人与人|其他|2015年1月，张檬主演武侠剧《陆小凤与花满楼》，剧中饰演古灵精怪的女侠阿信。
高洋|58|陈怡|106|人与人|其他|2013年，高洋主演了年代传奇剧《一代枭雄》，剧中她饰演的则是冰清玉洁，孤高出尘，却家道中落的大家闺秀赵素影；随后，高洋领衔主演了抗战传奇剧《雪豹坚强岁月》，并在剧中饰演了从美丽大学校花成长为坚强革命战士的女主角陈怡，而这也是其演艺生涯的首部抗战剧。
王伯昭|6|陈恂|37|人与人|其他|2010年，王伯昭与演员陈浩民、寇振海合作出演电视剧《秦香莲》，在剧中饰演陈恂。
庞学勤|6|王国成|43|人与人|其他|一九六0年，庞学勤参加了叶楠等编剧、林农导演的《甲午风云》一片的拍摄，在影片中扮演水兵王国成。
张冉怡|6|彭娜|78|人与人|其他|2014年，张冉怡出演古装宫廷剧《上官婉儿》，从而正式开始演艺生涯；12月，与张博、刘威葳等合作出演都市情感剧《坐88路车回家》，她在剧中饰演暗恋黄来多年的彭娜。
刘立淇|8|肖鱼|77|人与人|其他|2007年1月，刘立淇领衔主演了BTV-3贺岁电视电影《让爱在风中》，饰罗雪；7月，与李幼斌、张光北、黑子合作出演军事悬疑题材电视剧《仁者无敌》，饰地下党肖鱼；8月，参与胡歌、林依晨主演的新版《射雕英雄传》，饰瑛姑。
朱亚文|42|孙武|48|人与人|其他|2008年，主演张纪中担任制片人，赵箭执导的古装历史大剧《兵圣》，在剧中饰演莫离，与朱亚文饰演的孙武、胡静饰演的紫苏上演了一出情感悲歌。
章妙菱|51|苏青|55|人与人|其他|同年，与李璟、李东恒等青年偶像演员合作出演电视剧《铁血男儿夏明翰》，剧中饰演章府老爷章炎，面对章承基、章妙菱（苏青饰）一双儿女皆被夏明翰搅的反目成仇，疼惜怜悯与恨铁不成钢的矛盾心理让他一次次陷入不仁不义。
刘颖伦|40|白晓柠|55|人与人|其他|2016年11月23日，主演的青春校园穿越网络剧《28岁未成年》在乐视视频上线，刘颖伦在剧中饰演一个安静的女生白晓柠。
邱胜翊|11|邱克利|39|人与人|其他|2011年1月22日，邱胜翊出演单元剧《33故事馆》之《假面巧克力》播出，饰演邱克利。
刘德华|6|张一鹏|44|人与人|其他|1994年，刘德华投资并主演了剧情片《天与地》，在片中饰演面对恶势力却毫不退缩的禁毒专员张一鹏。
申秋香|19|李长歌|25|人与人|其他|10月23日，动态漫画《长歌行》发布，申秋香为主角李长歌配音。
徐娇|25|小狄|59|人与人|其他|因为长相酷似周星驰的童年，当时只有9岁的宁波小女孩徐娇成为万千人中的幸运儿，剪短头发变成了周星驰在《长江7号》中的儿子小狄，其在影片中的戏份之重，甚至超过周星驰本人。
李宇菲|33|小伊|47|人与人|其他|2012年7月27日，与岳松、侯旭合作出演动作片《街头之王》上映，李宇菲在片中饰演孤儿院的义工小伊。
张衣|6|杜大伟|55|人与人|其他|2013年，张衣拍摄了根据张艾嘉同名舞台剧改编的电视剧《华丽上班族》，在《华丽上班族》中张衣饰演广告公司的副总杜大伟，与韩国演员秋瓷炫饰演的女BOSS张威上演了一场曲折纠结的办公室虐恋。
赵毅|6|白玉堂|48|人与人|其他|2017年，赵毅在国产动画《全职高手》中配音刘皓；又分别在广播剧和动画两个版本的《开封奇谈》中为白玉堂配音，并与边江合唱角色歌《刀剑荡八方》。
邵音音|6|金宝|46|人与人|其他|1979年，邵音音与秦煌、姜南、楚湘云、余莎莉等共同主演李翰祥导演的《军阀趣史》，在剧中饰演金宝。
姜宏波|31|周大夫|36|人与人|其他|2012年4月，在江平执导的都市情感电影《三个未婚妈妈》当中，姜宏波出演周大夫；6月，搭档宋佳伦，主演何伟执导的公益电影《父子战争》，饰明静。
周元|0|山姆维特|4|人与人|其他|周元饰演山姆维特，公演从2013年11月24日持续到2014年6月29日。
盘石|25|王成阳|28|人与人|其他|2016年，电影《过山榜》由圈内众多实力演员出演，盘石由王成阳饰演，影片以瑶族勇士盘石与族长女儿盘凤飞纯真的爱情线为主，讲述了两人从被俘进宫刺杀皇帝到完成民族融合大业的故事。
万茜|24|叶子|31|人与人|其他|2010年，主演佛教界首部多媒体音乐剧《弘一》，万茜饰演女一号叶子。
许歌|34|唐笑笑|62|人与人|其他|2012年，出演家庭亲情剧《傻春》，在剧中饰演坏儿媳刘茜；与此同时，许歌在古装娱乐栏目剧《快乐江湖》中，饰演电视台外景主持人唐笑笑以及富二代薛小碗；同年，出演年代抗战剧《战地花开》，在剧中饰演女战士杏儿。
郑爽|6|小妍|56|人与人|其他|2012年，郑爽主演了新美学概念时尚剧《胜女的时代》，并在剧中再次一人分饰两角，饰演性格有很大不同的双生姐妹花穆小妍和方亦菲。
闫学晶|33|杨桂花|41|人与人|其他|8月，编剧张继“女人当官”系列《女人当官2》由英宁执导在辽宁拍摄，闫学晶出演女一号杨桂花。
倪妮|11|方茴|122|人与人|其他|2014年1月20日，倪妮凭借主演的主题微电影《爱·在线》获得2013金瞳奖最佳形象代言人；8月，倪妮成为国际奢侈珠宝钟表品牌卡地亚高级珠宝系列的“品牌挚友”，并为其拍摄一部关于高级珠宝的微电影；12月5日，在校园爱情片《匆匆那年》中饰演女主角方茴电影上映，该片中国内地票房5.9亿；18日，倪妮成为第九届中国作家榜授予的首任“阅读星大使”。
邱琦雯|5|姚莫愁|83|人与人|其他|2004年邱琦雯参演中国台湾家庭情感剧《欲望人生》，饰演陈富美；同年代言MADINA夏季彩妆；2005年参演赵薇、黄维德、潘粤明等主演的民国剧《京华烟云》，饰演女二号姚莫愁；2008年12月与柯建铭之子柯韦任结婚后前往英国而退出娱乐圈；2013年复出参演电影《踢踏踢踏》。
陈芋米|4|肖兰兰|11|人与人|其他|新人花旦陈芋米饰演记者肖兰兰，化身最强“辅助”，协助小组破案。
吴樾|6|狄云|34|人与人|其他|2003年，吴樾主演由王新民导演的电视剧《连城诀》，在剧中扮演男一号狄云。
李娜|20|莎拉波娃|32|人与人|其他|6月13日，在伯明翰公开赛草地赛决赛中，李娜以2-0直落两盘击败莎拉波娃，夺得个人职业生涯的第三个WTA赛事单打冠军及第一个草地赛事冠军。
阿丽亚|31|熊棠|48|人与人|其他|1月28日，由张若昀、关晓彤主演的奇幻剧《九州·天空城》开机，阿丽亚确认在剧中饰演女皇的得力武将熊棠，并与张若昀、刘畅等主演成为入住天空城的首批居民。
范冰冰|10|武月|132|人与人|其他|2003年1月6日，范冰冰主演的家族剧《尘埃落定》首播，她在剧中饰演美丽漂亮的塔娜；3月24日，其出演的古装剧《秦始皇》在香港播出，她在剧中饰演了楚国公主阿若；在由梁羽生小说改编的电视剧《萍踪侠影》中饰演女主角云蕾；同年在冯小刚执导的贺岁档电影《手机》中饰演女主角武月。
范冰冰|10|塔娜|39|人与人|其他|2003年1月6日，范冰冰主演的家族剧《尘埃落定》首播，她在剧中饰演美丽漂亮的塔娜；3月24日，其出演的古装剧《秦始皇》在香港播出，她在剧中饰演了楚国公主阿若；在由梁羽生小说改编的电视剧《萍踪侠影》中饰演女主角云蕾；同年在冯小刚执导的贺岁档电影《手机》中饰演女主角武月。
李净洋|30|郁禾|61|人与人|其他|2011年4月27日，参与拍摄的《幸福密码》在央视一套播出，李净洋饰演了一个时尚漂亮、活力十足、敢爱敢恨的80后实习女医生郁禾；同年，与郑国霖、衣珊合作，出演《菊花醉》的“楚儿”一角。
张国荣|3|程蝶衣|20|人与人|其他|片中，张国荣以形神兼备的演出，成功塑造了程蝶衣这一“不疯魔不成活”的角色，这部电影令他在国际影坛获得广泛关注，并在海内外获得了高度评价，程蝶衣也成为留名影史的经典角色。
齐千郡|20|杰西卡|36|人与人|其他|10月，参演的电视剧《丈母娘来了》杀青，齐千郡在剧中出演强势的职场坏女人杰西卡；11月，参演的家庭伦理剧《双城生活》播出。
杨丞琳|5|杨盼盼|42|人与人|其他|1月1日，杨丞琳与邱泽主演的电视剧《原味的夏天》在台湾中视播出，剧中饰演天真活泼的“杨盼盼”一角。
李易峰|5|宁致远|82|人与人|其他|同年7月，李易峰与陈意涵、江铠同等人联袂主演的都市青春励志剧《小时代之折纸时代》上线播出、古装喜剧《欢天喜地俏冤家》上档央八；同年主演年代剧《活色生香》，饰演男主角宁致远，演唱片尾曲《心如玄铁》。
李宇春|4|小钱|29|人与人|其他|4月初，李宇春受邀为美国梦工场动画电影《疯狂外星人》女主角小钱进行首次跨界配音工作。
尹思嘉|36|许玮伦|43|人与人|其他|2007年1月，主演都市偶像剧《太阳的女儿》，在剧中饰演温柔善良的女主角尹思嘉，这也是许玮伦的最后一部影视作品。
李念|6|蔡纯蔷|43|人与人|其他|9月16日，李念来到江南名城无锡，参加上海三元影视投资的电视剧《别对我说谎》出演女律师蔡纯蔷。
吴奇隆|10|伊藤|56|人与人|其他|2004年5月1日，吴奇隆主演的古装武侠剧《名捕震关东》播出，他在剧中一人分饰两角：孤傲冷酷的名捕无情和倭寇首领伊藤。
宋汶霏|24|女晓枫|55|人与人|其他|2011年，出演青春励志搞笑电影《公主的诱惑》，宋汶霏一改往日温柔恬静，饰演性格外向、敢做敢当、说一不二的富家女晓枫，于2013年10月上映。
宋佳|6|张敏|32|人与人|其他|1996年，宋佳自筹资金拍摄7集电视连续剧《嫂娘》，并出演女主角张敏。
李净洋|93|小艾|106|人与人|其他|2008年5月6日，在北京台四套播出的由高希希执导、陈建斌与黄海波等主演的电视剧《光荣岁月》中，饰演美真子；7月28日，由王瑞执导，何冰、王海燕主演的现代黑色幽默题材大剧《拯救爱》播出，李净洋在其中扮演叛逆少女于小艾；12月26日，为庆祝建国60周年献礼的纪实风格青春励志片《新疆古丽》在新疆伽师开机，在剧中饰演余敏。
郑浩南|6|乐天|42|人与人|其他|2004年，郑浩南参演了由尹天照、万绮雯主演的爱情神话剧《我和僵尸有个约会3》，饰演乐天知足，平易近人的“人王伏羲”。
乐珈彤|6|何嘉仪|10|人与人|其他|2002年，乐珈彤与何嘉仪、白雪、杨若兮成为“新四小名旦”第一批入围的提名者；同年，与吴京、李绮虹、张铁林、淳于珊珊合作主演古装情感剧《南少林》，在剧中饰演张小莹。
唐飞|19|谢霆锋|51|人与人|其他|之后谢霆锋在电影《证人》里饰演一位警察唐飞，电影里谢霆锋表现得粗犷刚烈，充满成熟男人味，被很多人认为是谢霆锋的转型之作。
袁咏仪|6|叶玉霜|32|人与人|其他|1996年，袁咏仪在电影《虎度门》中甘愿做萧芳芳的陪衬，出演配角叶玉霜。
吕慧仪|66|钟无慧|71|人与人|其他|2011年在与詹瑞文、庄思敏合演的电影《潮性办公室》中饰演Rachel一角；同年与郭晋安、陈法拉、陈敏之合演电视剧《东西宫略》，剧中吕慧仪饰演钟无慧一角。
任东霖|8|李睿|39|人与人|其他|2017年7月，任东霖出演由沈严执导的都市情感剧《我的前半生》首映，在剧中饰演李睿。
金巧巧|4|宋北北|33|人与人|其他|7月，由金巧巧领衔主演的电影《梦想之城》在佛山开机，片中饰演女主角宋北北，在这部影片中金巧巧将从20岁懵懂少女一直演到40岁的商场女强人。
卢奇|0|邓小平|7|人与人|其他|卢奇第一次饰演邓小平是1988年，那是邓小平和夫人卓琳并肩走过的第50个年头，也是他们的金婚之年。
林炜|6|许晓惠|21|人与人|其他|搭档陈宇凡、林炜主演爱情剧《加油！晓惠》饰许晓惠。
万队长|31|黄元申|62|人与人|其他|随后再次与仓田保昭合作，主演高宝树执导动作片《大小通吃》（饰演万队长），此片在双丽线十五间影院上映后，座无虚席，两个星期后，黄元申便荣登百万小生的行列。
梁君正|13|程锋|23|人与人|其他|于是一场天成公司的争夺战在梁君正、石小猛一方和程锋、吴狄一方之间展开。
刘恺威|3|于致远|62|人与人|其他|6月，刘恺威受邀担任第22届上海电视节“白玉兰奖”评委；6月16日，主演都市话题剧《周末父母》，在剧中饰演时尚杂志的资深编辑于致远；10月，主演东方传奇仙侠剧《莽荒纪》，在剧中饰演天赋秉然、功夫超群的纪氏部落领主之子纪宁。
刘长纯|48|袁峰|54|人与人|其他|曾在2009年《今生欠你一个拥抱》便与富大龙有过合作的俩人，在此次《破阵》中再次联手，两人在剧中刘长纯饰演的袁峰是富大龙饰演的火龙领导，俩人对手戏份最多，有过合作经验的老搭档，相信他们再次合作的《破阵》会更加值得大家期待。
李晨|104|何东|109|人与人|其他|8月16日，主演由赵宝刚导演的电视剧《北京青年》在北京、天津、浙江、东方、安徽五大卫视黄金档全国首播，马苏在剧中饰演聪明细心，坚韧不拔、洒脱果敢的""大嫂“权筝，在遭遇被分手的时候，她毅然辞去稳定的工作，跟随李晨饰演的何东重走青春路。10月7日，主演的电视剧《大男当婚》在浙江、安徽、深圳卫视黄金档播出，马苏在剧中饰演倍具争议的”物质女“蔡微澜。
刘立淇|8|罗雪|36|人与人|其他|2007年1月，刘立淇领衔主演了BTV-3贺岁电视电影《让爱在风中》，饰罗雪；7月，与李幼斌、张光北、黑子合作出演军事悬疑题材电视剧《仁者无敌》，饰地下党肖鱼；8月，参与胡歌、林依晨主演的新版《射雕英雄传》，饰瑛姑。
黄宗泽|0|许玮琛|6|人与人|其他|黄宗泽更凭“许玮琛”一角同时提名2012年万千星辉颁奖典礼“最佳男主角”及“我最喜爱的电视男角色”，并入围《MY AOD我的最爱颁奖典礼2012》“我的最爱电视男主角”、“我的最爱电视屏幕情侣”最后五强，最终夺得“十五大我的最爱电视角色”。
泰民|0|宋时炆|40|人与人|其他|泰民饰演美国最高水准医大高材生敏俊，大脑被进行了可怕的实验，失去所有的记忆后成为宋时炆。
朱德|5|刘士毅|32|人与人|其他|“开火！”朱德一声令下，红四军指战员如猛虎下山，三下五除二，便把刘士毅的两个团包了饺子。
高虎|57|麦子|93|人与人|其他|2012年，高虎与杨幂、谢霆锋等主演的悬疑侦探电影《消失的子弹》以及与周润发、黄晓明主演的电影《大上海》先后上映，高虎分别饰演警政署高官和林坏；同年还主演了喜剧《民兵葛二蛋》，饰演男主角麦子，并参演偶像剧《童话二分之一》。
秦沛|6|安迪|54|人与人|其他|2005年，秦沛和温兆伦联手出演中国缉毒剧《无国界行动》，秦沛在剧中饰演打算归隐江湖，但是已罪行累累的大毒枭安迪。
曾之乔|45|陈丽君|63|人与人|其他|2011年，曾之乔与凌潇肃、马如龙、高明联袂主演主演了两岸合拍的都市爱情喜剧《老爸驾到》，曾之乔在剧中饰演了天真开朗的台湾女孩陈丽君；同年，曾之乔还与陈志朋合作主演了个人的首部内地电影《狐仙》，片中曾之乔饰演了美丽善良的狐仙婴宁；此外，曾之乔还客串出演了由林依晨、陈柏霖主演的都市爱情剧《我可能不会爱你》。
小姚|97|姚晨|141|人与人|其他|2007年《炊事班的故事第3部》饰演女兵小姚，出现在炊事班生活中，在《欢天喜地对冤家》中饰演谷晓欣，并客串了情景喜剧《都市六人行》的67、68、69、70集，在《卫生队的故事〉客串第17集了饰演小姚，同年还出演了电视剧《命运呼叫转移》（又名《山难》）饰演马婷，是继《房前屋后》之后，姚晨二度饰演大肚婆。
张小美|36|刘颖伦|45|人与人|其他|2014年，主演由韦廉执导的公益电影《白石山下一家人》，饰演张胜利的女儿张小美；而该片这是刘颖伦的电影处女作。
吴岱融|0|杜嘉南|77|人与人|其他|吴岱融1959年8月22日出生于新加坡，原名吴瑰岸，1980年代新加坡当红小生，曾有“新加坡第一帅哥”的称号，早期在中国播映的新加坡作品《人在旅途》（饰演杜嘉南）至今仍有相当的影响力。
林美贞|5|雁萍|24|人与人|其他|2001年林美贞出演电视剧《天命因缘》在剧中饰演雁萍。
饶雪漫|8|吧啦|53|人与人|其他|2014年8月，饶雪漫首次担任编剧，与导演苏有朋共同打造改编自同名小说的青春电影《左耳》，讲述李珥、许戈、吧啦、张漾等年轻男女之间悲伤而美好的青春爱情故事。
饶雪漫|8|许戈|50|人与人|其他|2014年8月，饶雪漫首次担任编剧，与导演苏有朋共同打造改编自同名小说的青春电影《左耳》，讲述李珥、许戈、吧啦、张漾等年轻男女之间悲伤而美好的青春爱情故事。
纪晓芙|0|彭和尚|20|人与人|其他|纪晓芙第二次出场是在蝴蝶谷外小树林中围攻彭和尚时，这一幕中她的个性更为丰满。
刘立淇|8|瑛姑|105|人与人|其他|2007年1月，刘立淇领衔主演了BTV-3贺岁电视电影《让爱在风中》，饰罗雪；7月，与李幼斌、张光北、黑子合作出演军事悬疑题材电视剧《仁者无敌》，饰地下党肖鱼；8月，参与胡歌、林依晨主演的新版《射雕英雄传》，饰瑛姑。
李江土|41|周元|45|人与人|其他|该剧改编自韩国画家徐英万在1974年发表的同名漫画书的作品，讲述了选择当无名英雄的李江土（周元饰）、可以让他为之出生入死的女人牡丹（陈世妍饰）、在爱情与友情间不断纠结的木村俊二（朴基雄饰），以及坚若泰山的哥哥江山（申贤俊饰）之间上演的爱恨情仇。
李净洋|76|谢雨兰|101|人与人|其他|2013年接拍由张纪中担纲总制片的电视剧《英雄时代》，饰演炎帝之女精卫；12月14日，与舒畅、谭凯合作的《烽火佳人》在安徽、河北、深圳三大卫视首播，剧中李净洋分饰两角，分别为外柔内刚的黎雪梅和沈之沛前妻谢雨兰。
高曙光|37|高新城|45|人与人|其他|2012年3月，参演的谍战剧《大营救》在中央电视台第八频道黄金时间段播出，高曙光饰演男一号高新城；与韩雪、丁子峻主演的根据2001年韩国电视剧《情定大饭店》改编的时装剧《偏偏爱上你》播出，出演反派、集团董事长李荣豪。
郭富城|15|孙兆仁|35|人与人|其他|2005年在电影《三岔口》中，郭富城一改以往偶像形象，饰演一名落魄警察孙兆仁，第一次获得台湾电影金马奖最佳男主角奖。
古力娜扎|8|小雪|65|人与人|其他|2012年7月，古力娜扎出演的《轩辕剑之天之痕》开始在湖南卫视播出，她在剧中饰演了气质脱俗、思想单纯且怀有宽容和怜悯之心的美丽少女小雪。
娜扎|71|陈曼|106|人与人|其他|随后，娜扎领衔主演了现代爱情片《隐私保险箱》，并在片中饰演了清纯可爱的女主角陈曼，而这也是其个人的的电影处女作。
杨蕊|6|董丽娜|32|人与人|其他|2009年，杨蕊首演谍战剧《战后之战》，在剧中杨蕊一人分饰两角的董丽娜（染子）在正邪间情感纠葛的归宿牵动观众。
张维娜|47|林小叶|73|人与人|其他|2010年，张维娜主演了真人动画片《铠甲勇士刑天》担任女一号，饰演具有神秘力量的杨欢迎；同年，张维娜参演魔幻题材电视剧《游戏之王》，饰演“假小子”林小叶（小叶子）。
刘牧因|0|冯都|71|人与人|其他|刘牧因在银幕上尝试多种角色被观众所熟知，《律政佳人》中花心的柳夏会，《大风歌》中慈善孝顺的汉文帝刘恒，在情人档电影《我愿意》中的职场“男魔头”冯都等，这些深入人心的角色也使得其人气不断飙升。
李娜|15|施奈德|24|人与人|其他|同年，在德国公开赛四强争夺中，李娜逆转战胜瑞士人施奈德，职业生涯首胜TOP10的同时也是她个人首次打进WTA一级赛四强。
宋佳|6|小露珠|19|人与人|其他|1984年，宋佳在电影《淘金王》中饰演小露珠，开始了演艺道路。
罗昱焜|28|徐亚宁|57|人与人|其他|2014年7月7日，军旅题材偶像剧《鹰舞剑锋》广州开机，罗昱焜在剧中所饰的女二号青春阳光又坚韧勇敢的国家帆板运动员徐亚宁一角，9月该剧杀青。
温峥嵘|35|韩英|70|人与人|其他|2010年6月，与杜志国、陈锐主演的商战传奇电视剧《风雨雕花楼》播出，温峥嵘在剧中饰演董萧；7月，在央视剧《洪湖赤卫队》中饰演洪湖赤卫队书记韩英。
郑伟|3|蔡小豆|20|人与人|其他|6月，郑伟在《星际精灵蓝多多》中担任主角蔡小豆。
王洛勇|30|李白|37|人与人|其他|2010年，与殷桃、黄秋生联袂主演历史剧《杨贵妃秘史》，剧中王洛勇饰演诗仙李白一角。
班班|36|杨之瑶|39|人与人|其他|据透露，《华丽上班族》剧组在选角时，制片人一眼就认定这个女生是他们要找的班班，杨之瑶接到通知连夜赶往剧组面试，导演面对这个丫头其实并没有太在意，杨之瑶也以为落空，几天后竟然接到通知被选定班班一角。
郑容和|4|姜新禹|32|人与人|其他|10月，郑容和首次出演电视剧，在SBS电视剧《原来是美男》中饰演姜新禹一角，以演员的身份出道，并凭借该角色获得2009年SBS演技大赏新人奖。
吴家丽|8|吴律师|69|人与人|其他|1990年4月，吴家丽因主演《网中情》被提名香港电影金像奖最佳女主角；接着与梁家辉、张坚庭、刘嘉玲、郑裕玲主演了犯罪片《古惑大律师》，饰演吴律师；又与方中信、苗侨伟、郑浩南主演了动作片《弃卒》，饰演Helen。
陈志朋|8|小帅|58|人与人|其他|1990年2月，陈志朋和苏有朋、吴奇隆联袂出演了电影《好小子之游侠儿》，在影片中扮演了一个帅气又有点呆呆的潇洒酒保“小帅”，并合唱影片主题曲《游侠儿》，本片获得1990年度台湾“十大最高票房电影”之一。
吕一|6|尹小穗|57|人与人|其他|2009年，吕一与刘蓓、何政军、吴秀波合作主演的现代都市情感剧《嫁衣》播出，她在剧中饰演了敢爱敢恨的80后都市女孩尹小穗；同年，吕一还主演了家庭情感剧《阿喜》，并在剧中饰演了年轻漂亮，有爱心，有理想，却又有点小任性的魅力女孩儿叶岚。
孙嘉灵|8|小妖|46|人与人|其他|2017年1月，孙嘉灵出演由徐克执导的古装喜剧片《西游·伏妖篇》，在片中饰演了一位美艳的蜘蛛小妖；4月，与郑凯、邓莎等合作出演民国谍战剧《密查》，在剧中饰演一位充满青春活力和能量的小护士；随后，出演由余翠华执导的都市情感剧《为了你我愿意热爱整个世界》；同年，与鹿晗、舒淇合作主演科幻战斗电影《上海堡垒》，在片中饰演女二号路依依。
陶红|6|金彩凤|38|人与人|其他|1996年，陶红主演了中央电视台摄制的电视剧《山村女教师》，饰民办学校女教师金彩凤。
王霙|3|毛泽东|50|人与人|其他|之后，王霙一发而不可收，先后在《井冈山》、《红色摇篮》、《民主之澜》等30多部影视剧中，塑造了中青年毛泽东。
陆揆|8|杰克|35|人与人|其他|2007年5月，陆揆在奇幻冒险电影《加勒比海盗：世界的尽头》中，再次为杰克船长配音。
乐珈彤|6|张小莹|78|人与人|其他|2002年，乐珈彤与何嘉仪、白雪、杨若兮成为“新四小名旦”第一批入围的提名者；同年，与吴京、李绮虹、张铁林、淳于珊珊合作主演古装情感剧《南少林》，在剧中饰演张小莹。
杨恭如|8|梅绛雪|43|人与人|其他|1997年7月，杨恭如在古装武侠剧《雪花神剑》中担任女一号，饰演出身魔教，却心地善良的梅绛雪。
王德春|3|孙德江|21|人与人|其他|采访中王德春表示，即使有关部门认定自己举报孙德江性侵证据不足，无法定罪，也应该对孙德江变卖国企并从中获利的问题依法立案调查，曾经因为上访被孙德江派人打压的啤酒厂、亚麻厂职工们，应该可以提供相关证据。
魏继光|53|宋伟龙|66|人与人|其他|经过上午的预赛、复赛和半决赛，最终进入本届冬运会短道速滑男子1000米决赛的，分别是长春的3名选手梁文豪、魏继光、于继洋和解放军选手宋伟龙。
张某|1|施某|20|人与人|其他|与张某同行的丈夫和女儿见状，多次欲上前与施某理论，被机组人员和同机旅客制止。
覃兆刿|1|胡佛|43|人与人|其他|据覃兆刿教授介绍，他所持有的“蒋介石日记”手稿影印件，是2005年通过在美国斯坦福大学胡佛档案馆同行求得。
张文|6|蔡文|16|人与人|其他|3年后发表的张文，其4个小标题与蔡文一模一样，且顺序一致。
杨季康|13|李国强|36|人与人|其他|日前，北京市高级人民法院就杨季康（笔名杨绛）诉中贸圣佳国际拍卖有限公司、李国强侵害著作权及隐私权案作出终审判决，判决驳回中贸圣佳公司的上诉，维持原判。
章主恩|5|刘建军|13|人与人|其他|不久后，在章主恩的陪同下，刘建军前往国恩大厦考察了一次。
王志鹏|17|赵志超|46|人与人|其他|此外，对停电事件次要责任人赵志超、王志鹏、赵增昌予以行政记大过处分，扣发绩效奖金6个月；取消赵志超预备党员资格。
李光耀|0|邓小平|12|人与人|其他|李光耀对1978年来访的邓小平说，未来大陆一定会成功。
曾国华|16|贺某|22|人与人|其他|最典型的就是湖南通信管理局原局长曾国华与情妇贺某反目，2005年雇凶将情妇扎伤，被判有期徒刑一年。
范悦花|9|纪英男|16|人与人|其他|该局对于网络披露的范悦花巨款包养纪英男的情况正在进行调查，如发现范的资金来源涉及违法违纪问题，将依法依纪作出处理。
郑某|0|田某|32|人与人|其他|郑某家属多次向姚某及田某索要赔偿，未达成一致，将驾驶员姚某及车主田某告上法院。
梁辉|17|薛先生|41|人与人|其他|昨日中午12时许，华商报记者见到了梁辉和那部他已拿了两天的手机，并辗转联系到了机主薛先生。
段某|4|吴某|10|人与人|其他|1年后，段某又再次向吴某借款130万元，借期1年。
李有贵|0|韩冲年|19|人与人|其他|李有贵听说后，为这件事积极奔走，并给予韩冲年近六旬的父母3万元。
栾晰|11|大脚马|21|人与人|其他|中国儿童艺术剧院的演员栾晰饰演本剧的主角“大脚马”，她在舞台上丰富的动作和细腻的表情赢得小朋友们的阵阵掌声。
周震川|65|杨军|119|人与人|其他|记者从广安纪委获悉，2014年4月16日，经岳池县纪委常委会研究决定，给予岳池县“3.21”丢枪案中的直接责任人顾县派出所原副所长周震川开除党籍处分，给予顾县派出所负责人冯小林党内严重警告处分，给予县公安局分管顾县派出所的党委委员、副局长杨军党内警告处分。
丁忠军|24|李德威|29|人与人|其他|“不错，沉着冷静，操作得当、连贯，”现场副总指挥丁忠军给予李德威很高的评价。
李某忠|20|龚某平|49|人与人|其他|未料，被教训的李某金随即纠集老乡林某福、李某忠等人并携带匕首、菜刀等凶器报复对方，最终导致张某平、龚某平双双致死的悲剧。
李某金|7|龚某平|49|人与人|其他|未料，被教训的李某金随即纠集老乡林某福、李某忠等人并携带匕首、菜刀等凶器报复对方，最终导致张某平、龚某平双双致死的悲剧。
林某福|16|龚某平|49|人与人|其他|未料，被教训的李某金随即纠集老乡林某福、李某忠等人并携带匕首、菜刀等凶器报复对方，最终导致张某平、龚某平双双致死的悲剧。
李老|20|王阿姨|29|人与人|其他|在参加夕阳红助老服务工作站组织的活动中，李老遇上了75岁的王阿姨。
小石|33|韩大爷|36|人与人|其他|今年2月，打工女孩石芳丽在上班途中不慎撞倒了退休老人韩健，撞人后的小石将韩大爷送到医院，老人被女孩感动，不仅放弃索赔，还让家人帮该女孩找了一份新工作。
韩健|26|小石|33|人与人|其他|今年2月，打工女孩石芳丽在上班途中不慎撞倒了退休老人韩健，撞人后的小石将韩大爷送到医院，老人被女孩感动，不仅放弃索赔，还让家人帮该女孩找了一份新工作。
张新|7|张杰|12|人与人|其他|到2015年，张新累计向张杰交了20多万元。
朱瑞峰|86|许社卿|109|人与人|其他|“许社卿在接受我的采访时确实曾给过一个高官的视频，但是我的更多证据来自我在重庆公安局内部的线人。”朱瑞峰说，他手中共有7段重庆官员不雅视频，其中许社卿只向他提供了1条，另外6条为重庆公安系统内的线人提供。
小雪|5|朴院长|34|人与人|其他|3个月后，小雪发现并未如期复原，她于2014年6月18日又飞至韩国，朴院长检查后告诉小雪一定会100%恢复原样，并称还需要一年的时间恢复。
苏楠|38|彭先生|59|人与人|其他|9月6日晚9点，海淀区西山华府小区南门外，李双江15岁的儿子李天一与18岁的苏楠驾驶宝马和奥迪行驶时，与前方驾驶别克的彭先生一家因言语不和发生冲突，将彭先生头部打伤，被缝11针（本报曾连续报道）。
王盼|43|王天喜|50|人与人|其他|王盼很快便扭住一名窃贼，窃贼见逃脱无望，竟掏出随身携带的尖刀，往王盼大腿上猛捅数刀，见王盼受伤倒地，王天喜冲过去，死死抓住窃贼。
方舟子|3|崔永元|37|人与人|其他|之前，方舟子曾在微博上质疑崔永元赴美拍摄的转基因调查纪录片，并透露自己起诉崔永元名誉侵权一案，崔永元方向法院提出了延期举证申请。
吴秉锲|0|覃碧武|40|人与人|其他|吴秉锲问：“既然你们给出的体检结果说我血液有问题，那是不是意味着我得了血液病？”覃碧武说：“你没有血液病，没有任何一个医生判断说你有血液病，不过当时检查出来的就是这样的数据，我也没办法”。
徐某某|23|叶新明|47|人与人|其他|2014年春节前夕，大塘埠中心小学教师陈某某、徐某某、温某某分别在叶新明在场知情的情况下，送给叶新明孩子“压岁红包”合计2300元，2014年中秋节前夕，大塘埠中心小学教师施某某送给叶新明孩子“红包”1000元。
叶新明|33|施某某|86|人与人|其他|2014年春节前夕，大塘埠中心小学教师陈某某、徐某某、温某某分别在叶新明在场知情的情况下，送给叶新明孩子“压岁红包”合计2300元，2014年中秋节前夕，大塘埠中心小学教师施某某送给叶新明孩子“红包”1000元。
方舟子|0|刘兵|45|人与人|其他|方舟子在一篇文章中说，他“得罪了想把侯美婉的‘科学女性主义’引进中国的清华大学人文学院教授刘兵”。
朱华刚|12|鲁某某|28|人与人|其他|网帖内容中，爆料人自称为朱华刚，举报“信阳市房产管理中心鲁某某、柴某两名官员，以能够在内部运作帮助其错案平反为名，从2014年6月份至今，骗取请吃喝、请唱歌、请嫖娼一条龙招待数十次，耗资20余万元。”“我们在其他方面有优惠政策。”招商银行客户经理介绍，如果在招行办理首套房贷，在后续的装修、车位贷款中可以为客户开辟快捷方便的服务通道。
杨维骏|33|白恩培|43|人与人|其他|在白恩培担任云南省委书记期间，以及他调任全国人大环资委副主任之后，杨维骏一直向中央举报白恩培低价贱卖矿产等问题，但前几年的举报几乎没见动静，反倒是杨维骏自己受到一些人围攻，严重时电话被监听、行踪被监视。
谢海标|4|韩兴国|20|人与人|其他|小班组长谢海标和章永军的讨薪对象是包工头韩兴国。
李某|9|卜某|32|人与人|其他|经讯问，犯罪嫌疑人李某对诈骗卜某的犯罪事实供认不讳，并返还受害人卜某的经济损失。
林连波|1|张某|9|人与人|其他|在林连波的帮助下,张某的亲戚很快如愿以偿。
陈建军|11|陈大为|23|人与人|其他|2004年12月30日陈建军将此七间门市转租给陈大为，租期是40年。
赵志红|2|汤计|77|人与人|其他|尽管赵志红2005年10月落入法网后，先后四次向警方供述自己是“4·09”女尸案的凶手，且在法院一审之后，他于2006年12月5日从看守所托人给新华社记者汤计递出“偿命申请书”。
李广金|103|何艳|111|人与人|其他|综治办与街道、社区、民政、派出所等部门，对该事件进行调查核实，召开多次专题会议，并对照《辽宁省奖励和保护见义勇为人员条例》进行确认，认为此事件中参与救援人员行为不完全具备条例规定标准，但对参与救援的侯曙光、李广金、王振学、何艳等人员的行为给予表扬并慰问。
李广金|103|王振学|107|人与人|其他|综治办与街道、社区、民政、派出所等部门，对该事件进行调查核实，召开多次专题会议，并对照《辽宁省奖励和保护见义勇为人员条例》进行确认，认为此事件中参与救援人员行为不完全具备条例规定标准，但对参与救援的侯曙光、李广金、王振学、何艳等人员的行为给予表扬并慰问。
欣欣|6|陈忠平|35|人与人|其他|一瞬间,只见欣欣从5楼坠下后,在空中旋了几圈,砸在三楼雨棚上,继而掉到陈忠平怀里,两人相继倒在地上。
许某|0|小宝|19|人与人|其他|许某夫妇未经依法办理收养登记，擅自收养小宝，且小红的法定监护人也不知情。
李乐斌|10|徐纯合|28|人与人|其他|5月2日，哈尔滨铁警李乐斌在黑龙江庆安火车站“开枪击毙”徐纯合，该事件通过网络迅速发酵，而官方也被公众及媒体质疑在枪击案发生后迟迟不公开完整现场录像。
李小姐|21|陈某|30|人与人|其他|据《扬子晚报》报道，2016年7月某日晚，李小姐下班途中，被陈某（女，40岁）家的大狗咬伤。
马国权|61|李金池|80|人与人|其他|早在2006年8月28日，保定市清欠办根据市政府意见，正式立案进行了五个多月的调查，走访了当时负责此项工程的原市政府副市长马国权，原市政府驻联合地产工作组负责人李金池、张开明，原保定军分区副司令员孙兆伟及其他相关人员，调阅了大量文件、档案，于2007年1月29日形成《关于金桥小区拆迁楼拖欠工程款情况的调查报告》（保清【2006】32号）。
朱启贵|15|张必河|74|人与人|其他|对于“元湖农庄”是如何进村的，朱启贵说，2006年接到周里村原书记王某的命令，要求他动员元湖村村民交出手里的400亩良田，通过土地流转出租给一位名叫张必河的老板，进行新农村的农业开发建设。
邱某|3|刘德成|14|人与人|其他|后来，邱某多次要告诉刘铁男与刘德成生意上的细节，但都被刘铁男制止。
王女士|39|邓宝珍|87|人与人|其他|“但是事情拖到现在，孩子的眼睛还是看不到东西，相关部门负责人也开始推脱起来。”王女士说，“再向教育局反映他们就推脱说会往上面反映情况；王家文校长说不是自己打的，让我们找老师；邓宝珍老师的电话根本打不通；就连派出所也称因为报案晚了，不再管这个事。”无证销售是违法行为，所签任何协议将不受法律保护。
祁长斌|0|程松涛|40|人与人|其他|祁长斌此时与他们相距约20米，拿着6米多长的钓鱼竿跑过去，把钓鱼竿先后伸给程程和程松涛，让他们紧紧抓住，把他们拉回岸边，程氏父子二人得救了。
祁长斌|0|程程|37|人与人|其他|祁长斌此时与他们相距约20米，拿着6米多长的钓鱼竿跑过去，把钓鱼竿先后伸给程程和程松涛，让他们紧紧抓住，把他们拉回岸边，程氏父子二人得救了。
阚朝玺|6|吴俊升|11|人与人|其他|1921年，阚朝玺接替吴俊升任洮辽镇守使，同年6月晋升为陆军中将。
谢义长|60|李体法|67|人与人|其他|丽水市第二人民医院出具的李体法首次入院记录称，李体法在2010年10月18日20:30入院，其联系人是樟溪乡肖周村村支书谢义长，谢也是李体法的病史提供者。
黄经理|85|刘先生|120|人与人|其他|黄经理立即安排工作人员给刘先生补齐了缺额钞票，并向刘先生赠送了小礼物，刘先生对银行的处理表示满意。
唐某某|83|盛某|94|人与人|其他|其间，死者孙子唐某某趁人不备踢了医生盛某一脚。
官东|11|小陈|29|人与人|其他|眼见着氧气快要见底了，官东来不及多想，把自己的呼吸器戴在了小陈头上，然后努力和魏鹏飞一起将小陈带出水。
魏鹏飞|39|小陈|45|人与人|其他|眼见着氧气快要见底了，官东来不及多想，把自己的呼吸器戴在了小陈头上，然后努力和魏鹏飞一起将小陈带出水。
拉加德|43|戴维•利普顿|53|人与人|其他|《华尔街日报》日前的一则报道也指出，美国康奈尔大学经济学家、IMF前官员普拉萨德认为，拉加德上任后对美国人戴维•利普顿和朱民的任命，是对支持她获得总裁一职的美中两国的回报。
柏某|6|喻某|23|人与人|其他|2003年，柏某将自家承包地中的0.16亩换给喻某，未签订换地合同；2008年，柏某将同一块承包地中的0.86亩换给冉某，签订了换地合同。
刘志军|0|张曙光|10|人与人|其他|刘志军上台后重新起用张曙光，先是任命其为北京铁路局副局长。
杨春|22|邓振举|58|人与人|其他|2009年中秋节前,邓振举安排青屏公司总经理杨春准备现金6万元,按照邓的要求将钱款交给邓振举的司机樊阳,再由樊阳交给邓振举据为己有。
许志安|19|常济淙|25|人与人|其他|随后，由于郑东新区审查已出让土地项目，许志安突然对常济淙称，他不打算参股开发郑东新区的项目了，并称自己投出去的钱算是借给常的，随后“一连十几天电话都是关机”。
徐某|12|潘某|81|人与人|其他|拿到一万二的保证金之后，徐某再次使用改号软件及魔音手机，伪装成律师声音与潘某进行多次联系，先后以办理同居证、护照、买房子、律师请客、外公去世、试真心等理由，共骗取潘某人民币235000元。
老章|10|冯朝辉|21|人与人|其他|认识冯朝辉二十多年的老章（化名）告诉记者，冯朝辉就是在旧关超限运输检测点主任任上，靠违规放行车辆自肥掘得了第一桶金。
肖某英|3|小芸|20|人与人|其他|因不堪肖某英等人的威胁，案发后第三天，“小芸”办理了退学手续，外出务工。
田参军|0|李天一|44|人与人|其他|田参军说，近期他将前往检察院查阅案卷材料，因案件较为敏感且涉及女方隐私，对于具体案情及除李天一以外4名犯罪嫌疑人的信息，暂时均不方便透露。
洪斌|8|李扬|19|人与人|其他|后来因还款问题，洪斌在2017年8月将李扬起诉到了海口美兰区法院。
章永军|8|韩兴国|20|人与人|其他|小班组长谢海标和章永军的讨薪对象是包工头韩兴国。
黄医生|47|刘威|72|人与人|其他|“他的伤口从唇中间向上,一直贯通到右鼻翼,整个嘴唇都掉下来了,所幸没有伤到骨头。”耳鼻咽喉科的黄医生介绍,口腔科和耳鼻咽喉科的医生们默契配合,为刘威进行软组织清创缝合术,不停地为他止血、清创、分层缝合。
文先生|5|周某萍|21|人与人|其他|一来二往，文先生便大胆地把银行卡和密码交给周某萍，让她代办认购理财产品的相关手续。
茆盛泉|25|孙浩杰|36|人与人|其他|试图从直行车道违法转入左转待转区，被正在执勤的民警茆盛泉阻止，犯罪嫌疑人孙浩杰随后强行左转，导致民警被拖行后带倒，后脑勺着地当场昏迷不醒，最终抢救无效因公殉职。
麻原|0|达赖|18|人与人|其他|麻原自己在其所著《最高指引》里供认，达赖委托他“在日本进行宗教改革”。
马某|9|小刘|12|人与人|其他|“当晚9时04分，马某对小刘下了毒手，用鞋带将小刘勒死。”乔军锋介绍说，当时整个楼层只有1414教室门是开着的，勒死小刘后，马某将尸体藏在该教室饮水机柜子后，随后逃离。
王换换|14|谢璐|18|人与人|其他|一名知情网友透露了以下消息：王换换在谢璐上了三轮车后，半路见色起意，谎称自己的手机落在家里，要求回家拿手机。
范某某|0|范某|14|人与人|其他|范某某遂带亲属8人赶至现场，范某一方欲离开时，遭到卞某等人阻挠，双方在路边发生争执、拉扯。
王振学|107|何艳|111|人与人|其他|综治办与街道、社区、民政、派出所等部门，对该事件进行调查核实，召开多次专题会议，并对照《辽宁省奖励和保护见义勇为人员条例》进行确认，认为此事件中参与救援人员行为不完全具备条例规定标准，但对参与救援的侯曙光、李广金、王振学、何艳等人员的行为给予表扬并慰问。
侯曙光|99|李广金|103|人与人|其他|综治办与街道、社区、民政、派出所等部门，对该事件进行调查核实，召开多次专题会议，并对照《辽宁省奖励和保护见义勇为人员条例》进行确认，认为此事件中参与救援人员行为不完全具备条例规定标准，但对参与救援的侯曙光、李广金、王振学、何艳等人员的行为给予表扬并慰问。
罗延平|9|黄小姐|31|人与人|其他|广州美莱医疗美容科罗延平主任现场为黄小姐做了检查，罗主任表示，黄小姐鼻部并非真正玻尿酸，而是奥美定，已被国家禁止使用。
陈静瑜|27|张海超|35|人与人|其他|据其主刀医生、我国著名肺移植专家、无锡市人民医院副院长陈静瑜介绍，术后张海超病情平稳，若恢复顺利，两三周后即可出院，但需终身服药。
瓦斯塔夫|0|萨特里亚诺|43|人与人|其他|瓦斯塔夫说，当被告被捕时，警方在他的手机上找到了女孩的照片，她们在照片中的姿势足以证明萨特里亚诺的目的。
简小平|0|刘小兵|18|人与人|其他|简小平被撞后，当场倒在地上昏迷不醒，刘小兵、王翔等人同时被车撞飞，一名骑摩托车的群众也被无辜撞伤。
阚朝玺|0|张作霖|8|人与人|其他|阚朝玺带于芷山向张作霖告密，更得张的青睐。
朱老板|19|小华|77|人与人|其他|“去年11月份，我一个人在工厂宿舍时，朱老板突然来到我们宿舍说要拿材料，并强行和我发生了性关系。事后，他恐吓我不能报警，也不能告诉我爸妈，否则要踹死我。”小华说，这之后，朱先生又以同样的手段多次强行与她发生性关系。
芦秋利|31|李志强|51|人与人|其他|郑州市二七区人民法院审理查明：2010年3月至2011年3月，芦秋利分别向中牟县公安局刁家派出所原所长李志强等9人行贿198.16万元，私自为他们办理郑州市区户口1980个。
高凤娟|0|孟大妈|4|人与人|其他|高凤娟在孟大妈病情稳定时1至2周要上门检查一次，不稳定时随叫随到。
舒先生|0|郑军鹏|53|人与人|其他|舒先生称，前晚近10时，他听到“砰砰”的撞击声，还以为是楼上发生什么，跑去看，没状况，再跑到楼下，才知道是郑军鹏在打自己的儿子。
小侯|26|张小姐|31|人与人|其他|在上海市杨浦区房地产交易中心，附近一家中介的客户经理小侯正在给张小姐计算她所需要缴纳的房产税：25000×116×70%×0.4%=8120元，张小姐表示，这笔钱并不算多，她依然看好房价的走势；不过她暂时不打算交房产税，因为规定在年末缴纳即可，“反正到12月31日还有很久”，而且她也不清楚如果不按时缴纳，会有何种处罚措施。
张子强|18|李嘉诚|33|人与人|其他|正准备进入主题时，李家门铃骤然响起，张子强条件反射般跳了起来，站到李嘉诚身后，这意思很明显，如果出什么事，他就准备把李嘉诚抓起来做人质。
马云龙|29|李树亭|48|人与人|其他|昨天，前《河南商报》总顾问、《一案两凶，谁是真凶？》执笔人马云龙透露，聂树斌案申诉最早的代理律师李树亭及王书金辩护律师朱爱民，均是他所推介。
马云龙|29|聂树斌|35|人与人|其他|昨天，前《河南商报》总顾问、《一案两凶，谁是真凶？》执笔人马云龙透露，聂树斌案申诉最早的代理律师李树亭及王书金辩护律师朱爱民，均是他所推介。
马云龙|29|王书金|52|人与人|其他|昨天，前《河南商报》总顾问、《一案两凶，谁是真凶？》执笔人马云龙透露，聂树斌案申诉最早的代理律师李树亭及王书金辩护律师朱爱民，均是他所推介。
易全民|44|坤坤|94|人与人|其他|12月19日，他进行了第一次心理辅导，“这孩子比较内向、自闭、多动，活在自己的世界中。”易全民告诉记者，他刚开始接触坤坤，坤坤对陌生人持有戒备心理，他陪坤坤玩游戏，帮坤坤修理玩具车，逐渐和坤坤建立信任感。
张冲|63|蒋介石|68|人与人|其他|就在国共代表初步会谈，中共开始调整对国民党的方针之际，1936年12月12日，举世瞩目的“西安事变”爆发了，应命随驾以备咨询的张冲，作为蒋介石的随行人员也被扣押于西安西京招待所，失去了自由，国共双方也一时失去了联络。
康红千|11|王英生|24|人与人|其他|11月29日，47岁的康红千上班时被62岁的患者王英生持斧杀害。
阚连城|2|卢氏|15|人与人|其他|父亲阚连城曾助张作霖迎娶二夫人卢氏，与张作霖结下良好的关系。
李某金|7|张某平|45|人与人|其他|未料，被教训的李某金随即纠集老乡林某福、李某忠等人并携带匕首、菜刀等凶器报复对方，最终导致张某平、龚某平双双致死的悲剧。
林某福|16|张某平|45|人与人|其他|未料，被教训的李某金随即纠集老乡林某福、李某忠等人并携带匕首、菜刀等凶器报复对方，最终导致张某平、龚某平双双致死的悲剧。
徐春梦|2|苗传凤|15|人与人|其他|这时徐春梦才知道，冒用她学籍的苗传凤和她是一个大行政村的，比她大几届，但之前两人并不认识。
姜明|1|李平|14|人与人|其他|在姜明的协调下，同年11月，李平顺利通过挂牌出让的形式，以托底价取得了该块土地的使用权，土地性质也改为商业用地，使得该项目顺利得以实施。
亚历山德拉|7|丽莎|23|人与人|其他|但2008年，亚历山德拉却把将她从车里拖出来的丽莎告上法庭，称丽莎救助疏忽导致她瘫痪，所以丽莎要为她的瘫痪负责。
石芳丽|9|韩大爷|36|人与人|其他|今年2月，打工女孩石芳丽在上班途中不慎撞倒了退休老人韩健，撞人后的小石将韩大爷送到医院，老人被女孩感动，不仅放弃索赔，还让家人帮该女孩找了一份新工作。
小华|0|朱先生|43|人与人|其他|小华初中毕业后就出来上班了，去年，她在漳州龙海九湖镇一家时钟厂打工时认识了该工厂的老板朱先生。
陈秀萍|0|田荔琴|13|人与人|其他|陈秀萍则表示，自己还掌握了田荔琴的其他问题，周一将亲自到纪检部门递交举报材料。
谢璐|23|王某某|35|人与人|其他|经过走访摸排、缜密侦查，于24日15时许，找到谢璐租乘的三轮车并将车主王某某控制。
罗军|7|陈立|69|人与人|其他|相比之下，医生罗军是另一种想法：“如果那会儿把孩子的气管拔掉，等于是我杀了这个孩子。”他还反复强调，国家关于放弃新生儿救治的程序非常严格，陈立的情况并不属于放弃救治一类。
郑志标|40|胡某|65|人与人|其他|只因工作矛盾，曾任百集电视片《故宫》执行总编导、故宫博物院展览部陈列设计组设计师郑志标，竟持刀在故宫内厕所和食堂里，将展览部原主任胡某和现主任马某杀害，后自杀未遂。
梁文豪|49|魏继光|53|人与人|其他|经过上午的预赛、复赛和半决赛，最终进入本届冬运会短道速滑男子1000米决赛的，分别是长春的3名选手梁文豪、魏继光、于继洋和解放军选手宋伟龙。
李小光|4|郑倩琳|69|人与人|其他|网帖称，李小光该专著中的第八章《从天地到宇宙：战国时期道家诸子宇宙论思想检讨》（234页到367页）长达133页的内容，几乎将台湾师范大学郑倩琳的硕士毕业论文《战国时期道家之宇宙生成论》整本一字不漏复制了。
官东|5|陈书涵|20|人与人|其他|当天下午，官东再次潜入水中救出船舶加油工陈书涵，并在水底将自己的呼吸装备摘下让给被救者。
多吉顿珠|0|旦巴格西|15|人与人|其他|多吉顿珠离开后又追了过来，大骂旦巴格西，开始动手打人。
潘春莹|4|杨经理|20|人与人|其他|在记者对潘春莹和她的购物小票进行拍照时，杨经理挡住记者的相机不让拍。
李天一|0|杨女士|18|人与人|其他|李天一案发生已四个多月，案件的受害人杨女士始终保持沉默。
沈阳|16|韦鸣恩|57|人与人|其他|中国驻英国大使馆教育处公使衔参赞沈阳、北京大学副校长李岩松、伦敦大学校长阿德里安·史密斯爵士、英国议会上院华人议员韦鸣恩勋爵等出席了揭牌仪式并致辞，祝贺孔子学院的成立，强调学习汉语对促进中英双边关系的重要。
沈阳|16|李岩松|26|人与人|其他|中国驻英国大使馆教育处公使衔参赞沈阳、北京大学副校长李岩松、伦敦大学校长阿德里安·史密斯爵士、英国议会上院华人议员韦鸣恩勋爵等出席了揭牌仪式并致辞，祝贺孔子学院的成立，强调学习汉语对促进中英双边关系的重要。
李岩松|26|阿德里安·史密斯|36|人与人|其他|中国驻英国大使馆教育处公使衔参赞沈阳、北京大学副校长李岩松、伦敦大学校长阿德里安·史密斯爵士、英国议会上院华人议员韦鸣恩勋爵等出席了揭牌仪式并致辞，祝贺孔子学院的成立，强调学习汉语对促进中英双边关系的重要。
张景凤|43|李国喜|62|人与人|其他|“咱没啥文化，为了救俺三口子人家死了，俺们忘不了感恩，有多大力使多大力，给人家弥补。”张景凤是个没怎么出过门的农村妇女，提起李国喜就嘴唇颤抖，只是嗫嚅着不断重复这几句话。
方舟子|11|谢剑平|42|人与人|其他|随后两天，著名打假人士方舟子、国家控烟办主任杨功焕，也相继在微博上公开质疑，矛头直指谢剑平所做的研究——卷烟“减害降焦”。
王正敏|4|刘新垣|17|人与人|其他|作为当年王正敏增选院士时的推荐人，刘新垣、姚开泰近日在接受采访时均表示“自己审查不严，应对当时过失承担责任”。
周恩来|7|蒋介石|12|人与人|其他|12月24日，周恩来面见蒋介石，这是第一次国共合作破裂十年后，两人第一次见面。
吴大爷|0|樊某|11|人与人|其他|吴大爷告诉保安牛某，因樊某用改锥戳自己胳膊，自己才反抗的，并让保安牛某看自己胳膊上被改锥戳过的红印。
刘招|4|范丽芬|10|人与人|其他|爱心人士刘招第一次给范丽芬送捐款时，范丽芬说，哪怕跟老公离婚，她也会带着尧尧过，“不会放弃”。
方舟子|125|肖传国|129|人与人|其他|方舟子与肖传国之争,虽然已经法院判决,方舟子属于名誉侵权,但方舟子仍然不停地对肖传国进行攻击。
马英九|12|萧万长|20|人与人|其他|本月3日，台湾当局领导人马英九在台北会见萧万长并表示，希望让大陆了解两岸关系和平发展仍会在“九二共识”的基础上稳中求进，不会有任何改变，也希望两岸能在许多方面继续合作。
时传祥|0|毛主席|16|人与人|其他|时传祥掏大粪也能掏成全国劳模，受毛主席接见。
唐某|1|张某|45|人与人|其他|据唐某交代，他是在大约两年前开始做过期奶粉生意，主要从广东、浙江一些地方进货，销售给重庆的张某及成都周边地区的饲料厂。
郭某|24|段某|133|人与人|其他|经警方初步调查，当日8时30分左右，土方车驾驶员郭某（男，45岁，海沧青礁村人，系该车的所有人）驾驶重型自卸货货车沿马青路由西往东行驶，行至角嵩路交叉路口车辆右转进入角嵩路时，与赵某（男，42岁，漳州市角美镇人）驾驶的普通两轮摩托车发生碰撞，造成赵某及摩托车乘坐人员段某（女，40岁，漳州市角美镇人，孕妇）当场死亡。
赵某|89|段某|133|人与人|其他|经警方初步调查，当日8时30分左右，土方车驾驶员郭某（男，45岁，海沧青礁村人，系该车的所有人）驾驶重型自卸货货车沿马青路由西往东行驶，行至角嵩路交叉路口车辆右转进入角嵩路时，与赵某（男，42岁，漳州市角美镇人）驾驶的普通两轮摩托车发生碰撞，造成赵某及摩托车乘坐人员段某（女，40岁，漳州市角美镇人，孕妇）当场死亡。
龙吉林|5|王孝强|31|人与人|其他|“他问我，龙吉林你今天是不是来找我打架的？”龙吉林说，当时他与王孝强发生推搡，被赶来的局工作人员拉开。
马礼森|12|林叔|43|人与人|其他|林叔是一个月前被请来照顾马礼森的，母亲有心脏病，过年时累倒住院，在好心人的资助下，请来林叔帮忙照顾他。
官东|11|魏鹏飞|39|人与人|其他|眼见着氧气快要见底了，官东来不及多想，把自己的呼吸器戴在了小陈头上，然后努力和魏鹏飞一起将小陈带出水。
唐玲|0|杨毅超|43|人与人|其他|唐玲说，2011年，为了户口的问题，她第一次来到周至县公安局九峰派出所，派出所的副所长杨毅超告诉她，需要有村委会出具证明她身份的证明和学校证明，才可以申请办理户口。
王刚|0|陈先生|8|人与人|其他|王刚拿脉后推断，陈先生并非肾虚，而是每天大量喝可乐，体内湿气太重。
陈大为|16|陈建军|20|人与人|其他|周杰说，2004年12月30日，陈大为与陈建军签订《门市转租协议》。
吴新华|217|汪主任|246|人与人|其他|2007年1月，全国高考报名工作开始，阿勒泰地区二中教务处汪主任给科教高中副校长吴新华打电话说:“我朋友有几个孩子要参加高考，二中的名额已经满了，报不上了，能否在科教高中报名。”吴新华回答:“如果户口合格，手续齐全可以在我们学校报名。”汪主任说:“我介绍的学生不会有问题，那就让我朋友带上手续去找你。”吴新华请示校长王晓松，他表示同意。
王丽|25|范某|37|人与人|其他|自称是建南支行网点负责人的冯先生告诉中新网记者，为王丽等储户办理存款业务的范某是该行正式职工，但是她暂时不在银行，有关情况可咨询中国工商银行石家庄市分行，详情他不便透露。
董倩|0|王教授|9|人与人|其他|董倩：好，非常感谢王教授，稍候我们会有更多问题跟您连线。
雒树刚|14|蔡武|19|人与人|其他|这轮调整中，中宣部常务副部长雒树刚接替蔡武担任文化部长，中宣部副部长蔡名照接替李从军担任新华社社长，钱小芊接替李冰担任中国作协党组书记。
黄艳|5|肖女士|23|人与人|其他|经过急诊科黄艳主任带领的医疗团队紧急抢救，才把肖女士从死神边缘拽回来。
小晶|0|王某|10|人与人|其他|小晶也没有深思：如果王某有钱，为什么还会找她借钱周转，就爽快地将钱借给了王某。
田松|86|方舟子|92|人与人|其他|田松因此给方舟子写了一封批评信：“做人要公道。己所不欲，勿施与人。你既然以批注的形式发表对手的作品，便该让对手以批注的形式发表你的作品。你既无公道之心，就不配做一个对手。”田松在信中与方舟子“就此别过”。
李仲花|5|李长林|17|人与人|其他|石窑村支书李仲花立即把村民赵久财、李长林叫醒，两人凭着对地形的熟悉追上救援队。
徐阳|2|王勇|8|人与人|其他|后来徐阳、张萍、王勇一家人幸福的生活在一起了。
黄某|36|王某|48|人与人|其他|事故勘查组民警闻警即动，迅速赶到现场，将伤者送往医院救治，并将肇事女司机黄某（18岁）和同车男子王某（车主、27岁）带至分局办案中心调查。
沈健|7|辛妍|21|人与人|其他|该院产房护士长沈健介绍，来自广州市白云区的辛妍今年31岁，怀孕39周。
由夏坤|7|李正源|79|人与人|其他|记者掌握的一份由夏坤的执法记录仪拍摄的视频显示，10月13日8时16分，身着深色夹克、白色衬衣的李正源在现场拿出手机要打电话，身旁一名中年女子劝阻其不要打，但李正源手持烟卷并未理会，仍多次试图用手机拨打电话，并对执勤交警说，“我肯定不走。”
张剑仁|4|刘大群|13|人与人|其他|发帖人“张剑仁”表示，市长刘大群在土地出让中以权谋权，强迫市财政局违规多给天久房地产公司3350万元土地出让金，开发公司反映大群市长拿回扣500万元。
臧继贤|29|臧某|33|人与人|其他|吴起县做出的情况说明中还指出，吴起县公安局城镇派出所副所长臧继贤与臧某先后两次的调解，没有接到任何上级部门和领导的指派，纯属个人行为。
王廷福|40|陈乃春|44|人与人|其他|为此，在山西省公安厅的领导下，省、市、县三级公安机关对工程负责人陈治炼、林国兴、王廷福、陈乃春等4人突审。
林国兴|36|陈乃春|44|人与人|其他|为此，在山西省公安厅的领导下，省、市、县三级公安机关对工程负责人陈治炼、林国兴、王廷福、陈乃春等4人突审。
林国兴|36|王廷福|40|人与人|其他|为此，在山西省公安厅的领导下，省、市、县三级公安机关对工程负责人陈治炼、林国兴、王廷福、陈乃春等4人突审。
甘传文|2|尹先生|15|人与人|其他|民警甘传文详细询问得知，报警的尹先生28日21时在园林路某网吧上网，当天23时离开。
王英生|17|康红千|22|人与人|其他|没过多久，2012年10月14日，王英生成了康红千的门诊病人。
张仓林|38|王晓龙|42|人与人|其他|“王晓龙被打时，我看见3名警察就在办公楼门口站着，没有制止！”师炜告诉记者，张仓林把王晓龙拉进党校保卫科办公室时，他和薛文轩看到另外两名警察就在附近，和闫玉琴站着说话。
邹明|29|章兴文|46|人与人|其他|9月10日下午，新快报记者刘虎微博爆料，称四川内江某报记者邹明因报道原资中县司法局基层股股长章兴文在上班期间聚赌一事，遭到围殴报复，“从被打照片来看，头部前后有出血，颈部有勒痕，衣服被扯破”。
孙海浪|0|吉儿|4|人与人|其他|孙海浪见吉儿一直哭闹，就打开厨房门，用脚踢吉儿后背和腹部，并用力将吉儿推向床边。
王志鹏|17|赵增昌|21|人与人|其他|此外，对停电事件次要责任人赵志超、王志鹏、赵增昌予以行政记大过处分，扣发绩效奖金6个月；取消赵志超预备党员资格。
沈阳|16|史密斯|41|人与人|其他|中国驻英国大使馆教育处公使衔参赞沈阳、北京大学副校长李岩松、伦敦大学校长阿德里安·史密斯爵士、英国议会上院华人议员韦鸣恩勋爵等出席了揭牌仪式并致辞，祝贺孔子学院的成立，强调学习汉语对促进中英双边关系的重要。
海比尔图尔迪|38|提阿卜拉因|47|人与人|其他|3月14日10时15分许，长沙市开福区伍家岭沙湖桥菜市场内，两名外地经商人员海比尔图尔迪、买买提阿卜拉因纠纷引发互殴，其中一人被对方砍死。
李岩松|26|韦鸣恩|57|人与人|其他|中国驻英国大使馆教育处公使衔参赞沈阳、北京大学副校长李岩松、伦敦大学校长阿德里安·史密斯爵士、英国议会上院华人议员韦鸣恩勋爵等出席了揭牌仪式并致辞，祝贺孔子学院的成立，强调学习汉语对促进中英双边关系的重要。
杨功焕|22|谢剑平|42|人与人|其他|随后两天，著名打假人士方舟子、国家控烟办主任杨功焕，也相继在微博上公开质疑，矛头直指谢剑平所做的研究——卷烟“减害降焦”。
李小光|41|郑倩琳|101|人与人|其他|2011年8月初，四川大学接到来自台湾的苏建州先生举报，称本校道教与宗教文化研究所李小光副研究员2009年由巴蜀书社出版的《中国先秦之信仰与宇宙论——以太一生水&gt;为中心的考察》一书第八章严重抄袭台湾师大郑倩琳小姐2003年硕士论文《战国时期道家之宇宙生成论》。
苏建州|20|李小光|41|人与人|其他|2011年8月初，四川大学接到来自台湾的苏建州先生举报，称本校道教与宗教文化研究所李小光副研究员2009年由巴蜀书社出版的《中国先秦之信仰与宇宙论——以太一生水&gt;为中心的考察》一书第八章严重抄袭台湾师大郑倩琳小姐2003年硕士论文《战国时期道家之宇宙生成论》。
严某|30|银先生|45|人与人|其他|五华区检察院认为，银先生涉嫌过失致人死亡罪，同时考虑到被害人严某对本案的起因存在重大过错，银先生作为普通公民挺身而出，制止正在发生的违法犯罪行为，属于见义勇为，应当予以支持和鼓励，可以酌定从轻处罚。
高凤娟|11|孟慧厦|21|人与人|其他|7月23日上午，记者随高凤娟去她的签约病人孟慧厦家查床。
何某|64|陈某|106|人与人|其他|“昨天我们已经提前与租用房屋的人员进行了联系，但是他态度强硬，拒绝配合，因此我们今天将要依法进行强制腾退。”法院执行法官李剑说，何某一边抵押房屋向银行借款，一边又与陈某签订了租赁合同，将其抵押房屋中的负一层租赁给陈某。
李国喜|61|张景凤|85|人与人|其他|“当时听到惊叫，我一抬头，见正从桥上经过的国喜跳下电动车，一路小跑冲到河边，直接跳进河中救人。”沟南刘村村民金群星回忆说，李国喜先把邓彦科推到岸边，又返身游回河中央，拉住张景凤，用力把她往岸边推。
康龙|9|柳文|32|人与人|其他|而后闯入柳文家中，康龙拿出自带的刀具将柳文左大腿捅伤，并用拳脚对柳文进行殴打。
孙浩杰|55|峁盛泉|63|人与人|其他|昨天傍晚17时许，孙浩杰驾车经过吴中路、虹许路路口，试图从直行车道违法转入左转待转区，被正在执勤的峁盛泉阻止，孙浩杰强行左转，峁盛泉被拖行后带倒，后脑勺着地当场昏迷不醒。
惠某|4|惠某某|7|人与人|其他|撕扯中，惠某和惠某某被拽至村内的背巷，其间，惠某某的妻子一直在旁劝架。
路易斯•莫雷诺•奥坎波|25|赛义夫|60|人与人|其他|中新网11月3日电综合媒体报道，国际刑事法庭检察官路易斯•莫雷诺•奥坎波披露，他们正与卡扎菲次子赛义夫商议让其自首的条件。
纳振东|9|李潇|17|人与人|其他|与歹徒搏斗过程中，纳振东身中4刀，李潇背、胸、腹等部位连中13刀，倒在血泊中。
代某|141|赵先生|151|人与人|其他|随后，民警通过询问报警人及伤者得知，受伤男子代某当日凌晨攀爬三楼赵先生家阳台窗户，是准备入室盗窃的，谁知被赵先生发现，惊慌失措之下才坠了楼。
李杨|88|赵龙|93|人与人|其他|但是随着现代社会技术的进步，已储存的手机短信存在再次编辑、修改的可能，因此，“静态的手机短信保全”效力相对较低，公证员只能证明手机内(或者SIM卡内)存在的短信和相关信息，如果李杨要证明赵龙向自己借款的事实，还需要辅助其他证据提高证明力。
刘备|13|关羽|46|人与人|其他|实际上，在害张飞的过程中，刘备不仅是旁观者、纵容者，还是积极的合作者、操刀者，参与程度要比杀关羽时深得多。
马化腾|8|李彦宏|42|人与人|其他|低调的腾讯当家人马化腾是个闷声做事的人，曾自嘲不如阿里巴巴的马云口才好，也没有百度的李彦宏长得帅，并称自己圈到的“是荒地，只能从铲沙、挖土开始，建自己的楼”。
周震川|65|冯小林|85|人与人|其他|记者从广安纪委获悉，2014年4月16日，经岳池县纪委常委会研究决定，给予岳池县“3.21”丢枪案中的直接责任人顾县派出所原副所长周震川开除党籍处分，给予顾县派出所负责人冯小林党内严重警告处分，给予县公安局分管顾县派出所的党委委员、副局长杨军党内警告处分。
李某忠|20|张某平|45|人与人|其他|未料，被教训的李某金随即纠集老乡林某福、李某忠等人并携带匕首、菜刀等凶器报复对方，最终导致张某平、龚某平双双致死的悲剧。
付振仆|5|陈秀芳|23|人与人|其他|这个时候的付振仆再也沉不住气了，“我给主刀医生陈秀芳打电话，她在电话中坚称这不可能。我说，不信你就亲自过来看一下。下午，陈秀芳来到张雪的病房亲自查看后说，是自己搞错了，是口误，把女孩说成了男孩。”
李某|3|朱某|17|人与人|其他|上诉人李某通过房地产经纪公司与房主朱某签订了《房屋买卖合同》，交付定金，并约好日期付清房款，李某也按时支付了中介费和代办过户费。
欣欣|26|陈忠平|32|人与人|其他|“欣欣掉下时,包括她在内楼下有4个人出手相救,然而,欣欣却掉在了陈忠平的怀里。”外婆说,开锁匠正在开门时,心急的她跑下楼,已有3人正在楼下本能地伸出双手,她也急忙伸出双手……。
韦荣强|24|王丹|37|人与人|其他|对此，镇江市地税局纪委监察室赵主任明确告诉记者，韦荣强在其办公室里和打工妹王丹掐架事件，目前警方正在调查，他们也不清楚案情进展。
谢警官|12|田某|54|人与人|其他|负责处理此次事故的交警队谢警官告诉记者，肇事车是南京轿车，当时田某准备横穿马路，肇事司机以为能够避开他，这时田某突然加速通过，这才被撞。
小华|77|朱先生|85|人与人|其他|“去年11月份，我一个人在工厂宿舍时，朱老板突然来到我们宿舍说要拿材料，并强行和我发生了性关系。事后，他恐吓我不能报警，也不能告诉我爸妈，否则要踹死我。”小华说，这之后，朱先生又以同样的手段多次强行与她发生性关系。
吴运球|0|王建|34|人与人|其他|吴运球请来了医院五官科和骨科的专家进行会诊，最后请骨科方面比较权威的王建院长进行确诊。
陈某某|19|叶新明|47|人与人|其他|2014年春节前夕，大塘埠中心小学教师陈某某、徐某某、温某某分别在叶新明在场知情的情况下，送给叶新明孩子“压岁红包”合计2300元，2014年中秋节前夕，大塘埠中心小学教师施某某送给叶新明孩子“红包”1000元。
张某|10|李某|33|人与人|其他|据当地警方调查，撞亡张某的车辆驾驶员为丹凤县人大常委会办公室副主任李某。
简小平|0|王翔|22|人与人|其他|简小平被撞后，当场倒在地上昏迷不醒，刘小兵、王翔等人同时被车撞飞，一名骑摩托车的群众也被无辜撞伤。
闻乃香|14|巴成轩|19|人与人|其他|12月15日，在车祸发生后，闻乃香抱着巴成轩进入射阳县人民医院急诊大楼的时间是12点25分（实际为12点27分）。
周又红|35|王乐然|61|人与人|其他|“烟尘更接近实际的PM2.5颗粒，而打印碳粉实际上是PM10量级的。”周又红解释，这套仪器是北师大附属实验中学初三年级学生王乐然在她指导下制作完成的，已与专业测试仪器对比过，测试结果十分可靠。
方先生|2|邱爱玉|51|人与人|其他|义乌方先生看了钱报报道后，打来电话：“我存在某银行天台支行的330万元也没了，也是转到主犯邱某，也就是邱爱玉的账上，估计我的存款也是在数次密码输入中被银行转账而走的。”
李群亭|0|曹炳荣|21|人与人|其他|李群亭的侄女和另外一个孩子的假户口，是通过曹炳荣找杨晓东办的。
范某|14|卞某|25|人与人|其他|范某某遂带亲属8人赶至现场，范某一方欲离开时，遭到卞某等人阻挠，双方在路边发生争执、拉扯。
李忠|28|尹成基|42|人与人|其他|人力资源和社会保障部昨天召开新闻发布会，新一任新闻发言人李忠首次亮相，前任新闻发言人尹成基已就任山东省日照市副市长。
老许|1|小丽佳|5|人与人|其他|而老许作为小丽佳的法定监护人，对小丽佳有法定的保护义务，如果老许知情但没有采取相应的补救措施，老许也有可能构成虐待罪。
韦勇萧|0|秦警官|8|人与人|其他|韦勇萧一直用刀将秦警官和陈家中往后逼退，“他把我们逼得实在是没地方退了，秦警官才迫不得已开了枪，歹徒退了两步后便倒地了。”陈家中说。
侯曙光|99|何艳|111|人与人|其他|综治办与街道、社区、民政、派出所等部门，对该事件进行调查核实，召开多次专题会议，并对照《辽宁省奖励和保护见义勇为人员条例》进行确认，认为此事件中参与救援人员行为不完全具备条例规定标准，但对参与救援的侯曙光、李广金、王振学、何艳等人员的行为给予表扬并慰问。
琼瑶|2|于正|35|人与人|其他|对于琼瑶提出的20000万赔偿，其律师表示，据判断，被告获利应该上亿，于正担任编剧的单集稿酬达20万，《宫锁连城》播放60多集，于正本人作为编剧收益超过1000万。
达赖|7|皮诺切特|36|人与人|其他|由此不难明白，达赖为何于1999年呼吁英国政府释放在伦敦被捕的法西斯分子皮诺切特，其意识形态倾向昭然若揭。
小丽|11|陈某|37|人与人|其他|一个星期前，17岁女孩小丽（化名）在夜里回家时，由于打不上车，心急之下搭了陈某的“黑车”，不幸的是，上车后不久，她便被陈某强奸。
小文|0|彭某|59|人与人|其他|小文拿出一份临时卖房协议告诉法院，1999年，他们家来到徐家棚，看到一栋已破旧的房子一直没人打理，于是想住进去，一个叫彭某的男子自称是房主的朋友，让他们修一修先住着。
银先生|20|严某|33|人与人|其他|“想不到自己见义勇为，却成了杀人凶手。”银先生说，他当时将衣服罩在严某的头上，没有拉紧也没有打结，根据常理判断该行为不足以造成空气完全阻隔。
小刘|24|芳芳|27|人与人|其他|“可就是这个亲子鉴定出意外了。”2017年9月，小刘和芳芳做了亲子鉴定。
小四|4|小六|18|人与人|其他|春节时，小四发现了这事，就拿着铁棍把小六给打伤进了医院。
何炜|10|沈舜娜|34|人与人|其他|沈大婴上前询问，遭到何炜殴打，沈舜娜上前劝架，太阳穴被打了两拳，于是沈舜娜和沈大婴一起跑开。
邓德云|4|屈瑞敏|40|人与人|其他|南阳市民邓德云一家三口吃了从流动摊贩那儿买来的韭菜后均出现中毒症状，另外一名市民屈瑞敏同样从该摊贩那儿买来韭菜包了饺子，并把煮好的饺子端给两家邻居吃，结果三家吃了饺子的人也都被“撂倒”。
小梅|5|小红|20|人与人|其他|按照事先与小梅的商定，李亚采取暴力方式对小红实施强奸，小梅则躲在屋外的窗户旁对强奸过程拍摄视频。
吴某|2|朱某|11|人与人|其他|随后吴某向公安局报案，朱某于次日凌晨被抓获。
罗永浩|0|韩寒|57|人与人|其他|罗永浩将在798租赁场地，将那些与自己意见相同的消费者集结起来，共同砸自家的西门子冰箱，其中包括目前还在运输途中的韩寒的冰箱。
陶毅|18|樊某|21|人与人|其他|该网帖中还有一份打印版文字图片，显示陶毅与樊某之间的“包养”过程。
杨春|22|樊阳|54|人与人|其他|2009年中秋节前,邓振举安排青屏公司总经理杨春准备现金6万元,按照邓的要求将钱款交给邓振举的司机樊阳,再由樊阳交给邓振举据为己有。
钱小芊|50|李冰|55|人与人|其他|这轮调整中，中宣部常务副部长雒树刚接替蔡武担任文化部长，中宣部副部长蔡名照接替李从军担任新华社社长，钱小芊接替李冰担任中国作协党组书记。
康红千|11|王英生|17|人与人|其他|可他不得不回忆——杀害康红千的凶手王英生，一年多前是石江伟的住院病人。
赵久财|13|李长林|17|人与人|其他|石窑村支书李仲花立即把村民赵久财、李长林叫醒，两人凭着对地形的熟悉追上救援队。
福力常|37|福丽水|41|人与人|其他|2012年12月31日和2013年1月1日，衡东县福利院收养的两名弃残孤儿福力常、福丽水先后因病死亡在福利院，福利院救护措施引人质疑。
张鹤缤|11|张文福|39|人与人|其他|运动比赛的秩序册显示，张鹤缤在“延边二中二队”，号码为“11”，二队的领队为“张文福”、教练是“汪呈”。
张鹤缤|11|汪呈|48|人与人|其他|运动比赛的秩序册显示，张鹤缤在“延边二中二队”，号码为“11”，二队的领队为“张文福”、教练是“汪呈”。
小刘|9|芳芳|26|人与人|其他|让丛志江欣慰的是，小刘一家人并没有因为鉴定结果而嫌弃芳芳。
张萍|5|王勇|8|人与人|其他|后来徐阳、张萍、王勇一家人幸福的生活在一起了。
李建华|10|李新峰|21|人与人|其他|李新峰的上一级包工头李建华介绍一名大学生给李新峰认识。
马建利|9|宗晓东|43|人与人|其他|在孙利民的暗示下，马建利和宗晓东心领神会，每当配送内含贵重物品、包装容易还原的快件时，宗晓东就会给孙利民和马建利打电话，将包裹交给他们。
孙某|15|石某|43|人与人|其他|原来，2009年春天，石某曾在孙某开的小卖部处购买了价值1800元的烟酒等物品，但由于石某当时身上钱不够，就约定先欠着慢慢还。
陈治炼|32|林国兴|36|人与人|其他|为此，在山西省公安厅的领导下，省、市、县三级公安机关对工程负责人陈治炼、林国兴、王廷福、陈乃春等4人突审。
郑志标|40|马某|71|人与人|其他|只因工作矛盾，曾任百集电视片《故宫》执行总编导、故宫博物院展览部陈列设计组设计师郑志标，竟持刀在故宫内厕所和食堂里，将展览部原主任胡某和现主任马某杀害，后自杀未遂。
陈婆婆|30|黎浓|78|人与人|其他|好心人将突发心脏病倒在路旁的陈婆婆送到医院安顿好后悄悄离去，陈婆婆一家在网上发起“温暖哥，你在哪里”的寻人活动，在上万网友的帮助下，找到了靠低保生活的好心人黎浓。
彭海青|34|王金梅|52|人与人|其他|“找建设局未果后，建设局把我推到了物价局，在多次跑物价局后，物价局的彭海青科长终于愿意和我多说上几句。”王金梅说，这时时间已到了2011年的4月。
梁文豪|49|于继洋|57|人与人|其他|经过上午的预赛、复赛和半决赛，最终进入本届冬运会短道速滑男子1000米决赛的，分别是长春的3名选手梁文豪、魏继光、于继洋和解放军选手宋伟龙。
郭海洋|3|袁厉害|33|人与人|其他|7日，郭海洋在微博上举证，公布了他到房屋管理部门查询的结果，查询到袁厉害名下有3处房产，面积总共约有303平方米，都位于城区中山北街西侧，查询结果落款有兰考县房地产管理服务中心的查询章。
徐某某|9|王某|97|人与人|其他|据悉，经初步查明，徐某某(男，53岁，江苏徐州人)酒后摔伤脸部，朋友李某(男，25岁，四川古蔺人)、黄某某(男，35岁，四川古蔺人)陪同其前往人民医院就诊，在住院部因口角对护士王某实施殴打，造成王某受伤入院治疗。
倪小永|47|王某|96|人与人|其他|据报道，检察机关审查认定，2010年至2013年7月，从纺织品到高新技术的绍兴“明星”企业老板倪小永在明知自己的企业无还款能力的情况下，仍以生产经营需要资金为由，以2至4分的高额月息为诱饵，从王某、陈某和沈某等人处先后骗得1.4亿余元。
倪小永|47|陈某|99|人与人|其他|据报道，检察机关审查认定，2010年至2013年7月，从纺织品到高新技术的绍兴“明星”企业老板倪小永在明知自己的企业无还款能力的情况下，仍以生产经营需要资金为由，以2至4分的高额月息为诱饵，从王某、陈某和沈某等人处先后骗得1.4亿余元。
张宗昌|19|张作霖|30|人与人|其他|1927年，张作霖就任陆海军大元帅，经张宗昌斡旋，阚朝玺得到张作霖原谅，任大元帅府军政执法处处长。
罗女士|12|小姜|41|人与人|其他|（3）2018年春节前，罗女士电话联系小姜，称自己“年底收不到钱”，希望缓交房租，小姜答应了。
陶汝坤|45|李女士|62|人与人|其他|“案件没发生之前，我们多次联系陶汝坤的父母，让他们管管儿子，不要骚扰我们家庭，甚至磕头请求陶汝坤放过我女儿，但都不起作用。”李女士说，案件发生五个月以来，由于承受不了生理和心理的双重打击，女儿现在已经精神失常。
赵志超|13|赵增昌|21|人与人|其他|此外，对停电事件次要责任人赵志超、王志鹏、赵增昌予以行政记大过处分，扣发绩效奖金6个月；取消赵志超预备党员资格。
程松涛|0|李文斌|13|人与人|其他|程松涛多次询问能帮点什么，李文斌的大哥李建超一再摇手说：“我弟弟去救你儿子，不会图你们什么的。现在他虽然去了，我们也不能图你们什么。”
李某|4|老蒋|44|人与人|其他|下楼后，李某又冲到厨房拿了一把菜刀、一把水果刀，返回二楼打算继续行凶并抢劫钱财，结果听到老蒋在报警就放弃了。
沈冰|20|佟丽娅|26|人与人|其他|最早知道新疆姑娘就是《北京爱情故事》里面沈冰的扮演者佟丽娅。
王正敏|4|姚开泰|21|人与人|其他|作为当年王正敏增选院士时的推荐人，刘新垣、姚开泰近日在接受采访时均表示“自己审查不严，应对当时过失承担责任”。
刘伟|7|余万里|24|人与人|其他|在电子邮件中，刘伟实名举报北大国际关系学院副教授余万里，诱骗北大在读女留学生发生不正当关系。
郑某|0|姚某|27|人与人|其他|郑某家属多次向姚某及田某索要赔偿，未达成一致，将驾驶员姚某及车主田某告上法院。
张学良|0|蒋介石|10|人与人|其他|张学良原以为，扣押了蒋介石以后，即可达到逼蒋抗日的目的，但是新的问题出现了：蒋介石拒绝对八项主张作出任何的妥协。
李国喜|61|邓彦科|66|人与人|其他|“当时听到惊叫，我一抬头，见正从桥上经过的国喜跳下电动车，一路小跑冲到河边，直接跳进河中救人。”沟南刘村村民金群星回忆说，李国喜先把邓彦科推到岸边，又返身游回河中央，拉住张景凤，用力把她往岸边推。
康龙|9|柳文|19|人与人|其他|而后闯入柳文家中，康龙拿出自带的刀具将柳文左大腿捅伤，并用拳脚对柳文进行殴打。
陈忠平|7|欣欣|29|人与人|其他|事发之前,正好陈忠平当天休息,来该栋宿舍楼走亲戚,遂目睹了欣欣坠楼而作出徒手救助的义举。
陈忠平|7|欣欣|29|人与人|其他|事发之前，正好陈忠平当天休息，来该栋宿舍楼走亲戚，遂目睹了欣欣坠楼而作出徒手救助的义举。
马云龙|29|朱爱民|59|人与人|其他|昨天，前《河南商报》总顾问、《一案两凶，谁是真凶？》执笔人马云龙透露，聂树斌案申诉最早的代理律师李树亭及王书金辩护律师朱爱民，均是他所推介。
小玲|6|小文|17|人与人|其他|据该当事学生小玲（化名）介绍，她和小文两个人见状，忍不住冲上前去看望老人伤情，都闻到了老人家身上有一股酒气。
汪华|0|杜晨阳|3|人与人|其他|汪华对杜晨阳拳打脚踢，还将其摁倒在地上，抓起桌上的茶杯往其头部猛砸。
周立杰|0|陈某|32|人与人|其他|周立杰医生给记者讲述了两个病例：其中一个是她前不久刚刚接诊的患者陈某。
石芳丽|9|韩健|26|人与人|其他|今年2月，打工女孩石芳丽在上班途中不慎撞倒了退休老人韩健，撞人后的小石将韩大爷送到医院，老人被女孩感动，不仅放弃索赔，还让家人帮该女孩找了一份新工作。
李天一|30|彭先生|75|人与人|其他|9月6日晚9点，海淀区西山华府小区南门外，李双江15岁的儿子李天一与18岁的苏楠驾驶宝马和奥迪行驶时，与前方驾驶别克的彭先生一家因言语不和发生冲突，将彭先生头部打伤，被缝11针（本报曾连续报道）。
陈喆|14|余征|26|人与人|其他|5月28日，三中院受理了原告陈喆(笔名：琼瑶)诉被告余征(笔名：于正)、湖南经视文化传播有限公司、东阳欢娱影视文化有限公司、万达影视传媒有限公司、东阳星瑞影视文化传媒有限公司侵害著作权纠纷一案。
常济淙|0|许志安|14|人与人|其他|常济淙称，他当时已在工商局为许志安的河南坤午置业有限公司注册了相应的股份，想要撤销已经来不及了。
王青意|3|蔡福|7|人与人|其他|此时，王青意和蔡福想从北向南开车路过,两人看到有伤员在马路上，马上停车察看，打“110”和“120”报警、急救，并准备先把肖美丽挪到相对安全的路边。
罗主任|25|黄小姐|31|人与人|其他|广州美莱医疗美容科罗延平主任现场为黄小姐做了检查，罗主任表示，黄小姐鼻部并非真正玻尿酸，而是奥美定，已被国家禁止使用。
曾女士|2|方经理|13|人与人|其他|针对曾女士购买到的茶叶枕，方经理表示，可以换货。
沈某|10|黄某|41|人与人|其他|事发当时，黄某因追尾沈某（事故中摔地身亡的中年男子）驾驶的出租车并逃逸，沈某驱车将黄某驾驶的车辆截停，并下车与黄某理论。
于芷山|4|张作霖|8|人与人|其他|阚朝玺带于芷山向张作霖告密，更得张的青睐。
柴小女|0|褚玉田|14|人与人|其他|柴小女让程浩杰回村喊人，随后褚玉田、褚贝贝也先后被救上了岸，此时柴小女已经筋疲力尽。
柴小女|0|褚贝贝|18|人与人|其他|柴小女让程浩杰回村喊人，随后褚玉田、褚贝贝也先后被救上了岸，此时柴小女已经筋疲力尽。
钟某|19|尹先生|27|人与人|其他|上午9时民警将钟某带回钢都派出所，很快钟某交代，当天见尹先生忘记带走手机，他悄悄使用尹先生的手机修改支付宝和微信的密码，并将账户内全部1.97万余元转出。
陈警官|0|曾某|4|人与人|其他|陈警官让曾某通知家人，可曾某根本不敢打电话给妻子，怕因为自己要坐牢让妻子动了胎气。
许某|1|小红|9|人与人|其他|而许某夫妇则认为，小红是出于自愿送养小宝，双方签有“保证书”，并已办理了小宝的户籍，且小宝一直由他们抚养，他们领养小宝是合法的。
王平元|15|乐某|30|人与人|其他|南京江宁区麒麟派出所的社区民警王平元，平日帮扶的对象之一就是乐某母女三人。
李国喜|24|邓荣荣|43|人与人|其他|在金群星等人帮助下，张景凤和儿子被拉上岸，这时的李国喜，再一次吃力地向河中央游去，因为邓荣荣还在那里挣扎。
周建|19|朱国梅|39|人与人|其他|协助海军潜水员官东找到第一名幸存者后，周建回到水面担负接应任务，成功将65岁的朱国梅营救出水。
刘某|4|刘义柏|14|人与人|其他|死者丈夫刘某为院方多赔钱，请刘义柏手下的“头号马仔”刘利平等人出面，到医院停尸闹事。
刘某|4|刘利平|26|人与人|其他|死者丈夫刘某为院方多赔钱，请刘义柏手下的“头号马仔”刘利平等人出面，到医院停尸闹事。
方先生|2|邱某|45|人与人|其他|义乌方先生看了钱报报道后，打来电话：“我存在某银行天台支行的330万元也没了，也是转到主犯邱某，也就是邱爱玉的账上，估计我的存款也是在数次密码输入中被银行转账而走的。”“交易中心就像一个超市，从签订合同、提报计划、组织发运到结算，为买卖双方交易全程提供服务。”中国（太原）煤炭交易中心副主任阎世春说，这种模式将使买卖双方的交易更加透明、直接。
陈女士|11|刘大爷|23|人与人|其他|13日，记者找到施救的陈女士和跌倒的81岁老人刘大爷，对于陈女士拍照留证据的举动刘大爷表示理解，并想向陈女士送锦旗表示感谢。
曹炳荣|21|杨晓东|25|人与人|其他|李群亭的侄女和另外一个孩子的假户口，是通过曹炳荣找杨晓东办的。
范某某|0|卞某|25|人与人|其他|范某某遂带亲属8人赶至现场，范某一方欲离开时，遭到卞某等人阻挠，双方在路边发生争执、拉扯。
马文佳|10|周子君|43|人与人|其他|《新闻纵横》值班编辑马文佳昨晚为此专访了全国医改方案的起草者之一、北京大学公共卫生学院周子君教授。
李永深|16|李秀菊|34|人与人|其他|12月10日下午,记者来到福山镇李永深家就此事了解情况时,其家中仅有李秀菊一人。
王华君|22|小贾|43|人与人|其他|全国五一劳动奖章获得者、全国出租车优秀驾驶员王华君选择了非常偏远的宜昌点军区土城村学生小贾，从考生家中到考点单程近40公里。
侯曙光|99|王振学|107|人与人|其他|综治办与街道、社区、民政、派出所等部门，对该事件进行调查核实，召开多次专题会议，并对照《辽宁省奖励和保护见义勇为人员条例》进行确认，认为此事件中参与救援人员行为不完全具备条例规定标准，但对参与救援的侯曙光、李广金、王振学、何艳等人员的行为给予表扬并慰问。
韦勇萧|0|陈家中|12|人与人|其他|韦勇萧一直用刀将秦警官和陈家中往后逼退，“他把我们逼得实在是没地方退了，秦警官才迫不得已开了枪，歹徒退了两步后便倒地了。”陈家中说。
杜宁|2|玛萨利|12|人与人|其他|医生杜宁和塞方医护人员给玛萨利和其他疑似患者发放了口罩，然后逐一询问年龄、接触史、症状及有无静脉采血等情况。
吴师傅|54|郑某|95|人与人|其他|11月28日从温州乐清市警方获悉，该市25日凌晨发生一起出租车司机在载客途中被劫杀的案件，41岁的江西上饶人吴师傅被犯罪嫌疑人割破颈部动脉，因失血过多不治身亡；该案犯罪嫌疑人为5名少年，除了郑某18岁，其余4人均只有16岁。
姜明|21|李平|96|人与人|其他|2011年春节前一天，李平提着一个袋子来到姜明的办公室，离开前对姜明说：“过年了，给哥带了点东西。”李平走后，姜明打开纸袋一看，里面是整整40万元现金！见到这么多钱，姜明心里紧张，立即打电话让李平拿走。
魏曼莉|48|薛刚伟|59|人与人|其他|此时薛刚伟和父母正在离事故地点不远的自家果园采摘苹果，听到呼救声，薛刚伟一家立即跑到水渠边，看到魏曼莉在水里拼命挣扎，薛刚伟赶忙从农用三轮车上卸下捆扎苹果的尼龙绳，把一头绑在自己身上，让父母扯住另一端，自己下水救人。
王某|42|小怡|58|人与人|其他|本以为事情就此结束，小怡称，自己当时正和其他工作人员讨论怎样挂号更合理，突然在二楼的王某冲下来再次进入工作区域，并对小怡大打出手，发生文章开始的那一幕。
李金池|80|张开明|84|人与人|其他|早在2006年8月28日，保定市清欠办根据市政府意见，正式立案进行了五个多月的调查，走访了当时负责此项工程的原市政府副市长马国权，原市政府驻联合地产工作组负责人李金池、张开明，原保定军分区副司令员孙兆伟及其他相关人员，调阅了大量文件、档案，于2007年1月29日形成《关于金桥小区拆迁楼拖欠工程款情况的调查报告》（保清【2006】32号）。
贾有福|12|贾有强|22|人与人|其他|当发现贾有强倒在火堆旁，贾有福和村民冲进去将贾有强救出，并送往镇卫生院抢救，可到医院，贾有强已窒息死亡，再也没有醒来。
段振豪|4|蔺某|21|人与人|其他|网帖称，段振豪曾用科研经费为其“情妇”之一蔺某报销往返北京的火车票。
王女士|39|王家文|67|人与人|其他|“但是事情拖到现在，孩子的眼睛还是看不到东西，相关部门负责人也开始推脱起来。”王女士说，“再向教育局反映他们就推脱说会往上面反映情况；王家文校长说不是自己打的，让我们找老师；邓宝珍老师的电话根本打不通；就连派出所也称因为报案晚了，不再管这个事。”无证销售是违法行为，所签任何协议将不受法律保护。
胡忠义|13|邱少云|64|人与人|其他|近日，北京市盈科律师事务所胡忠义、张力律师受邱少云烈士之胞弟邱少华先生的委托，担任邱少云烈士名誉权案件的委托代理人，正式启动维护邱少云烈士名誉权工作。
沈丽梅|27|叶永亮|38|人与人|其他|他的想法也得到了二七区建中街办事处东福民社区党总支书记沈丽梅的支持，多次邀请叶永亮在社区举办的全民健身宣讲活动上分享他的跑步心得，并得到了社区居民的高度认可。
韩冰|0|郑艳良|7|人与人|其他|韩冰主任认为，郑艳良希望尽快安装假肢，但现在还不是考虑假肢问题的时候，他的病症是血管栓塞为题，左腿还在溃烂，要先将左腿截肢，然后将血管栓塞的问题解决，让其血液循环通畅，才能根据治疗情况安装假肢，这需要专业医疗人员研究制作。
沈大婴|0|沈舜娜|15|人与人|其他|沈大婴上前询问，遭到何炜殴打，沈舜娜上前劝架，太阳穴被打了两拳，于是沈舜娜和沈大婴一起跑开。
沈大婴|0|何炜|10|人与人|其他|沈大婴上前询问，遭到何炜殴打，沈舜娜上前劝架，太阳穴被打了两拳，于是沈舜娜和沈大婴一起跑开。
小华|19|朱先生|38|人与人|其他|福建漳州泾渭明律师事务所的叶律师表示，小华年龄在14周岁以上，如果不是自愿与朱先生发生性关系，可到公安机关报案，看其是否构成强奸罪。
王进亭|0|胡映庆|14|人与人|其他|王进亭称，当天中午考前，他和胡映庆在开考前通过QQ群将答案发送给工商管理系各个班主任，其他各系也都各自下发了答案。
张焕枝|11|刘博今|20|人与人|其他|昨天上午，聂树斌的母亲张焕枝正式解除了与刘博今律师的委托代理合同，委托了最早申诉代理律师李树亭，两人于当天下午抵达山东济南。
周伟新|14|金德|22|人与人|其他|但这一“承诺”长久没有兑现，周伟新曾打电话向金德方面追要，并最终在几个月后得到这笔钱。
王华|8|赵鸿|34|人与人|其他|之后，分管副局长王华亲自参加庭审，主动承认执法程序上有瑕疵，彻底消了赵鸿的怒气，最后他愿意撤回起诉。
邓世彦|0|老张|21|人与人|其他|邓世彦：压力太大了，这几天都不敢回家，就和老张一起在外面租房子住。
达赖|5|麻原|8|人与人|其他|追溯起来，达赖与麻原的串通起始于上世纪八十年代，两人在印度见面后，至少有五次会晤。
郭声琨|8|夏崇源|27|人与人|其他|最新消息显示，受郭声琨委托，公安部党委委员、政治部主任夏崇源率领的公安部工作组，已于1月3日19点抵达哈尔滨，与黑龙江方面一道，看望并慰问牺牲消防战士家属和受伤人员，并赶赴火灾现场指挥协调火场救援工作。
拉加德|43|朱民|66|人与人|其他|《华尔街日报》日前的一则报道也指出，美国康奈尔大学经济学家、IMF前官员普拉萨德认为，拉加德上任后对美国人戴维•利普顿和朱民的任命，是对支持她获得总裁一职的美中两国的回报。
翟某|29|郭英|43|人与人|其他|闫金柱证实打人事件确实存在，冲突双方一方为北官庄村村委主任翟某及其合伙人，另一方是村民郭英及其近亲。
小文|11|小军|23|人与人|其他|“每天我们会聚在一起，小文教我们汉字和数学。”小军说。
朱冠|3|吴平|21|人与人|其他|举报人朱冠在接受相关媒体采访时表示，“即使吴平有其他院校颁发的博士学位，而其部分(或大部分)的毕业论文相关的实验是在IRRI完成，但把学位当成是由IRRI获得的行为，依旧属于学位造假。起码是有意误导、有意欺骗和不诚实。”
刘洪坤|41|刘洪魁|45|人与人|其他|北京市各界3000余人17日在八宝山革命公墓，向在石景山喜隆多商场火灾中英勇牺牲的刘洪坤、刘洪魁烈士遗体告别。
李华|36|潘某|43|人与人|其他|6月4日，三锹中学数学老师潘某和妻子来到每一个受害学生家里家访，学生家长李华告诉记者，潘某让她不要相信学校的一些流言。
刘博今|7|聂树斌|46|人与人|其他|当律师14年，刘博今的名字与一些著名案件联系在了一起，名气最响的当属刚刚交付山东省高院复审的聂树斌案。
蔡名照|34|李从军|39|人与人|其他|这轮调整中，中宣部常务副部长雒树刚接替蔡武担任文化部长，中宣部副部长蔡名照接替李从军担任新华社社长，钱小芊接替李冰担任中国作协党组书记。
王某|11|小晶|19|人与人|其他|为避免谎言被识破，次日王某赶紧打电话骗小晶说自己公司出事了，那张银行卡涉案，暂时不要动用里面的现金，小晶又听信了他。
徐阳|2|张萍|5|人与人|其他|后来徐阳、张萍、王勇一家人幸福的生活在一起了。
刘述香|86|王兴明|106|人与人|其他|昨日下午，华西都市报记者在安岳县两板桥镇军民村七组，找到了当天乘坐王兴明客车的刘述香，提起当时情形，她仍心有余悸，并对王兴明充满感谢之情。
宗晓东|43|孙利民|49|人与人|其他|在孙利民的暗示下，马建利和宗晓东心领神会，每当配送内含贵重物品、包装容易还原的快件时，宗晓东就会给孙利民和马建利打电话，将包裹交给他们。
孙利民|49|马建利|53|人与人|其他|在孙利民的暗示下，马建利和宗晓东心领神会，每当配送内含贵重物品、包装容易还原的快件时，宗晓东就会给孙利民和马建利打电话，将包裹交给他们。
陈治炼|32|王廷福|40|人与人|其他|为此，在山西省公安厅的领导下，省、市、县三级公安机关对工程负责人陈治炼、林国兴、王廷福、陈乃春等4人突审。
刘队长|0|王大伟|8|人与人|其他|刘队长他们经过对王大伟手机的取证，确定了她说的是实话。
沈阿姨|5|刘老伯|16|人与人|其他|危急时刻，沈阿姨正巧路过，他发现刘老伯出现身体不适后，帮忙拨打了120报警电话。
于继洋|57|宋伟龙|66|人与人|其他|经过上午的预赛、复赛和半决赛，最终进入本届冬运会短道速滑男子1000米决赛的，分别是长春的3名选手梁文豪、魏继光、于继洋和解放军选手宋伟龙。
魏继光|53|于继洋|57|人与人|其他|经过上午的预赛、复赛和半决赛，最终进入本届冬运会短道速滑男子1000米决赛的，分别是长春的3名选手梁文豪、魏继光、于继洋和解放军选手宋伟龙。
梁文豪|49|宋伟龙|66|人与人|其他|经过上午的预赛、复赛和半决赛，最终进入本届冬运会短道速滑男子1000米决赛的，分别是长春的3名选手梁文豪、魏继光、于继洋和解放军选手宋伟龙。
王女士|0|王所长|7|人与人|其他|王女士夫妇称,王所长告诉他们,“如果你的身份证没有借出去过,这里面就有犯罪行为”。
黄某某|50|王某|97|人与人|其他|据悉，经初步查明，徐某某(男，53岁，江苏徐州人)酒后摔伤脸部，朋友李某(男，25岁，四川古蔺人)、黄某某(男，35岁，四川古蔺人)陪同其前往人民医院就诊，在住院部因口角对护士王某实施殴打，造成王某受伤入院治疗。
李某|34|王某|97|人与人|其他|据悉，经初步查明，徐某某(男，53岁，江苏徐州人)酒后摔伤脸部，朋友李某(男，25岁，四川古蔺人)、黄某某(男，35岁，四川古蔺人)陪同其前往人民医院就诊，在住院部因口角对护士王某实施殴打，造成王某受伤入院治疗。
倪小永|47|沈某|102|人与人|其他|据报道，检察机关审查认定，2010年至2013年7月，从纺织品到高新技术的绍兴“明星”企业老板倪小永在明知自己的企业无还款能力的情况下，仍以生产经营需要资金为由，以2至4分的高额月息为诱饵，从王某、陈某和沈某等人处先后骗得1.4亿余元。
李体法|3|林健东|45|人与人|其他|如果说李体法被当精神病患者强行收押治疗的直接原因是拦路举报，他多次发短信批评松阳县县委书记林健东，才是他被医院当做精神病收治的主要依据。
琳琳|153|王昌秀|179|人与人|其他|5月29日晚上8点半，朱先生准备打冷水，看到琳琳在洗塑料杯，他发现孩子左手不对劲，一问才知道是被王昌秀打断了。
韩寒|18|方舟子|21|人与人|其他|与老生常谈、一片和谐的春晚盛宴不同，韩寒与方舟子之间的论战给我们带来了很多值得思考的东西。
方舟子|0|崔永元|12|人与人|其他|方舟子在举报微博中表示：崔永元公益基金未接受年度检查、不履行信息公布义务、审计结果与其公布的财务报告不符、超范围滥用社会救助资金、执行机构为营利机构、公布的接受捐赠信息自相矛盾、公布的支出不合常理。
李家勇|6|王丽|16|人与人|其他|作为监护人，李家勇就可以适当处理王丽的财产。
阿德里安·史密斯|36|韦鸣恩|57|人与人|其他|中国驻英国大使馆教育处公使衔参赞沈阳、北京大学副校长李岩松、伦敦大学校长阿德里安·史密斯爵士、英国议会上院华人议员韦鸣恩勋爵等出席了揭牌仪式并致辞，祝贺孔子学院的成立，强调学习汉语对促进中英双边关系的重要。
赵丙贤|8|陆娟|27|人与人|其他|而第三次开庭时，赵丙贤称“出差”未出庭，审理无法进行，陆娟无奈撤诉。
许涛|6|曾鹏宇|10|人与人|其他|要还钱的人叫许涛，是曾鹏宇帮助过的一个人。
冉某|56|钟雨锋|66|人与人|其他|“他们现在还在丢垃圾，说好的水泥板还没有盖。我说过好几次，他家里头都不理睬，我现在过路很麻烦，心里头窝火得很。”冉某一见到回访的法官钟雨锋就诉苦。
龙女士|2|吴龙|50|人与人|其他|家属龙女士说：“病人不见了，我们家属心情不好，所以情急之下动了手。不管怎么说，打人不对，我曾多次找到吴龙赔礼道歉，也愿意承担医药费，但他们不接受。”
张飞|6|刘备|13|人与人|其他|实际上，在害张飞的过程中，刘备不仅是旁观者、纵容者，还是积极的合作者、操刀者，参与程度要比杀关羽时深得多。
马化腾|8|马云|30|人与人|其他|低调的腾讯当家人马化腾是个闷声做事的人，曾自嘲不如阿里巴巴的马云口才好，也没有百度的李彦宏长得帅，并称自己圈到的“是荒地，只能从铲沙、挖土开始，建自己的楼”。
林森浩|8|黄洋|18|人与人|其他|林森浩承认投毒，事后黄洋死亡，包括我在内的很多人都认为林森浩是杀人犯。
樊某|0|陶毅|34|人与人|其他|樊某说：“我跟他在一起不是为了钱，我并不知道他没有离婚。后来当我知道陶毅并没有离婚的时候，陶毅许诺，如果离不了婚，就给我15万元，外加一套房子。”
杨某|0|刘某|17|人与人|其他|杨某见威胁不成，顺手拿起一根木棍对刘某进行殴打。
侯怀魁|0|李书阳|4|人与人|其他|侯怀魁与李书阳的父亲系朋友关系，他想着借车不过是举手之劳，半天就能悄悄还回公司，自己也乐得卖个“人情”，便同意借车。
陈秀芳|60|张雪|65|人与人|其他|这个时候的付振仆再也沉不住气了，“我给主刀医生陈秀芳打电话，她在电话中坚称这不可能。我说，不信你就亲自过来看一下。下午，陈秀芳来到张雪的病房亲自查看后说，是自己搞错了，是口误，把女孩说成了男孩。”
樊某|9|吴大爷|13|人与人|其他|据吴大爷口供，这时樊某拿起吴大爷三轮摩托车工具箱内的改锥，朝吴大爷的右臂戳了一下。
吴沁霖|0|阿华|22|人与人|其他|吴沁霖告诉记者，她在一次志愿服务活动中结识了阿华，了解到他为了治疗饱受歧视、倾家荡产的故事。
温某某|27|叶新明|91|人与人|其他|2014年春节前夕，大塘埠中心小学教师陈某某、徐某某、温某某分别在叶新明在场知情的情况下，送给叶新明孩子“压岁红包”合计2300元，2014年中秋节前夕，大塘埠中心小学教师施某某送给叶新明孩子“红包”1000元。
刘小兵|18|王翔|22|人与人|其他|简小平被撞后，当场倒在地上昏迷不醒，刘小兵、王翔等人同时被车撞飞，一名骑摩托车的群众也被无辜撞伤。
褚玉田|14|褚贝贝|18|人与人|其他|柴小女让程浩杰回村喊人，随后褚玉田、褚贝贝也先后被救上了岸，此时柴小女已经筋疲力尽。
刘台|12|张俊山|45|人与人|其他|27日12时30分左右，刘台拉着这车刚收来的蔬菜回到寿光农产品物流园仓库，并拿着账目明细找张俊山领钱。
朱华刚|12|柴某|32|人与人|其他|网帖内容中，爆料人自称为朱华刚，举报“信阳市房产管理中心鲁某某、柴某两名官员，以能够在内部运作帮助其错案平反为名，从2014年6月份至今，骗取请吃喝、请唱歌、请嫖娼一条龙招待数十次，耗资20余万元。”“我们在其他方面有优惠政策。”招商银行客户经理介绍，如果在招行办理首套房贷，在后续的装修、车位贷款中可以为客户开辟快捷方便的服务通道。
李华|0|刘芳|23|人与人|其他|李华被抓后，承认了他从昆山携带壁纸刀到济南划伤刘芳的犯罪事实。
欣欣|26|陈忠平|32|人与人|其他|“欣欣掉下时，包括她在内楼下有4个人出手相救，然而，欣欣却掉在了陈忠平的怀里。”外婆说，开锁匠正在开门时，心急的她跑下楼，已有3人正在楼下本能地伸出双手，她也急忙伸出双手……
李雪莲|1|张医师|19|人与人|其他|“李雪莲被殴打后，对小孩子有影响吗？”张医师表示，由于伤者软组织等伤情还没有恢复，尚不能正常检查腹中胎儿的情况，是否有流产影响，还得留院观察。
吕航|82|王豪|85|人与人|其他|评审委员会经过分组讨论，深刻认识专家解读，考虑到社会效果、目前社会弘扬的主旋律，两个孩子虽在“见义”上有争议，但毕竟有“勇为”的情节，且献出了年轻的生命，最终拟认定吕航、王豪两人的行为为见义勇为，待公示期满且无异议后，履行相关程序。
李群亭|0|杨晓东|25|人与人|其他|李群亭的侄女和另外一个孩子的假户口，是通过曹炳荣找杨晓东办的。
李体法|2|王华松|9|人与人|其他|按照李体法的说法，王华松当场在他胳膊上打了两拳，还喊“别以为我是好欺负的”。
洪魁|5|刘洪坤|17|人与人|其他|牛毅认为，洪魁在这一年里的改变，是刘洪坤教给他的缜密和细心。
赵律师|48|嵇瑞东|70|人与人|其他|这是否意味着农行就洗脱了自己的责任呢？在12月11日电器公司和农行的交涉中，面对电器公司法律顾问赵律师的质疑，农行江都区支行公司业务部总经理嵇瑞东强调，银行绝没有和诈骗团伙内外勾结。
杨巧斌|10|邓先生|14|人与人|其他|2012年1月中旬，杨巧斌向邓先生推荐了一款名为“北京中鼎迅捷投资中心（有限合伙）入伙”的“理财产品”。
聂树斌|5|刘博今|20|人与人|其他|昨天上午，聂树斌的母亲张焕枝正式解除了与刘博今律师的委托代理合同，委托了最早申诉代理律师李树亭，两人于当天下午抵达山东济南。
何友声|0|钱学森|8|人与人|其他|何友声还回忆道，钱学森曾收集了许多水动力学方面的的材料，给学生讲授水动力学。
侯娟|9|刘芳|25|人与人|其他|在认识刘芳前，他跟侯娟谈过恋爱，他提出分手后认识了刘芳。
罗凡华|0|张女士|36|人与人|其他|罗凡华称，4月28日，他将5万元现金转账支票交给中华慈善总会财务部的会计张女士，对方才开具了1500万元的免税发票。
孙某|2|张先生|47|人与人|其他|随后孙某调转车头，下车把路旁的土狗拎了回来，不想刚准备把狗装进后备箱的时候，被紧急跑来的狗主人张先生逮住了。
张小姐|5|廖先生|23|人与人|其他|犹豫再三，张小姐打通了为自己办信用卡的客户经理廖先生的电话。
刘德群|6|冯文杰|34|人与人|其他|同年10月，刘德群辞去公司董事长和总经理职务，其女刘晓庆接任董事长，冯文杰接任总经理。
马昭|48|马守政|57|人与人|其他|今年11岁的马昭，现就读于正昌儿童福利学校三年级二班，父母双亡后跟着爷爷生活，患有先天性心脏病的马昭在街头流浪时被马守政领到正昌儿童福利学校。
李亚|11|小红|20|人与人|其他|按照事先与小梅的商定，李亚采取暴力方式对小红实施强奸，小梅则躲在屋外的窗户旁对强奸过程拍摄视频。
马国权|61|张开明|84|人与人|其他|早在2006年8月28日，保定市清欠办根据市政府意见，正式立案进行了五个多月的调查，走访了当时负责此项工程的原市政府副市长马国权，原市政府驻联合地产工作组负责人李金池、张开明，原保定军分区副司令员孙兆伟及其他相关人员，调阅了大量文件、档案，于2007年1月29日形成《关于金桥小区拆迁楼拖欠工程款情况的调查报告》（保清【2006】32号）。
张开明|84|孙兆伟|98|人与人|其他|早在2006年8月28日，保定市清欠办根据市政府意见，正式立案进行了五个多月的调查，走访了当时负责此项工程的原市政府副市长马国权，原市政府驻联合地产工作组负责人李金池、张开明，原保定军分区副司令员孙兆伟及其他相关人员，调阅了大量文件、档案，于2007年1月29日形成《关于金桥小区拆迁楼拖欠工程款情况的调查报告》（保清【2006】32号）。
马国权|61|孙兆伟|98|人与人|其他|早在2006年8月28日，保定市清欠办根据市政府意见，正式立案进行了五个多月的调查，走访了当时负责此项工程的原市政府副市长马国权，原市政府驻联合地产工作组负责人李金池、张开明，原保定军分区副司令员孙兆伟及其他相关人员，调阅了大量文件、档案，于2007年1月29日形成《关于金桥小区拆迁楼拖欠工程款情况的调查报告》（保清【2006】32号）。
李金池|80|孙兆伟|98|人与人|其他|早在2006年8月28日，保定市清欠办根据市政府意见，正式立案进行了五个多月的调查，走访了当时负责此项工程的原市政府副市长马国权，原市政府驻联合地产工作组负责人李金池、张开明，原保定军分区副司令员孙兆伟及其他相关人员，调阅了大量文件、档案，于2007年1月29日形成《关于金桥小区拆迁楼拖欠工程款情况的调查报告》（保清【2006】32号）。
陈晓琪|8|齐玉苓|13|人与人|其他|与此同时,冒名者陈晓琪拿着齐玉苓的录取通知书上学,毕业后入职中国银行滕州支行。
周少华|1|周某|7|人与人|其他|后周少华多次到周某家里要求赔偿宠物狗的损失5000元，但周某一家觉得5000太贵，最多赔偿1500。
张雯称|12|吴旭新|16|人与人|其他|昨天，儿童希望之家负责人张雯称，吴旭新曾是儿童希望之家的志愿者，但很久前已离开。
王英生|17|石江伟|26|人与人|其他|可他不得不回忆——杀害康红千的凶手王英生，一年多前是石江伟的住院病人。
程浩杰|25|庞占英|42|人与人|其他|“奶奶急忙扔下手中的衣服，跑过去跳进深水里救人。”程浩杰指着不远处说，“奶奶第一个把庞占英推到浅水处，我就跳到浅水处，抓着头发把庞占英拉上了岸。回头一看，奶奶已经拉上来另一个女孩。奶奶看见我跳进水里救人，便大声对我说，‘危险，快回村子里喊人！’”。
向珍香|41|向祝英|45|人与人|其他|然而，记者注意到，钟爱和在一个多月前接受湖南媒体采访时所表述的是，“在临去长沙前，向珍香请向祝英代为看管幼儿园，还为她准备了4瓶八宝粥，4瓶桔子汁，放在冰箱里。”
张桂英|62|高文林|66|人与人|其他|因为老人所签的放弃继承声明书没有形成正式的公证书，只有在所有的继承人确认该文书真实、无异议的情况下，公证处才能以此为依据确认张桂英对高文林的遗产放弃继承，从而为祁慧母子出具继承权公证书。
李仲花|5|赵久财|13|人与人|其他|石窑村支书李仲花立即把村民赵久财、李长林叫醒，两人凭着对地形的熟悉追上救援队。
王建芹|72|姜辉林|90|人与人|其他|水母网3月2日讯（通讯员王杨程杨YMG记者姜乾）“你是他的福气，你是我们家的贵人。”2月24日，在距离事情发生40多天后，莱州市朱桥镇可门王家村王建芹终于见到了儿子李汶锴的救命恩人姜辉林，她一再地表示感谢。
李汶锴|82|姜辉林|90|人与人|其他|水母网3月2日讯（通讯员王杨程杨YMG记者姜乾）“你是他的福气，你是我们家的贵人。”2月24日，在距离事情发生40多天后，莱州市朱桥镇可门王家村王建芹终于见到了儿子李汶锴的救命恩人姜辉林，她一再地表示感谢。
李晓|10|张梅|42|人与人|其他|法院审理认为，被告人李晓因怨恨张梅跟他人交往，欲断绝情人关系并索回部分首饰遭拒而杀害张梅，其行为构成故意杀人罪；其以非法占有为目的，窃取他人财物，数额较大，其行为构成盗窃罪。
曹鉴燎|9|谭丽群|17|人与人|其他|上世纪90年代，在曹鉴燎的授意下，谭丽群仅出资30万元，就与沙河镇经济发展总公司签订相关合作协议，长期控制珠江新城某地块。
张文福|39|汪呈|48|人与人|其他|运动比赛的秩序册显示，张鹤缤在“延边二中二队”，号码为“11”，二队的领队为“张文福”、教练是“汪呈”。
戴师傅|9|甘小姐|27|人与人|其他|11月15日上午，戴师傅所在的旅1路公交车队收到了乘客甘小姐的表扬电话：“我要好好感谢这位这么有正义感的司机大哥！”。
王正敏|6|乌果·费绪|38|人与人|其他|王宇澄表示，王正敏的第一本专著《耳显微外科》有100多幅耳部手术的手绘图，和乌果·费绪教授专著中的图片相同，但并未注明图片来源，书中参考文献里也没有提到费绪教授的专著。
宋嘉树|9|孙中山|15|人与人|其他|这时，宋庆龄的父亲宋嘉树正在为孙中山处理英文信件，宋庆龄刚从美国梅肯苇斯莱茵学院毕业，也来过东京看望父母亲。
陈治炼|32|陈乃春|44|人与人|其他|为此，在山西省公安厅的领导下，省、市、县三级公安机关对工程负责人陈治炼、林国兴、王廷福、陈乃春等4人突审。