曹艳艳|7|李冰冰|21|人与人|同学|1997年7月曹艳艳毕业于上海戏剧学院，和李冰冰、任泉等是大学同学。
曹艳艳|7|任泉|25|人与人|同学|1997年7月曹艳艳毕业于上海戏剧学院，和李冰冰、任泉等是大学同学。
张嘉译|28|张子健|32|人与人|同学|1987年，刘奕君考上北京电影学院表演系，师从马精武，与张嘉译、张子健等人成为了同学。
孙淳|35|刘威比|38|人与人|同学|1981年，23岁的王洛勇考上了上海戏剧学院，跟当时已经崭露头角的校友孙淳、刘威比起来，他很不自信。
王珞丹|21|曹炳琨|33|人与人|同学|2001年郑罗茜考入北京电影学院表演系，与王珞丹、黄圣依、贾乃亮、曹炳琨等成为同学。
王珞丹|21|贾乃亮|29|人与人|同学|2001年郑罗茜考入北京电影学院表演系，与王珞丹、黄圣依、贾乃亮、曹炳琨等成为同学。
牟凤彬|0|赵薇|22|人与人|同学|牟凤彬是上海谢晋恒通明星学校的首届毕业生，与赵薇、范冰冰等人是同学。
牟凤彬|0|范冰冰|25|人与人|同学|牟凤彬是上海谢晋恒通明星学校的首届毕业生，与赵薇、范冰冰等人是同学。
汪粤|5|张丰毅|53|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
汪粤|5|颜世魁|39|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
汪粤|5|谢园|57|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
周里京|25|方舒|29|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
周里京|25|刘佳|47|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
方舒|29|沈丹萍|32|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
沈丹萍|32|颜世魁|39|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
方舒|29|颜世魁|39|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
方舒|29|陈国星|64|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
汪粤|5|张铁林|60|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
周里京|25|张潮|36|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
方舒|29|刘佳|47|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
刘佳|47|王玉璋|68|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
刘佳|47|张铁林|60|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
张潮|36|张丰毅|53|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
陈国星|64|王玉璋|68|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
张潮|36|李小力|43|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
颜世魁|39|刘佳|47|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
谢园|57|陈国星|64|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
张潮|36|张铁林|60|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
刘冬|50|谢园|57|人与人|同学|1978年汪粤考入北京电影学院表演系班，同班同学有周里京、方舒、沈丹萍、张潮、颜世魁、李小力、刘佳、刘冬、张丰毅、谢园、张铁林、陈国星、王玉璋等人。
梅兰芳|4|程砚秋|12|人与人|同学|王瑶卿对梅兰芳、尚小云、程砚秋、荀慧生四大名旦，不但根据其四人发音、表演、特长的不同而分别培养成为各自的流派创始者，而且据其特点传其剧目，使之成其为代表剧目。
欧阳子|11|陈若曦|15|人与人|同学|两年后，他与台大的同学欧阳子、陈若曦、王文兴等共同创办了《现代文学》杂志，并在此发表了《月梦》、《玉卿嫂》、《毕业》等小说多篇。
杜淳|34|凌潇肃|37|人与人|同学|1999年，在哥哥郭靖宇的鼓励下，他考上北京电影学院表演系，与姚晨、杜淳、凌潇肃同班。
栾评|17|关悦|23|人与人|同学|之后，他考入北京电影学院表演系，与栾评、董璇、关悦等人是同班同学；在校期间，李东霖不仅多次参加学校组织的文艺汇演，还出演了多部话剧作品。
墨墨|6|小宝|9|人与人|同学|饶女士的儿子墨墨是小宝的同班同学，她说这两个孩子当天有着相同的遭遇。
刘骏|1|赵昕|6|人与人|同学|但刘骏的同学赵昕认为，从放松、健身的效果来看，还是传统休闲更好。
徐超|14|吴建平|17|人与人|同学|三位共同第一作者都是90后，徐超、吴建平目前均为清华大学博士二年级学生，共同第一作者孙鹏程是生命学院本科生，于大二加入其班主任颜宁实验室。
宁超|5|杨发龙|8|人与人|同学|来自敦煌的宁超和杨发龙是高中同学,两人同时考取了兰州理工大学,报名完后,两人相约来到西北师范大学找同学玩。
黄涛|8|李睿|11|人与人|同学|“北京大学秦汉、黄涛、李睿、张昕悦等同学在美国波音公司带薪实习，中国人民大学卢纯青、复旦大学黄小晶、上海交通大学朱鸥，山东大学杨毅沉在世界500山东大学杨毅沉在世界500强公司带薪实习，浙江大学吴倩在希尔顿酒店实习……”国内一家教育中介机构的SWT项目手册列举了全国50余所重点大学100多名带薪实习的学生名单。
贺某|26|谭某|51|人与人|同学|2011年1月18日，重庆市垫江县某中学初三年级学生贺某，因与同学发生口角，邀约同年级的汪某、龚某，与谭某、邬某、杜某在教学楼2楼斗殴。
谭某|51|邬某|54|人与人|同学|2011年1月18日，重庆市垫江县某中学初三年级学生贺某，因与同学发生口角，邀约同年级的汪某、龚某，与谭某、邬某、杜某在教学楼2楼斗殴。
杨蓁|5|朱德|58|人与人|同学|辛亥革命时杨蓁曾参加云南重九起义，历任护国军支队长、靖国联军总参谋长、滇军第三卫戍司令、孙中山大本营高级参谋等职，与朱德也是义结金兰的同班同学。
李某|54|郭某某|75|人与人|同学|根据这一线索，警方立即找到被打学生冯某某及其父进行核实，并循线对参与打人及在场相关人员王某钰(女，15岁)和李某(女，14岁)、许某某(女，15岁)、郭某某(女，15岁)、冯某某(女，15岁，均是湘桥区意溪镇某校学生)等人进行调查。
冯某某|17|许某某|64|人与人|同学|根据这一线索，警方立即找到被打学生冯某某及其父进行核实，并循线对参与打人及在场相关人员王某钰(女，15岁)和李某(女，14岁)、许某某(女，15岁)、郭某某(女，15岁)、冯某某(女，15岁，均是湘桥区意溪镇某校学生)等人进行调查。
郭某某|75|冯某某|86|人与人|同学|根据这一线索，警方立即找到被打学生冯某某及其父进行核实，并循线对参与打人及在场相关人员王某钰(女，15岁)和李某(女，14岁)、许某某(女，15岁)、郭某某(女，15岁)、冯某某(女，15岁，均是湘桥区意溪镇某校学生)等人进行调查。
闻舒|20|肖竹|25|人与人|同学|“我们研一经常一起上课，她一直是学霸。”闻舒的同学肖竹说，她和闻舒相识6年多，闻舒活泼开朗，成绩也很优秀，“没想到就这么走了，太意外了。”
黄涛|8|张昕悦|14|人与人|同学|“北京大学秦汉、黄涛、李睿、张昕悦等同学在美国波音公司带薪实习，中国人民大学卢纯青、复旦大学黄小晶、上海交通大学朱鸥，山东大学杨毅沉在世界500山东大学杨毅沉在世界500强公司带薪实习，浙江大学吴倩在希尔顿酒店实习……”国内一家教育中介机构的SWT项目手册列举了全国50余所重点大学100多名带薪实习的学生名单。
秦汉|5|李睿|11|人与人|同学|“北京大学秦汉、黄涛、李睿、张昕悦等同学在美国波音公司带薪实习，中国人民大学卢纯青、复旦大学黄小晶、上海交通大学朱鸥，山东大学杨毅沉在世界500山东大学杨毅沉在世界500强公司带薪实习，浙江大学吴倩在希尔顿酒店实习……”国内一家教育中介机构的SWT项目手册列举了全国50余所重点大学100多名带薪实习的学生名单。
李睿|11|张昕悦|14|人与人|同学|“北京大学秦汉、黄涛、李睿、张昕悦等同学在美国波音公司带薪实习，中国人民大学卢纯青、复旦大学黄小晶、上海交通大学朱鸥，山东大学杨毅沉在世界500山东大学杨毅沉在世界500强公司带薪实习，浙江大学吴倩在希尔顿酒店实习……”国内一家教育中介机构的SWT项目手册列举了全国50余所重点大学100多名带薪实习的学生名单。
小杨|2|小彭|11|人与人|同学|不独小杨，同校的小田、小彭等人的手机也被盗走。
汪某|44|龚某|47|人与人|同学|2011年1月18日，重庆市垫江县某中学初三年级学生贺某，因与同学发生口角，邀约同年级的汪某、龚某，与谭某、邬某、杜某在教学楼2楼斗殴。
汪某|44|邬某|54|人与人|同学|2011年1月18日，重庆市垫江县某中学初三年级学生贺某，因与同学发生口角，邀约同年级的汪某、龚某，与谭某、邬某、杜某在教学楼2楼斗殴。
贺某|26|龚某|47|人与人|同学|2011年1月18日，重庆市垫江县某中学初三年级学生贺某，因与同学发生口角，邀约同年级的汪某、龚某，与谭某、邬某、杜某在教学楼2楼斗殴。
龚某|47|邬某|54|人与人|同学|2011年1月18日，重庆市垫江县某中学初三年级学生贺某，因与同学发生口角，邀约同年级的汪某、龚某，与谭某、邬某、杜某在教学楼2楼斗殴。
龚某|47|杜某|57|人与人|同学|2011年1月18日，重庆市垫江县某中学初三年级学生贺某，因与同学发生口角，邀约同年级的汪某、龚某，与谭某、邬某、杜某在教学楼2楼斗殴。
谭某|51|杜某|57|人与人|同学|2011年1月18日，重庆市垫江县某中学初三年级学生贺某，因与同学发生口角，邀约同年级的汪某、龚某，与谭某、邬某、杜某在教学楼2楼斗殴。
汪某|44|杜某|57|人与人|同学|2011年1月18日，重庆市垫江县某中学初三年级学生贺某，因与同学发生口角，邀约同年级的汪某、龚某，与谭某、邬某、杜某在教学楼2楼斗殴。
徐超|14|孙鹏程|42|人与人|同学|三位共同第一作者都是90后，徐超、吴建平目前均为清华大学博士二年级学生，共同第一作者孙鹏程是生命学院本科生，于大二加入其班主任颜宁实验室。
朱健|16|江华|19|人与人|同学|2006年高考结束后，仙阳中学的朱健、江华两位学生会干部发现了许多同学遗弃的旧书簿，他们将这些旧书簿卖给废品站后，用所得的600元资助了初中部的3名贫困学生。
秦汉|5|张昕悦|14|人与人|同学|“北京大学秦汉、黄涛、李睿、张昕悦等同学在美国波音公司带薪实习，中国人民大学卢纯青、复旦大学黄小晶、上海交通大学朱鸥，山东大学杨毅沉在世界500山东大学杨毅沉在世界500强公司带薪实习，浙江大学吴倩在希尔顿酒店实习……”国内一家教育中介机构的SWT项目手册列举了全国50余所重点大学100多名带薪实习的学生名单。
贺某|26|汪某|44|人与人|同学|2011年1月18日，重庆市垫江县某中学初三年级学生贺某，因与同学发生口角，邀约同年级的汪某、龚某，与谭某、邬某、杜某在教学楼2楼斗殴。
邬某|54|杜某|57|人与人|同学|2011年1月18日，重庆市垫江县某中学初三年级学生贺某，因与同学发生口角，邀约同年级的汪某、龚某，与谭某、邬某、杜某在教学楼2楼斗殴。
汪某|44|谭某|51|人与人|同学|2011年1月18日，重庆市垫江县某中学初三年级学生贺某，因与同学发生口角，邀约同年级的汪某、龚某，与谭某、邬某、杜某在教学楼2楼斗殴。
贺某|26|杜某|57|人与人|同学|2011年1月18日，重庆市垫江县某中学初三年级学生贺某，因与同学发生口角，邀约同年级的汪某、龚某，与谭某、邬某、杜某在教学楼2楼斗殴。
小周|0|小王|3|人与人|同学|小周是小王的大学师弟，今年正赶上毕业求职，刚刚参加了“国考”笔试的他，也常常来找小王这个体制内的“老人”取经。
冯某某|17|王某钰|43|人与人|同学|根据这一线索，警方立即找到被打学生冯某某及其父进行核实，并循线对参与打人及在场相关人员王某钰(女，15岁)和李某(女，14岁)、许某某(女，15岁)、郭某某(女，15岁)、冯某某(女，15岁，均是湘桥区意溪镇某校学生)等人进行调查。
许某某|64|郭某某|75|人与人|同学|根据这一线索，警方立即找到被打学生冯某某及其父进行核实，并循线对参与打人及在场相关人员王某钰(女，15岁)和李某(女，14岁)、许某某(女，15岁)、郭某某(女，15岁)、冯某某(女，15岁，均是湘桥区意溪镇某校学生)等人进行调查。
小杨|2|小田|8|人与人|同学|不独小杨，同校的小田、小彭等人的手机也被盗走。
咸海荣|0|老宋|18|人与人|同学|咸海荣还记得，一天她突然接到大学同学老宋打来的电话，老同学告诉咸海荣一件趣事。
李先生|39|祁梁超|43|人与人|同学|从成都理工大学毕业后，李先生和祁梁超一直保持联系，每年6月，他们都会去凉山州比较偏远的小学做公益。
刘小姐|13|米小姐|21|人与人|同学|相比刘小姐的“敷衍了事”，刘小姐的大学同学米小姐则要认真很多。
程浩杰|6|庞占英|13|人与人|同学|其中一个女孩程浩杰认识，叫庞占英，和他在一所学校上学。
陈艳|12|冯智|15|人与人|同学|自那时起，本来鲜有交集的陈艳与冯智，结下了深厚的同窗友谊。
秦汉|5|黄涛|8|人与人|同学|“北京大学秦汉、黄涛、李睿、张昕悦等同学在美国波音公司带薪实习，中国人民大学卢纯青、复旦大学黄小晶、上海交通大学朱鸥，山东大学杨毅沉在世界500山东大学杨毅沉在世界500强公司带薪实习，浙江大学吴倩在希尔顿酒店实习……”国内一家教育中介机构的SWT项目手册列举了全国50余所重点大学100多名带薪实习的学生名单。
黄先生|0|江先生|25|人与人|同学|黄先生说，与他同时购买也手握书面承诺的还有他的同学江先生，江先生的赠送花园面积比书面承诺少了150多平方米。
尤廉|11|刘宝根|17|人与人|同学|老同学又是“老关系”，尤廉当然要为刘宝根的请托奔忙。
王某钰|43|许某某|64|人与人|同学|根据这一线索，警方立即找到被打学生冯某某及其父进行核实，并循线对参与打人及在场相关人员王某钰(女，15岁)和李某(女，14岁)、许某某(女，15岁)、郭某某(女，15岁)、冯某某(女，15岁，均是湘桥区意溪镇某校学生)等人进行调查。
李某|54|许某某|64|人与人|同学|根据这一线索，警方立即找到被打学生冯某某及其父进行核实，并循线对参与打人及在场相关人员王某钰(女，15岁)和李某(女，14岁)、许某某(女，15岁)、郭某某(女，15岁)、冯某某(女，15岁，均是湘桥区意溪镇某校学生)等人进行调查。
柳艳兵|1|易政勇|7|人与人|同学|据柳艳兵的同学易政勇描述，当时，他们正乘坐中巴车从宜春市区前往袁州区洪塘镇，车上坐满了乘客。
小田|8|小彭|11|人与人|同学|不独小杨，同校的小田、小彭等人的手机也被盗走。
陈同学|4|小文|41|人与人|同学|上课时，陈同学和前排的一位同学小文（化名）在课堂上打闹，被老师发现，老师叫陈同学和小文一起站到教室后面。
王某钰|43|郭某某|75|人与人|同学|根据这一线索，警方立即找到被打学生冯某某及其父进行核实，并循线对参与打人及在场相关人员王某钰(女，15岁)和李某(女，14岁)、许某某(女，15岁)、郭某某(女，15岁)、冯某某(女，15岁，均是湘桥区意溪镇某校学生)等人进行调查。
李某|54|冯某某|86|人与人|同学|根据这一线索，警方立即找到被打学生冯某某及其父进行核实，并循线对参与打人及在场相关人员王某钰(女，15岁)和李某(女，14岁)、许某某(女，15岁)、郭某某(女，15岁)、冯某某(女，15岁，均是湘桥区意溪镇某校学生)等人进行调查。
王某钰|43|李某|54|人与人|同学|根据这一线索，警方立即找到被打学生冯某某及其父进行核实，并循线对参与打人及在场相关人员王某钰(女，15岁)和李某(女，14岁)、许某某(女，15岁)、郭某某(女，15岁)、冯某某(女，15岁，均是湘桥区意溪镇某校学生)等人进行调查。
龚某|47|谭某|51|人与人|同学|2011年1月18日，重庆市垫江县某中学初三年级学生贺某，因与同学发生口角，邀约同年级的汪某、龚某，与谭某、邬某、杜某在教学楼2楼斗殴。
贺某|26|邬某|54|人与人|同学|2011年1月18日，重庆市垫江县某中学初三年级学生贺某，因与同学发生口角，邀约同年级的汪某、龚某，与谭某、邬某、杜某在教学楼2楼斗殴。
邹某某|39|李某某|48|人与人|同学|记者获悉，该事件发生后，阜阳市经济开发区公安分局展开全面调查，认定颍南小学教师邹某某存在体罚学生李某某的事实，目前，邹某某已被投送阜阳市拘留所执行拘留。
玲玲|28|小伟|32|人与人|同学|玲玲生前是否曾遭老师体罚呢？玲玲表姐为记者提供了一份她和玲玲同学小伟（化名）的聊天记录。