白冰冰|28|梶原一骑|42|人与人|夫妻|1975年赴日本发展，虽然松竹电影公司有意栽培，不过因为白冰冰嫁给了日本著名的漫画家梶原一骑，所以在日本的发展中断；后因婚姻不顺，1981年带着七个月的身孕回台北。
许世昌|6|李倩云|18|人与人|夫妻|许冠杰的父亲许世昌是一名国乐师，母亲李倩云属歌剧界人士。
林楠|22|毛奇|27|人与人|夫妻|2005年，在都市情感剧《夫妻时差》中饰演了林楠的丈夫毛奇；同年，他还与苗圃、秦海璐合作主演了都市情感剧《女人的选择》，在剧中饰演了痴情警察章志光。
何婕|5|林海|17|人与人|夫妻|在生活中，何婕特别感谢了自己的丈夫林海，“我们有很多共同语言，其中很大的一部分就是聊业务，彼此都是对方的第一观众。”她也很感谢一路走来，丈夫对她默默的支持，“我们俩是生活中最好的朋友，能够很好地互相体谅，每天都是乐呵呵的。”何婕也笑说，别看林海是主持娱乐节目的：“但是他生活中可严肃了，而我正好相反，电视上主持新闻挺严肃的，生活中却很活泼。”
冯德伦|10|舒淇|14|人与人|夫妻|2016年9月3日，冯德伦和舒淇宣布结婚。
霍建华|10|林心如|14|人与人|夫妻|2017年1月6日，霍建华与林心如的女儿在台湾出生。
崔景富|0|王美虹|6|人与人|夫妻|崔景富携夫人王美虹应邀回家乡参加义演，他俩专程到北京找到杨洁导演，借来《西游记》的道具。
罗慧娟|15|刘志敏|45|人与人|夫妻|2008年8月12日，41岁的罗慧娟与比她年长近二十年，拍拖十年的新加坡籍从事金融业的男友刘志敏喜结良缘。
陈奕迅|9|徐濠萦|13|人与人|夫妻|2004年10月，陈奕迅、徐濠萦的女儿陈康堤出生。
贾妮|0|谢晓辛|38|人与人|夫妻|贾妮的初恋是演员申军谊，他们一起生活了八年，到了2000年两人分手，半年后跟谢晓辛（上海一家德国公司的CEO）结了婚，生了一个儿子叫谢佳烨，2012年她参加了儿子的幼儿园毕业典礼。
张杰|11|谢娜|26|人与人|夫妻|2017年9月26日，张杰在两人6周年结婚纪念日公布谢娜怀孕的喜讯。
英达|6|梁欢|16|人与人|夫妻|1997年，英达与比自己小8岁的梁欢结婚，并生一儿一女。
蔡琳|10|李承焕|15|人与人|夫妻|2003年5月24日蔡琳与歌手李承焕结婚。
裴瑗|0|燕惊尘|22|人与人|夫妻|裴瑗，天下归元所著小说《扶摇皇后》人物，丈夫燕惊尘。
陈秀|114|赵学鹏|119|人与人|夫妻|2010年参演由王百川执导的家庭伦理剧《忘掉我是谁》；2月在程力栋执导的古装神话剧《西游记》中饰演小白龙；6月，钱泳辰与马雅舒、刘恺威联合主演了年代剧《谁知女人心》；7月，他出演了电视剧《道德底线》的续集《夺子战争》，在剧中饰演陈秀的丈夫赵学鹏。
徐畏|69|阿津|74|人与人|夫妻|1987年，与张丰毅联袂主演张子恩执导，根据工艺美术大师王星泉先生的中篇小说《霜钟》改编的电视剧《风雨一世情》，在剧中饰演明末清初“漆圣”徐畏的妻子阿津。
郭靖|0|黄蓉|3|人与人|夫妻|郭靖、黄蓉参与华山论剑之后，由黄药师主持成婚，在桃花岛归隐，黄药师性情怪僻，不喜热闹，与女儿女婿同处数月，不觉厌烦起来，留下一封书信，要另寻清静之地闲居，径自飘然离岛。
谭咏麟|6|杨洁薇|10|人与人|夫妻|1981年，谭咏麟和杨洁薇在拉斯维加斯注册结婚，1993年杨洁薇丧父，讣文刊登“婿谭咏麟”，夫妻关系公开。
刘小锋|11|朱墨|21|人与人|夫妻|2011年10月6日，刘小锋在北京与女演员朱墨结婚。
杨子姗|11|吴中天|15|人与人|夫妻|2017年6月10日，杨子姗与吴中天在台北举办婚礼。
宝妈|6|曾志伟|35|人与人|夫妻|王美华，人称宝妈，1956年1月29日出生于台湾台北，是曾宝仪的母亲，曾志伟的第一任妻子，祖籍江苏淮安。
王铮亮|10|文薇|20|人与人|夫妻|2011年9月6日，王铮亮与小提琴演奏家文薇领取结婚证，彼此在微博中宣誓告白。
杨子姗|12|吴中天|18|人与人|夫妻|2015年10月14日，杨子姗公布与吴中天的婚讯。
李安|20|林惠嘉|38|人与人|夫妻|李淳出生于美国，他两岁时便参与拍摄了父亲李安所执导的电影《喜宴》，当时由母亲林惠嘉抱着他出镜。
傅奇|2|石慧|7|人与人|夫妻|父亲傅奇和母亲石慧同为演艺界的名人，且担任过全国人民代表大会代表，是跨界别的演艺人。
黄秋生|5|吴惠贞|11|人与人|夫妻|1992年黄秋生与妻子吴惠贞结婚，吴惠贞最初是其十几岁时相识的年少恋人，分分合合多年之后结婚，但婚后第三天即开始无限期分居，育有两子。
吴京|11|谢楠|15|人与人|夫妻|2018年7月10日，吴京老婆谢楠晒出一张自拍并配文“吴所谓2.0，上台鞠躬”。
闫学晶|50|林越|56|人与人|夫妻|被武术学校退学后小沈阳开始跟着妈妈到处演唱二人转，后被送到铁岭民间艺术团学习二人转，在铁岭学习的时间闫学晶的老公林越给予他很大的帮助。
刘涛|8|王珂|11|人与人|夫妻|2007年9月，刘涛与王珂在北京登记结婚。
孙海英|5|吕丽萍|9|人与人|夫妻|同年9月，孙海英和吕丽萍夫妇继续联袂主演了一部都市情感剧《假装没感觉》。
秦可卿|0|贾蓉|16|人与人|夫妻|秦可卿长成个大美人，嫁给贾珍之子贾蓉为妻，脂砚斋评她“贫女得居富室”。
张志忠|30|张秋萍|36|人与人|夫妻|张志忠和夫人张秋萍北京人习惯把家中最小的孩子叫做“老疙瘩”，张志忠和夫人张秋萍，结婚前在各自的家中都是“老疙瘩”，从小就习惯了享受父母及哥哥姐姐们的照顾，从没为家务事操过什么心。
余天|34|李亚萍|37|人与人|夫妻|贫病交迫的台湾资深艺人万沙浪，吞80颗安眠药自杀，同为台湾资深艺人的余天、李亚萍夫妇一直在身边照顾、鼓励他。
章子怡|33|汪峰|37|人与人|夫妻|2015年2月7日，在章子怡生日派对上，汪峰向其求婚；5月10日，章子怡与汪峰注册结婚；11月，章子怡在美国洛杉矶待产；12月27日，章子怡在美国产下一女。
熊青春|9|郑秋冬|13|人与人|夫妻|在罗伊人回北京后，熊青春与郑秋冬去北京领取结婚证。
李安|6|林惠嘉|20|人与人|夫妻|1978年，李安在美国留学期间结识了妻子林惠嘉。
于冬|10|金巧巧|13|人与人|夫妻|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
甄子丹|6|汪诗诗|12|人与人|夫妻|2013年是甄子丹跟太太汪诗诗结婚10周年，向来爱惜老婆的他传2013年4月豪花1.35亿元港币，购买摩星岭道御海园4200吃独立屋，还把8成业权赠给汪诗诗。
邱琦雯|5|柯韦任|101|人与人|夫妻|2004年邱琦雯参演中国台湾家庭情感剧《欲望人生》，饰演陈富美；同年代言MADINA夏季彩妆；2005年参演赵薇、黄维德、潘粤明等主演的民国剧《京华烟云》，饰演女二号姚莫愁；2008年12月与柯建铭之子柯韦任结婚后前往英国而退出娱乐圈；2013年复出参演电影《踢踏踢踏》。
王静莹|2|陈威陶|24|人与人|夫妻|后来王静莹在发布会上说，婚后不足9个月的时间内，陈威陶打了她7次，就连生产前一天还被打，妹妹为了保护她，也被打落了牙齿。
许思行|2|谢汉杰|28|人与人|夫妻|女儿许思行，于2006年4月8日，出阁下嫁一位圈外生意人谢汉杰。
文薇|7|王铮亮|13|人与人|夫妻|2012年底，文薇献技丈夫王铮亮“我能给的天亮”北京演唱会，与王铮亮现场合奏《匈牙利舞曲第五号》，更与王铮亮、张靓颖带来古典作品《Libertango》的创意改编版。
林心如|6|霍建华|10|人与人|夫妻|7月31日，林心如与霍建华在巴厘岛举办婚礼，妹妹林艾为担任伴娘，圈内众多演员好友出席婚礼。
鲍起静|0|方平|7|人与人|夫妻|鲍起静与其丈夫方平是长城演员培训班的同学，1980年两人因合演《白发魔女传》而戏假成真，成为香港演艺圈内有名的模范夫妻。
崔景富|0|王美虹|6|人与人|夫妻|崔景富的妻子王美虹使崔景富在全国观众中扬名的是他成功地扮演了《西游记续集》里的“猪八戒”这一角色。
武则天|0|李治|17|人与人|夫妻|武则天是唐太宗李世民的才人，唐高宗李治的皇后。
李少红|6|曾念平|12|人与人|夫妻|1998年，李少红同其夫曾念平共同执导由归亚蕾、赵文瑄等主演的历史古装电视剧《大明宫词》。
杨洁|6|王崇秋|17|人与人|夫妻|1969年，杨洁与《西游记》摄影师王崇秋结婚。
傅明宪|6|叶剑波|22|人与人|夫妻|1998年，傅明宪与香港上市公司海域集团主席叶剑波拍拖一年多后结为夫妇。
林志颖|86|陈若仪|92|人与人|夫妻|2014年10月30日晚，林志颖在微博晒出一组一家三口参加Kimi学校万圣节party的照片，照片中Kimi身着特警造型的服装，开心的做出各种造型，林志颖则一身大兵打扮，而林志颖的妻子陈若仪配合父子两人身穿灰绿色短款连身裙，戴黑色墨镜，手持报话机。
何政军|12|范雨|20|人与人|夫妻|1990年，在云南拍戏的何政军认识了妻子范雨。
陆毅|5|鲍蕾|8|人与人|夫妻|在这之后，陆毅与鲍蕾又产下二女儿小叶子。
钟淑慧|122|吴岱融|126|人与人|夫妻|1995年，钟淑慧与吴岱融正式结婚，成为香港演艺圈的一段佳话。
周总理|1|邓颖超|22|人与人|夫妻|而周总理早早地就赶到了中南海怀仁堂剧场，夫人邓颖超还亲自到后台告诉演员们，演出时不要紧张，一定要讲清每句台词。
仲星火|0|祝芸仪|4|人与人|夫妻|仲星火和祝芸仪结婚的时候，没有新房，没有蜜月，没有摆喜酒，比普通人更普通。
赵子琪|86|向东|126|人与人|夫妻|2003年5月，在年代剧《重返上海滩》中，一直在荧屏上以警察等硬汉形象著称的丁志诚这次则在剧中首次改行，在剧中饰演20世纪30年代人皆熟知的上海滩神探毕凡；同年9月，他还与赵子琪、刘佳等人合作，主演了剧情电视剧《基因之战》，并在剧中饰演了凌飞飞的丈夫于向东，与赵子琪饰演一对夫妻。
郭靖|12|黄蓉|22|人与人|夫妻|后来黄药师提出三道比试，郭靖最终赢得比试娶到黄蓉。
郭芙|2|耶律齐|5|人与人|夫妻|其后郭芙与耶律齐成婚，十六年后，郭芙带着郭襄和郭破虏，姊弟三人前赴晋阳邀请全真教耆宿长春子丘处机至襄阳主持英雄大会。
甘薇|13|贾跃亭|18|人与人|夫妻|2016年8月23日，妻子甘薇再次为贾跃亭诞下一个儿子。
袁咏仪|8|张智霖|12|人与人|夫妻|2015年3月，袁咏仪和张智霖重拍婚纱照。
谭晶|23|邓中翰|28|人与人|夫妻|据2014年4月20日晚博客“长春国贸”爆料，谭晶与老公邓中翰在2009年就已经结婚了。
朴智星|16|金敏智|24|人与人|夫妻|2014年7月27日，韩国前国脚朴智星与美女主播金敏智大婚，婚礼现场朴智星黑色西服蝴蝶结帅气，金敏智一身白色婚纱美丽动人。
珍妮|11|傅声|62|人与人|夫妻|在傅声逝世4年后，妻子珍妮靠精子冷冻技术制造两人爱情的结晶，1987年在美国剖腹产下了女儿甄家平，女儿的面型、眼睛与嘴巴也跟傅声非常相像。
黄蓉|17|郭靖|39|人与人|夫妻|杨过在路上巧得嗜酒癞马，听说郭靖、黄蓉夫妇在大胜关召开英雄大会，就前来看看并和郭靖夫妇相认。
庞学勤|135|杨洸死|151|人与人|夫妻|工宣队中有一个和庞学勤最不对劲，总想把他往死里整，庞学勤几次想和他干一场，都是夫人杨洸死拉着才没酿成大祸。
吴尊|12|林丽莹|15|人与人|夫妻|2013年10月11日，吴尊与林丽莹的儿子Captain Max诞生。
杜兰嫣|45|陆大有|51|人与人|夫妻|2008年，出演安以轩、冯绍峰、伊能静主演的民国情感剧《锁清秋》，在剧中饰演陆无双的哥哥、杜兰嫣的丈夫陆大有。
季羡林|9|彭德华|13|人与人|夫妻|妻子：1929年，季羡林与彭德华结为夫妻。
钟欣潼|11|赖弘国|15|人与人|夫妻|2018年5月25日，钟欣潼与赖弘国的婚礼在洛杉矶举行。
甄妮|7|傅声|10|人与人|夫妻|在狄龙介绍下，甄妮对傅声一见钟情，起初双方家长都反对，但2人仍在1976年结婚。
周恩来|34|邓颖超|40|人与人|夫妻|2010年，啜妮参演了穆德远执导的革命剧《中国1921》，在剧中饰演周恩来的妻子邓颖超，这是她的首部电视剧作品，从而正式进入演艺圈。
赵薇|12|黄有龙|17|人与人|夫妻|2014年12月20日，赵薇与丈夫黄有龙按每股平均价1.6港元购入阿里影业9.18%的股权，成为阿里影业第二大股东。
孙中山|6|宋庆龄|22|人与人|夫妻|1894年，孙中山在宋家第一次见到了一岁多的宋庆龄，当时谁也没料到这个可爱的女婴竟会在21年后，不顾父母亲的强烈反对，奔赴日本嫁给大她27岁的“革命之父”。
王斌|21|石琦|24|人与人|夫妻|▲2015年12月10日，山西省临汾市居民王斌、石琦夫妇带着两个女儿在公园里留影。
梁学养|0|洪东海|19|人与人|夫妻|梁学养平时在外打工，收入微薄，他的妻子洪东海是航运总公司退休职工。
张某|20|叶某|41|人与人|夫妻|多年前父母就带着姐弟二人到武汉谋生，其父张某在武汉市一个市场门口开了一个诊所，母亲叶某则在门口卖水果。
刘文广|30|姜丽|34|人与人|夫妻|尽管已经过了心脏移植的最佳时间，尽管还没有配型成功的消息，但刘文广和姜丽并没有放弃，他们依旧睡在医院ＩＣＵ病房外的大厅里，等待着寻找配型心脏的消息，期待着儿子能平安地从重症监护室里走出来。
梁学养|6|洪东海|22|人与人|夫妻|航运总公司对梁学养的社保费扣款，都是从其妻子洪东海的退休金银行卡里扣除。
张某|36|林某|39|人与人|夫妻|2014年6月4日，上海市虹口区广中五村一户三口之家烧炭自杀，年过花甲的张某和林某夫妇及其25岁的儿子无一幸免，死因疑为信用卡透支无力偿还。
杜娟|23|郭海洋|28|人与人|夫妻|在附近袁厉害儿子的家里，记者找到了袁厉害的女儿杜娟和女婿郭海洋，他们是最早发现失火的人。
郭海良|39|刘金荣|45|人与人|夫妻|郭海良说：“我的肺现在和石头一样，呼不上气时恨不得一刀扎开胸膛，让气儿进入。”郭海良的妻子刘金荣听到这话，开始在旁边抹泪。
刘英|5|张长福|16|人与人|夫妻|临近黄昏，刘英从午觉中醒来，丈夫张长福坐在一旁百无聊赖。
谢耒湘|3|蒋从军|10|人与人|夫妻|在妻子谢耒湘的眼中，蒋从军是个固执、认真的人，“既然他做了这件事，不论如何我也会支持他完成这个心愿”。
李某|11|郑军鹏|23|人与人|夫妻|晚上10时许，郑某妻子李某离家到工厂上夜班后，郑军鹏用皮带教训儿子。
郑某|7|李某|11|人与人|夫妻|晚上10时许，郑某妻子李某离家到工厂上夜班后，郑军鹏用皮带教训儿子。
秦强|1|陈丽|18|人与人|夫妻|据秦强回忆，事发当日早晨8时许，妻子陈丽喂孩子吃早饭，孩子不吃，有点哭闹。
李家勇|26|王丽|113|人与人|夫妻|“他们7月16日确立恋爱关系，7月25日的时候，他（李家勇）就让我妹妹取钱买了部10多万元的小车。8月6日他们又闪电结婚，而且我们了解到，李家勇7月22日才和前妻离婚，听说他已经结过两三次婚了，这不能不让人怀疑他是在搞婚骗。”王丽的大姐王美直言不讳地对记者说，我妹妹患有精神病。
袁亚平|0|董安庆|6|人与人|夫妻|袁亚平的丈夫董安庆稍后赶到，与前来制止的医护人员发生推搡。
刘江兵|17|孙先君|37|人与人|夫妻|杨安抱是同福乡党委书记，据他介绍，刘江兵是该乡政府城管办主任，餐馆是其妻子孙先君在经营。
周井侠|8|刘玉华|14|人与人|夫妻|捡到黄金的人，是周井侠的老伴刘玉华，今年53岁，两人一直靠捡垃圾为生，租住在一间小平房里。
胡茂勇|31|晋晖|37|人与人|夫妻|“他一直昏迷，出手术室才跟我说话，眼眶里有泪珠子，肯定很疼。”胡茂勇的妻子晋晖说，丈夫推出手术室时，她问伤情时，丈夫说刀伤在左手臂和耳后根，“估计伤到动脉，血一下喷到脸上，还好我们去得及时，不然要伤到其他人。”
田荔琴|101|陈某|115|人与人|夫妻|据田荔琴父亲介绍，田荔琴的丈夫陈某曾任中共福建省委办公厅经济二处处长，1998年下海到同学办的房地产企业任副总裁，2001年任上市公司利嘉股份的董事兼总经理。
刘兴亮|0|焦女士|6|人与人|夫妻|刘兴亮的妻子焦女士回忆,丈夫说鞋盒子的味道很呛人,鞋上还有黏黏的液体,擦了之后纸上一片黑。
李永深|25|李秀菊|42|人与人|夫妻|12月4日下午她正在和同村人聊天,先是李开伦的父亲李永深对她话语挑衅辱骂,接着其母亲李秀菊出来破口大骂扭住她胸口的衣服推搡撕扯,随后李永深从她背后挥拳殴打,导致其颈椎等多处受伤,晕倒在地,后来家人打电话报警,派出所民警赶到现场调查。
李红|45|张朝|66|人与人|夫妻|“经常打孩子，孩子们有时犯点错，张朝二话不说就打，有时不分轻重，顺手拿起东西就打孩子。”据李红回忆，2010年10月，大儿子晓耀就被张朝用木棍将右胳膊、左小腿打至骨折，花了很长时间才治好；2011年夏天，女儿晓月在家哭闹，张朝又把她的胳膊打骨折了。
朱某|20|陈某|25|人与人|夫妻|去年3月11日凌晨2时左右，朱敬四将儿子朱某、儿媳陈某及两个小孙子杀害。
栾女士|32|杨先生|46|人与人|夫妻|杨先生告诉记者，事情要从22号凌晨两点半左右说起，当时，他的妻子栾女士感觉肚子一阵一阵地疼，杨先生见情况不妙，赶紧把妻子送到了医院，在医院做了胎心监护，显示一切正常。
陈立|9|王静|12|人与人|夫妻|在这个普通的家庭，陈立和王静已经为迎接孩子到来做好了一切准备，甚至早在3个月前，他们就在商场里精心挑选了一张婴儿床。
何芳|2|陈哲|7|人与人|夫妻|因为何芳的老公陈哲上下班的时间都是固定的，每天回家的时间都在傍晚六点，所以，王大伟不出车的时候，就在何芳家厮混。
李川|0|杨敏|5|人与人|夫妻|李川的妻子杨敏说：“工商人员来查台账，要求每一种产品的生产日期要和质量检验报告的日期相符。我们店里卖了至少有60种商品，都是小批量进货，怎么可能每一个品种都随时有同期的质检报告呢？工商部门拿我们的商品抽检，不也是一两个月才出检验报告吗？”。
荣兰祥|0|孔素英|17|人与人|夫妻|荣兰祥说：“对于二十年前，我与妻子孔素英的超生问题以及十几年前身份证问题，我愿意承担责任。事情发生以后，我诚恳反思个人存在的问题并已主动辞去全国人大代表职务，我也一直在积极配合公安机关和计生部门对身份证和超生问题的调查处理以及法院对我们夫妻离婚案的调查审理，尊重法律判决，接受社会监督。”
张彦|16|孙红军|21|人与人|夫妻|此外,高勤荣表示,有线人向他举报张彦的丈夫孙红军和其公公、运城市财政局原局长孙太平的贪腐问题,他会陆续公布证据。
付敏足|56|王兰芹|60|人与人|夫妻|基本医保、大病保险、民政救助、慈善救济，四道防线为何难阻傅家因病致贫、因病返贫？偶尔会感叹造化弄人、命运不公，但付敏足、王兰芹夫妇，两位生活在群山深处的善良农民，却从未敢深究过问题的根源。
陈永标|11|徐小蓉|15|人与人|夫妻|3月1日午饭后，汕头人陈永标、徐小蓉夫妇和朋友吴志平来到珠江西堤码头游玩。
张作霖|7|卢氏|15|人与人|夫妻|父亲阚连城曾助张作霖迎娶二夫人卢氏，与张作霖结下良好的关系。
徐秋|0|刘东|12|人与人|夫妻|徐秋裹得严严实实，在丈夫刘东的搀扶下来到和记者约好的地点，虽然走得不远，但已“上气不接下气”，平静了数分钟后才开始断断续续地讲述。
何芳|3|陈哲|32|人与人|夫妻|但是，何芳的公公陈峰却不肯善罢甘休，他一直觉得孙子一点也不像儿子陈哲。
王玉民|13|刘瑞英|19|人与人|夫妻|“他一见到这个就想孩子。”王玉民的老伴刘瑞英说。
张艺谋|5|陈婷|9|人与人|夫妻|对于超生，张艺谋和陈婷起初存有侥幸心理，想蒙混过关。
李某|11|马某|16|人与人|夫妻|经过大量工作，最终确定李某的妻子马某在马村塑料颗粒厂打工。
陶帅|64|高佳|69|人与人|夫妻|2011年年初，陶帅的妻子高佳（化名）从好友处听说，位于东五环化工桥以东的一处楼盘“又一城”有优惠售楼活动，当时还在租房的小两口打算去看一下。
崔君瑞|2|苏小姐|19|人与人|夫妻|后来崔君瑞不思发妻，和尚书苏舜臣的女儿苏小姐成婚。
秦声东|0|罗俊幼|18|人与人|夫妻|秦声东本来打算让秦志晖打钱回来，但被罗俊幼拦住了：“孩子在外面不容易，我们就靠自己吧，拼凑点总能过去。”中间请假的日期从1天到5天不等，国庆请假后最长可享受13天假期。
李三仁|13|尚爱云|17|人与人|夫妻|早上七点，呼格吉勒图的父母李三仁、尚爱云便出发赶往庭审现场了。
周明|5|梁某|10|人与人|夫妻|亲人们说，周明的媳妇梁某22岁，平时和家人关系良好，对公婆非常孝顺。
李泽华|23|董志华|41|人与人|夫妻|令人痛惜和感动的是，今年年初，李家五兄弟的老五李泽华因患脑垂体瘤去世了，但他的妻子董志华仍要坚持伺候外公刘哑巴。
李三仁|8|尚爱云|12|人与人|夫妻|法庭宣判结束后，李三仁、尚爱云夫妇一走出法院大门，就被众多媒体记者和市民团团围住。
杨进先|15|聂维军|38|人与人|夫妻|据黑龙江省纪委一工作人员透露，杨进先在中秋节前被控制，同时被控制的还有其妻子聂维军以及女儿杨紫。
马佳|12|陈燃|15|人与人|夫妻|按照国家的计划生育政策，马佳和陈燃可以再生一个孩子，但两人商量后觉得一个孩子足够了。
陈满雄|31|陈秋园|35|人与人|夫妻|1995年，分别担任广东中山市实业发展总公司经理和法定代表人的陈满雄和陈秋园夫妇卷款外逃到泰国清迈，买到泰国籍身份证，分别更名为苏·他春和威帕·颂斋。
张艺谋|0|陈婷|6|人与人|夫妻|张艺谋与妻子陈婷的3名超生子女，在江苏省无锡市上户口一事，近日被炒得沸沸扬扬。
李三仁|0|尚爱云|18|人与人|夫妻|李三仁的乐趣是每天牵着小狗蹓跶，老伴尚爱云的工作则是去学校接孙女。
刘长树|24|陈德开|31|人与人|夫妻|根据这个腕带，华树军在民航医院获悉，孩子的生母叫刘长树，生父叫陈德开，河南光山县人。
张艺谋|9|陈婷|24|人与人|夫妻|在“陈剑”的口中，张艺谋早在第一个孩子出生前便与陈婷登记结婚，三个孩子分别叫一男、一丁、一娇。
储著南|3|朱华五|59|人与人|夫妻|他叫储著南，在农村，他家原本是一个幸福的家庭，十多年前，其父亲脑溢血去世，2009年，母亲中风，2014年，他的妻子朱华五小脑萎缩，2017年7月，他自己又不慎被管箱把左腿多处砸骨折，这么多年来，他家渐渐陷入艰难的困境。
李大娘|0|李老汉|25|人与人|夫妻|李大娘担心老伴是上了骗子的当了，可是在她一再追问下李老汉还是支支吾吾的说不出个所以然来，自己拿他没办法只能找儿女们帮忙。
马岚|3|赵鑫|11|人与人|夫妻|在妻子马岚的眼里，丈夫赵鑫把工作的责任和担当看得很重。
胡某|76|贾某|91|人与人|夫妻|经医护人员确认，伤者胡某（男，70岁，山东省人）、贾某（女，64岁，山东省人，胡某的妻子）已当场死亡，另1名受伤幼童（胡某的孙子）经抢救无效后死亡。
袁艳|7|薛先生|12|人与人|夫妻|5月8日下午，袁艳的丈夫薛先生希望通过华西都市报，寻找当日帮助了妻子的多位好心人。
张曙光|9|王兴|16|人与人|夫妻|铁道部原副总工程师张曙光,其妻子王兴很早就带着孩子移居美国,并在美国买房、开公司,所以,张曙光在原铁道部素有“裸官”之称。
荣兰祥|13|孔素英|19|人与人|夫妻|近日，蓝翔高级技工学校校长荣兰祥的妻子孔素英赶到北京，分别向全国人大、全国政协、民建中央递交了举报信。
丰国平|13|何彩萍|17|人与人|夫妻|这7人中，叶华林和严宗英、丰国平和何彩萍、周根耀和郑兰贞是同村的三对夫妻，王莺则是郑兰贞在杭州的亲戚。
梅某|4|徐某|56|人与人|夫妻|通山男子梅某在上海做生意，原本家境不错，但近几年来他迷恋赌博，不仅败光了在上海的生意，还找亲朋好友借债赌博，妻子徐某等多次好言相劝均无果，去年他又因赌博入狱。
谭某|0|敖某|14|人与人|夫妻|谭某是公司的法人代表，其妻子敖某是公司的董事，在公司中是决策人。
柯斯基|12|王璐|18|人与人|夫妻|接完电话后，曹南燕称，是柯斯基的夫人王璐打来的电话，“她说柯斯基称不愿接受媒体采访，希望有一个安静的学术环境。””在走访中，超过半数市民都说，在打车时曾经遭遇过出租司机不打表、绕路等情况，其余市民也都表示，曾听说身边人遇到过类似行为。
小刘|5|小赵|9|人与人|夫妻|过了两年，小刘带着小赵回到老家桓仁普乐堡，举办了婚礼。
朱明|5|薛海枚|8|人与人|夫妻|来自青海的朱明和薛海枚夫妇一边游览毛泽东故居一边对记者说，“我们送儿子到湖南上大学，今天正逢毛主席忌日，就赶了过来，用我们当地最至诚的方式表达对毛主席的感激和怀念之情。”
夏俊峰|0|张晶|5|人与人|夫妻|夏俊峰妻子张晶9日晚表示，其在微博中向几米道歉，但强强的画作有自己的想法，并非抄袭。
张天华|0|老吴|10|人与人|夫妻|张天华和78岁的老伴老吴住在巴南区王家坝，两位老人挺独立，没有和孩子住在一起。
杨永华|0|朱巧英|6|人与人|夫妻|杨永华的妻子朱巧英说，杨永华身体差，打不了工，28亩旱地是全家的主要收入来源，两个孩子在上大学，其中小儿子的学费生活费每年要4万多元。
杨某某|24|王某某|32|人与人|夫妻|2、王某某将收到杨某某1毛钱红包之事告诉了别人，杨某某便觉得妻子王某某不明事理，在外人面前不给自己面子。
朱必辉|0|徐某|37|人与人|夫妻|朱必辉见状，根据诉状一条一条给他解释、劝说，给他讲述了他在上海赌博时，妻子徐某在家带着两个孩子生活的艰辛和背债的压力。
朱某|46|李某|49|人与人|夫妻|令人可笑的是福鑫公司和三元公司分别成立于2008年3月5日和2008年9月23日,法人分别为朱某和李某(朱的妻子)。
刘仁贤|13|蔡祥娣|17|人与人|夫妻|侍弄了半辈子桃树的江苏农民刘仁贤、蔡祥娣夫妇就是这样“得解放”的。
田荔琴|14|陈某|20|人与人|夫妻|除了田荔琴父母住的房子业主是田荔琴的丈夫陈某外，其他3套房子和车位都与田荔琴的儿子陈某某有关。
陈伟|1|刘长兰|5|人与人|夫妻|据陈伟妻子刘长兰和刘长兰三兄刘斌向记者介绍，7月23日，陈伟搭乘上海开往福州的D301动车组回家，事故发生前，陈伟还给自己妻子打电话报过平安，让妻子在家做好好吃的等自己。
孙中山|17|宋庆龄|21|人与人|夫妻|第二天（1915年10月25日），孙中山和宋庆龄在东京律师和田瑞家举行了婚礼。
成龙|41|林凤娇|58|人与人|夫妻|14日下午2点，房祖名将在经纪人的陪同下，在北京某五星级酒店召开媒体见面会，其父亲成龙因忙于新片宣传，不会出席；其母林凤娇也同样不出席。
杨晓松|48|刘某|53|人与人|夫妻|这些网帖爆料称：沈阳沈河工商局局长杨晓松媳妇在沈阳开了一家叫“面包新语”的店，遭遇媒体曝光之后，杨晓松妻子刘某带人大闹报社，殴打记者。
吕某|252|安某|264|人与人|夫妻|经初步调查，吕某本人被当场炸死，其妻安某被炸伤，其非法生产的爆竹数量并不大，所幸没有造成更大伤亡。
黎伟东|41|罗林华|150|人与人|夫妻|副县级领导朱报正同志,丰顺县教育局副局长陈秋远、县侨联副主席丘奕芬、县工商联副主席黎伟东,丰顺县博爱慈善会、丰顺县助学会、潮客汇、县电子商务商会、汤南镇政府、汤南镇中心小学、丰良太平小学、潭江畲族学校,汤南镇合山村的父老乡亲代表以及合山希望小学的全校师生等300多人参加了活动,活动仪式由合山希望小学罗林华校长主持。
骆开素|14|姬元奎|21|人与人|夫妻|深夜里将邻居全部喊出楼房的是骆开素和她丈夫姬元奎。
张艺谋|96|陈婷|100|人与人|夫妻|昨天有微博认证为“南通英雄电影策划有限公司制片部导演”的网友“陈剑-Hero”（以下简称“陈剑”）自称是张艺谋“超生”事件的唯一新闻发言人，并针对该事件发表了《张艺谋发言人致媒体的公开信》，称张艺谋与陈婷的三个孩子都不算是“超生”。
毛梅芬|52|黄绍先|64|人与人|夫妻|幼儿园现有幼儿79人，其中大班25人，中班33人，小班21人，有教师4人（3人具有教师资格证），食堂人员毛梅芬为黄永机婆婆，门卫黄绍先为黄永机公公。
叶华林|5|严宗英|9|人与人|夫妻|这7人中，叶华林和严宗英、丰国平和何彩萍、周根耀和郑兰贞是同村的三对夫妻，王莺则是郑兰贞在杭州的亲戚。
黎瑞斌|44|谭沫沫|47|人与人|夫妻|“更重要的是要提醒用人企业与学生，提升安全意识，加强安全教育。”在普君市场门口摆卖报纸的黎瑞斌谭沫沫夫妇，站在摊位门前让记者为他们拍照。
马文玲|20|苏凤英|45|人与人|夫妻|隔壁邻居王娣告诉记者，有时候还能听到媳妇马文玲在家哭闹，发脾气大叫的声音，但是重来没有听过苏凤英出来给别人抱怨过什么。
杨后玉|11|梁芹|17|人与人|夫妻|火焰已逼近驾驶室，此时杨后玉的妻子梁芹赶来，两人合力将伤员救出车外。
陈世美|10|秦氏|16|人与人|夫妻|故事说的是，钧州秀才陈世美，娶妻秦氏，生子名瑛哥，生女名东妹。
李艳萍|0|任学功|36|人与人|夫妻|李艳萍1964年出生于山西省汾阳市牧庄村，21岁那年嫁给孝义市瑶圃村村民任学功为妻。
马玉剑|58|姜女士|64|人与人|夫妻|“他此前因腿部静脉曲张，做过一次手术，但身体一直都没有恢复。今年10月底再次去医院检查，没想到居然查出了肺癌晚期。”马玉剑的妻子姜女士回忆说，刚查出病情的时候，事情千头万绪，他们的情绪也濒临崩溃。
程胜来|16|王晓霞|20|人与人|夫妻|前天凌晨两点半，以开烤串店为生的程胜来和王晓霞夫妇从店里回家，却看见自己家的邻居2号院起了火，程胜来立刻拨打了119报警，并将家中的父母孩子叫了出来。
申敏|18|李凤月|23|人与人|夫妻|从1998年开始，家住河北省固安县的申敏与妻子李凤月先后收养了12名弃婴，其中有派出所民政部门送来的，也有直接被遗弃在申敏家门口的，这些孩子都有一定程度的残疾和先天性疾病。
薛某海|36|高某玉|53|人与人|夫妻|据福建泉州警方消息，2017年10月13日7时许,无机动车驾驶证的被告人薛某海驾驶无牌三轮摩托车,载着妻子高某玉及孙子薛某晨从大坪乡内园村往香仑村方向行驶,途经香仑村观音宫门口路段时,车辆驶出路面坠落山沟,造成其妻子送医院抢救无效当日死亡，其本人及薛某晨受伤以及车辆损坏的交通事故。
章大爷|8|崔大妈|16|人与人|夫妻|但是，心意已决的章大爷几天后就与崔大妈领了证，并表示将于崔大妈一起在大儿子家居住。
杨玉海|6|丁女士|10|人与人|夫妻|看着病床上的杨玉海，丁女士哭着说，家里的支柱要是倒了，她和孩子不知该怎么办。
蔡芳|0|李开伦|16|人与人|夫妻|蔡芳说,1999年,她经人介绍与李开伦结婚。
肖菲|9|姜明|12|人与人|夫妻|2008年2月底，肖菲为姜明生了一个女儿。
李三仁|20|尚爱云|24|人与人|夫妻|呼格吉勒图再审改判无罪案，呼格吉勒图父母李三仁、尚爱云于2014年12月25日向内蒙古高院提出了国家赔偿申请，内蒙古高院于同日立案，并于12月30日依法作出国家赔偿决定，决定支付李三仁、尚爱云国家赔偿金共计2059621.40元。
李三仁|0|尚爱云|18|人与人|夫妻|李三仁的退休金每月2000多元，老伴尚爱云的退休金每月1700多元，昭力格图和庆格勒图都没有固定工作，但一家人生活得简单而快乐。
朱志林|55|马翠萍|61|人与人|夫妻|当事人吴国泉已被刑拘，《法制日报》记者在朱志林家里也寻不到其母吴启梅的踪影，唯有经历了现场但无法用普通话表达的朱志林的妻子马翠萍能够还原当时的场景。
郭强|0|刘建丽|31|人与人|夫妻|郭强今年52岁，在铁路警察的位置上已经工作了30多年，他的爱人刘建丽今年44岁，作为列车长，也是有着20多年工作经验的老员工了。
申敏|15|李凤月|20|人与人|夫妻|从1998年开始，家住固安县的申敏和妻子李凤月先后收养了12名弃婴。
祁梁超|61|马女士|72|人与人|夫妻|3月3日傍晚，32岁的祁梁超离开了，这让妻子马女士难以接受。
刘建丽|0|郭强|35|人与人|夫妻|刘建丽每周会从丰都站经过两三次，只要经过时，在不影响彼此工作的情况下，郭强就会去给爱人送饭，“他做的饭更符合我的口味，送上来时也都是热的，一旦凉了还可以用车上的微波炉热一下，我也经常和同事们分享他的手艺，很多人都说我爱人是个‘暖男’。”刘建丽对北青报记者说。
钟权桢|19|叶霞|23|人与人|夫妻|今年1月10日，在佛山开店的一对小夫妻钟权桢、叶霞通过订票网站，以每张收取5元或10元的费用，帮助外来工订购火车票，随后被肇庆铁路公安处查获，警方称之为全省最大的倒卖火车票黑窝点，两人随后以涉嫌倒卖火车票被刑事拘留。
向珍香|40|钟爱和|46|人与人|夫妻|一方是叶洪波夫妻和叶洪波的舅舅、堂哥、姨姐和姨姐夫等人，另一方则由百花幼儿园园长向珍香的丈夫钟爱和及其亲友出面。
武京京|74|贺文|78|人与人|夫妻|记者查询工商登记信息发现，中彩在线第二大股东银都新天地公司股权结构为：北京恒益正兴投资有限公司持股77.8%，邵波持股1.1%，贺文持股17.8%，武京京(贺文妻子)持股3.3%。
刘妈妈|16|刘爸爸|29|人与人|夫妻|其中，刘同学和弟弟呕吐、发高烧，刘妈妈神情恍惚，躺在床上的刘爸爸已经失去了知觉。
范某|7|顾某|11|人与人|夫妻|其中一次遇到了范某妻子顾某一人在家，便对其进行言语威胁，并将家中的菜刀、钉耙等物品丢入水井中。
刘某|182|杨晓松|204|人与人|夫妻|这一事件发生后，刘某以自己在报社受欺负为由，打电话叫来其丈夫杨晓松，杨带领两面包车人赶到报社，在办公室大闹，并要求报社找到写这条新闻的两名记者，他要“单挑”。
孔素英|0|荣兰祥|7|人与人|夫妻|孔素英说，她与荣兰祥婚后，经二十多年奋斗，创建了现有事业。
段淑花|18|李清中|38|人与人|夫妻|因李凯病情加重，夫妻二人商量后，决定段淑花先把肾捐给儿子，等儿子病情稳定后，李清中再把自己的肾割给女儿，也方便互相照顾。
何芳|0|陈哲|8|人与人|夫妻|何芳出轨，他老公陈哲刚开始的时候非常生气。
杨玉海|1|丁女士|7|人与人|夫妻|据杨玉海的妻子丁女士介绍，11月21日晚9点，她接到熟人电话，对方称其丈夫被一辆城管车带走后不知去向。
田兰梅|57|郎降龙|70|人与人|夫妻|于是两人经常为这事争吵不休，有次甚至当街大吵，让杨红气愤难当：“后妈就是后妈，父亲劝也没有用，非要跟我抢。”后来，田兰梅与代县聂营村的泥瓦匠郎降龙组建了新的家庭。