金巧巧|13|李静|40|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
金巧巧|13|方龄|77|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
于冬|10|苏芒|61|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
万沙浪|11|李亚萍|37|人与人|朋友|贫病交迫的台湾资深艺人万沙浪，吞80颗安眠药自杀，同为台湾资深艺人的余天、李亚萍夫妇一直在身边照顾、鼓励他。
于冬|10|黄晓明|33|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
于冬|10|经纬|67|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
宋秉洋|10|张力尹|16|人与人|朋友|2003年，14岁的宋秉洋经好友张力尹介绍签约韩国SM娱乐公司，成为韩国SM娱乐公司旗下练习生，并在SM公司学习音乐制作。
陈淑芬|16|张国荣|58|人与人|朋友|2008年3月31日、4月1日，陈淑芬在香港举行《Miss You Much Leslie继续宠爱演唱会》，纪念好友张国荣离世五周年。
金巧巧|13|凯莉|74|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
南湘|20|唐宛如|47|人与人|朋友|《小时代：折纸时代》：上海大学美术系学生南湘，自高中以来与不良少年席城交往，并且与林萧、顾里、唐宛如结下了深厚的友谊，被大家称为“时代姐妹花”。
南湘|20|林萧|41|人与人|朋友|《小时代：折纸时代》：上海大学美术系学生南湘，自高中以来与不良少年席城交往，并且与林萧、顾里、唐宛如结下了深厚的友谊，被大家称为“时代姐妹花”。
林萧|41|顾里|44|人与人|朋友|《小时代：折纸时代》：上海大学美术系学生南湘，自高中以来与不良少年席城交往，并且与林萧、顾里、唐宛如结下了深厚的友谊，被大家称为“时代姐妹花”。
甘国亮|7|张艺谋|20|人与人|朋友|其中1989年甘国亮毅然返回内地，与好友张艺谋合作电影《秦俑》。
琳达·埃莫瑞|5|盖素恩|70|人与人|朋友|李小龙妻子琳达·埃莫瑞(Linda)，是爱尔兰裔的美国白人姑娘，是李小龙在华盛顿大学期间的同学，1963年认识李小龙后不久，经好友、华裔姑娘盖素恩（Sue Ann Key）介绍，也加入“振藩国术馆”，成为李小龙的早期女弟子之一。
吕夏|32|艾美|40|人与人|朋友|2011年，与张铎、王阳主演都市情感剧《首付》，在剧中饰演女主角吕夏的闺蜜兼军师艾美。
蔡淑臻|0|苗子杰|4|人与人|朋友|蔡淑臻和苗子杰的好朋友关系，让想追她的科技新贵打退堂鼓，还传出她要为苗挥别老东家伊林的消息，蔡淑臻昨天承认两人的确在开拓中国市场上有共同理想，但她澄清：“他可以帮我介绍，不过我不会签给他，好朋友本来就要互相帮忙。”
郭富城|8|沈嘉伟|59|人与人|朋友|2017年3月，郭富城与方媛在香港注册结婚，4月18日，两人在香港半岛酒店举行婚宴，双方亲人及经理人小美，好友张智霖、沈嘉伟等出席。
郑海霞|5|陈丽莎|27|人与人|朋友|婚礼现场，郑海霞并没有将手中的花球抛出去，而是给了伴娘陈丽莎。
石天|14|洪金宝|21|人与人|朋友|2016年，在电影久未露面的石天，因应好友洪金宝的邀约，于其执导的电影《我的特工爷爷》中，与麦嘉、徐克同场客串一角，使他重拾对演戏的热情，观众亦期望他将重新开拍及演出电影。
陈伯钧|26|张宗逊|33|人与人|朋友|没有料到，韩伟远远地就看到了礼堂门口聚集了许多人，有陈伯钧、萧克、张宗逊、陈士榘等，都是老熟人。
韩伟|5|张宗逊|33|人与人|朋友|没有料到，韩伟远远地就看到了礼堂门口聚集了许多人，有陈伯钧、萧克、张宗逊、陈士榘等，都是老熟人。
黄菡|0|孟非|3|人与人|朋友|黄菡与孟非是多年好友，还搭档主持过《就说这么多》，还在多档电视节目担任情感分析员，知性、睿智、毫不刻板。
于冬|10|李湘|37|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
于冬|10|张大李|70|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
金巧巧|13|李湘|37|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
金巧巧|13|经纬|67|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
于冬|10|黄小蕾|43|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
于冬|10|梅婷|56|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
万沙浪|11|余天|34|人与人|朋友|贫病交迫的台湾资深艺人万沙浪，吞80颗安眠药自杀，同为台湾资深艺人的余天、李亚萍夫妇一直在身边照顾、鼓励他。
顾里|44|唐宛如|47|人与人|朋友|《小时代：折纸时代》：上海大学美术系学生南湘，自高中以来与不良少年席城交往，并且与林萧、顾里、唐宛如结下了深厚的友谊，被大家称为“时代姐妹花”。
黄秋生|0|邱礼涛|60|人与人|朋友|黄秋生毕业后在该台签约3年，曾参与一系列恐怖电视剧及《101拘捕令第二辑之热线999》之演出，包括他在亚视时代结识的好友邱礼涛的首部电影习作。
唐维特|24|孙红雷|29|人与人|朋友|2006年电视剧《刀锋1937》导演郭靖宇，饰演唐维特，是孙红雷的拜把兄弟。
泰锡|0|俊熙|3|人与人|朋友|泰锡与俊熙，还有悠美在美国曾经是一起学习的很要好的朋友。
祁风|33|罗拔|38|人与人|朋友|2004年5月8日，参演李炯楷执导的动作片《龙威父子》，在片中饰演祁风的好友罗拔；9月24日，与成龙、谢霆锋、杨采妮、蔡卓妍、吴彦祖合作拍摄的动作片《新警察故事》上映；同年，参演罗惠德执导的喜剧电影《香港厨神》，在片中饰演立志成为名厨的周仁奇。
范冰冰|49|豆豆|55|人与人|朋友|《媳妇的美好时代》女主角青青，虽是女一号却反响不大，出演由陆毅和范冰冰领衔主演的《一见钟情》，饰演范冰冰的好友豆豆；2002年，出演了海岩剧《玉观音》中的钟宁一角。
风晴雪|77|欢欢|84|人与人|朋友|2013年因在都市情感剧《非缘勿扰》饰演痴情女孩“玉敏”而被观众认识并参演了偶像剧《微时代之恋》和古装魔幻剧《古剑奇谭》，分别饰演甜心校花“梅宝‘和女主角风晴雪的好友”欢欢“。
布鲁斯威利斯|11|马修|29|人与人|朋友|也因为整九码中的合作，布鲁斯威利斯与马修·派瑞结为好友，经马修的邀请，老布阔别10年后回归电视圈，客串了剧集《老友记》，并获得了艾美奖最佳男配角奖。
元奎|9|黎大炜|12|人与人|朋友|1997年，与好友元奎、黎大炜共组了影艺创库公司。
冯小刚|11|张涵予|15|人与人|朋友|李冰冰、黄晓明、那英、冯小刚、张涵予、赵宝刚、汪小菲、林依轮等圈中好友都到场庆祝。
黄晓明|4|冯小刚|11|人与人|朋友|李冰冰、黄晓明、那英、冯小刚、张涵予、赵宝刚、汪小菲、林依轮等圈中好友都到场庆祝。
黄晓明|4|林依轮|27|人与人|朋友|李冰冰、黄晓明、那英、冯小刚、张涵予、赵宝刚、汪小菲、林依轮等圈中好友都到场庆祝。
黄晓明|4|赵宝刚|19|人与人|朋友|李冰冰、黄晓明、那英、冯小刚、张涵予、赵宝刚、汪小菲、林依轮等圈中好友都到场庆祝。
冯小刚|11|赵宝刚|19|人与人|朋友|李冰冰、黄晓明、那英、冯小刚、张涵予、赵宝刚、汪小菲、林依轮等圈中好友都到场庆祝。
汪小菲|23|林依轮|27|人与人|朋友|李冰冰、黄晓明、那英、冯小刚、张涵予、赵宝刚、汪小菲、林依轮等圈中好友都到场庆祝。
张涵予|15|林依轮|27|人与人|朋友|李冰冰、黄晓明、那英、冯小刚、张涵予、赵宝刚、汪小菲、林依轮等圈中好友都到场庆祝。
恬妞|39|崔苔菁|42|人与人|朋友|因爸爸家爆有四到五次跟妈妈逃家，而爸爸不肯离婚，也不提供生活费，但还好有恬妮、恬妞、崔苔菁等好友的鼓励，王宇婕的妈妈返回台湾，当时在美国念大学的王宇婕，得知妈妈返回台湾後，决定放弃学业回台湾发展，王宇婕不想让妈妈增加经济压力，体贴的王宇婕回台湾後参加试镜，第一次就获得女性卫生用品的广告机会。
金巧巧|13|金波|64|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
金巧巧|13|张大李|70|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
金巧巧|13|黄小蕾|43|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
金巧巧|13|黄晓明|33|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
金巧巧|13|苏芒|61|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
于冬|10|朱时茂|52|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
于冬|10|李静|40|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
南湘|20|顾里|44|人与人|朋友|《小时代：折纸时代》：上海大学美术系学生南湘，自高中以来与不良少年席城交往，并且与林萧、顾里、唐宛如结下了深厚的友谊，被大家称为“时代姐妹花”。
林萧|41|唐宛如|47|人与人|朋友|《小时代：折纸时代》：上海大学美术系学生南湘，自高中以来与不良少年席城交往，并且与林萧、顾里、唐宛如结下了深厚的友谊，被大家称为“时代姐妹花”。
金巧巧|13|李菁|49|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
金巧巧|13|梅婷|56|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
金巧巧|13|朱时茂|52|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
于冬|10|方龄|77|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
于冬|10|金波|64|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
于冬|10|凯莉|74|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
于冬|10|李菁|49|人与人|朋友|2014年8月9日，于冬和金巧巧在北京低调的为女儿办一周岁生日会，黄晓明、李湘、李静、黄小蕾夫妇、李菁、朱时茂、梅婷夫妇、苏芒、金波、经纬、张大李、凯莉、方龄等圈内好友亮相，并送上了祝福。
杨紫琼|0|梅艳芳|7|人与人|朋友|杨紫琼曾与好友梅艳芳在《东方三侠》中合作，荧幕下她们也是至交好友。
司马小衫|32|陶妮|39|人与人|朋友|2004年，与梅婷共同主演校园爱情剧《香樟树》，在剧中饰演芳芳、司马小衫的闺蜜陶妮。
曹正光|7|苏铁志|16|人与人|朋友|其实刘建军知道曹正光只是苏荣儿子苏铁志的酒肉朋友，但为了搭上苏铁志的关系，刘建军还是花了巨资为曹正光、苏铁志买豪车。
尤廉|8|刘国庆|29|人与人|朋友|除了尤家至亲外，尤廉的核心朋友圈——路平、王建设、刘宝根、刘国庆等人和尤廉夫妇一同飞往长春。
路平|18|王建设|21|人与人|朋友|除了尤家至亲外，尤廉的核心朋友圈——路平、王建设、刘宝根、刘国庆等人和尤廉夫妇一同飞往长春。
胡福林|53|周德文|64|人与人|朋友|“我感到非常遗憾，胡福林的出逃完全出乎所有人的意外。信泰是温州眼镜行业的龙头企业，也是我的副会长单位，我和胡福林是很好的朋友。”周德文对本报记者说。
陈永标|11|吴志平|23|人与人|朋友|3月1日午饭后，汕头人陈永标、徐小蓉夫妇和朋友吴志平来到珠江西堤码头游玩。
叶圣陶|3|丰子恺|22|人与人|朋友|我父亲叶圣陶(绍钧)先生写的课文，父亲的好友丰子恺先生绘的插图。
祁梁超|8|李先生|31|人与人|朋友|除了志愿者身份，祁梁超还是成都理工大学的老师，对从事户外工作的李先生来说，这是一位亦师亦友亦知己的人。
小奥强|13|小宇|19|人与人|朋友|11月17日,浏阳市5岁的小奥强和同伴小宇在家附近的在建人行道附近玩耍时,不慎掉入了下水道中,湍急的污水迅即将奥强冲得无影无踪。
周智根|0|欧阳小波|46|人与人|朋友|周智根由于系了安全带没有受伤，但他的侄子在车祸中被强大的惯性甩到了高速路下面，当场死亡，朋友欧阳小波受了重伤。
高建民|1|雷千钧|18|人与人|朋友|和高建民一同外出打工多年的铁“哥们”雷千钧说,人上了年纪,干体力活比较容易发生磕碰,老板对“高龄”、“超龄”的员工还是很害怕的。
何洪成|6|郭雅莉|10|人与人|朋友|2009年，何洪成、郭雅莉经朋友介绍在南昌认识。
陈裕隆|1|胡桃秀|8|人与人|朋友|后陈裕隆又结识了胡桃秀，将其介绍给葛某，胡桃秀谎称只要葛某提供银行运作费1000万元人民币，她就可以在10日内融资3亿美元到葛某在伦敦汇丰银行的账户上。
徐某某|9|李某|34|人与人|朋友|据悉，经初步查明，徐某某(男，53岁，江苏徐州人)酒后摔伤脸部，朋友李某(男，25岁，四川古蔺人)、黄某某(男，35岁，四川古蔺人)陪同其前往人民医院就诊，在住院部因口角对护士王某实施殴打，造成王某受伤入院治疗。
路平|18|刘国庆|29|人与人|朋友|除了尤家至亲外，尤廉的核心朋友圈——路平、王建设、刘宝根、刘国庆等人和尤廉夫妇一同飞往长春。
刘宝根|25|刘国庆|29|人与人|朋友|除了尤家至亲外，尤廉的核心朋友圈——路平、王建设、刘宝根、刘国庆等人和尤廉夫妇一同飞往长春。
方渤|0|张文荣|5|人与人|朋友|方渤的病友张文荣说，“政府就管治疗股骨头坏死和肺纤维化的费用，治疗其他的后遗症病症的费用都不给报。像我们这样的患者都是重度骨质疏松，骨头很脆，一扶墙手掌断了，一拉门肋骨断了。
尤廉|8|刘宝根|25|人与人|朋友|除了尤家至亲外，尤廉的核心朋友圈——路平、王建设、刘宝根、刘国庆等人和尤廉夫妇一同飞往长春。
路平|18|刘宝根|25|人与人|朋友|除了尤家至亲外，尤廉的核心朋友圈——路平、王建设、刘宝根、刘国庆等人和尤廉夫妇一同飞往长春。
王建设|21|刘宝根|25|人与人|朋友|除了尤家至亲外，尤廉的核心朋友圈——路平、王建设、刘宝根、刘国庆等人和尤廉夫妇一同飞往长春。
王建设|21|刘国庆|29|人与人|朋友|除了尤家至亲外，尤廉的核心朋友圈——路平、王建设、刘宝根、刘国庆等人和尤廉夫妇一同飞往长春。
尤廉|8|路平|18|人与人|朋友|除了尤家至亲外，尤廉的核心朋友圈——路平、王建设、刘宝根、刘国庆等人和尤廉夫妇一同飞往长春。
孟良|7|洪魁|12|人与人|朋友|他的战友、发小孟良记得，洪魁的父亲就是军人，受父亲影响，他从小就向往军旅生活，高考时，他原本考上了二本学校，但他放弃入学，选择入伍。
陈建辉|57|孙红军|74|人与人|朋友|7日，著名爆料人高勤荣接受本报记者采访时表示，目前他已掌握了房媳的丈夫孙红军违规为他人办理多个户口的事实，此人名叫陈建辉，为平陆县农发行行长，“他是孙红军的铁哥儿们，孙红军在当公安局长时为其办理的户口”。
杨先生|42|沈老板|49|人与人|朋友|据其介绍，去年11月份左右，学校接到涟水县教育局电话称，一名准备在涟水投资的常熟老板杨先生与其朋友沈老板准备在涟水中学找些贫困生进行资助，杨先生准备一次性资助10万元，分别给涟水中学10名高三学生每人5000元，涟水实验小学、南门小学等10名小学生每人5000元，沈老板则准备每年出资1万元在涟水中学高一年级资助两名贫困生，直至大学毕业。
何玥|0|刘桃兰|6|人与人|朋友|何玥的好朋友刘桃兰最难忘的是，那次学校组织为患有“马凡氏综合症”的阳朔中学学生刘广宏捐款，何玥把身上仅有的10元钱全捐了出去。
小宇|19|奥强|55|人与人|朋友|11月17日,浏阳市5岁的小奥强和同伴小宇在家附近的在建人行道附近玩耍时,不慎掉入了下水道中,湍急的污水迅即将奥强冲得无影无踪。
刘启鹏|0|蔡先勃|15|人与人|朋友|刘启鹏在接受记者采访时说，他和蔡先勃都是军人出身，性格相近，因此成了好朋友。
李乃田|40|胡先生|87|人与人|朋友|当得知1日的沉船事故正是他因病错过的船后，他说：“真的不敢相信就是这艘船翻了。”李乃田后怕地说，家人都为他没有搭上船感到庆幸，但他此时的心情却是复杂和难过的，因为76岁的好友胡先生就在出事的船上。
李强|14|小文|18|人与人|朋友|民警介绍，事发当晚，伤者儿子李强来到小文家里，找他和朋友协商如何解决。
常济淙|28|许志安|89|人与人|朋友|常济淙称，在得到中科公司的授权后，正当他全力开发郑东新区的地产项目时，在一个偶然的场合，他结识了河南坤午置业有限公司董事长许志安。
徐某某|9|黄某某|50|人与人|朋友|据悉，经初步查明，徐某某(男，53岁，江苏徐州人)酒后摔伤脸部，朋友李某(男，25岁，四川古蔺人)、黄某某(男，35岁，四川古蔺人)陪同其前往人民医院就诊，在住院部因口角对护士王某实施殴打，造成王某受伤入院治疗。
李某|34|黄某某|50|人与人|朋友|据悉，经初步查明，徐某某(男，53岁，江苏徐州人)酒后摔伤脸部，朋友李某(男，25岁，四川古蔺人)、黄某某(男，35岁，四川古蔺人)陪同其前往人民医院就诊，在住院部因口角对护士王某实施殴打，造成王某受伤入院治疗。
李乃田|0|胡先生|13|人与人|朋友|李乃田说，他在不久前和好友胡先生报名参加了这次发生事故的旅行团，由于出发前一天身体不适，手脚发麻，故临时退团，至今仍在医院输液。
李文斌|0|张宏斌|6|人与人|朋友|李文斌的朋友张宏斌说，一天，李文斌骑电动车被一辆面包车撞着了，从车把上“飞”了出去，重重地摔在马路上。
李潇|12|纳振东|17|人与人|朋友|2011年7月12日晚，李潇和好友纳振东在途经吴忠市利通区金星路移动公司营业大厅门口时，忽然听到有人喊：“抢劫了！救命啊！”他俩回头一看，见两名妇女正遭抢劫。
毛某|5|温某|43|人与人|朋友|一日夜里,毛某趁女友熟睡之际,拿起她的手机,打开其支付宝账号,偷偷转账5000元给朋友温某,再让对方将钱转至自己的支付宝账号。
马云|16|史玉柱|21|人与人|朋友|就在周五，在纷纷扰扰了一周之后，马云的好友史玉柱先生发了这样一段微博，他说之前马云带着找破绽的好奇，去王林家观摩。
李华|26|丁东|31|人与人|朋友|经审理，法院一审判决：作为当晚饭局的召集者和组织者，李华的朋友丁东应对参加喝酒者的健康安全尽最大的注意义务。
尤廉|8|王建设|21|人与人|朋友|除了尤家至亲外，尤廉的核心朋友圈——路平、王建设、刘宝根、刘国庆等人和尤廉夫妇一同飞往长春。
徐小蓉|15|吴志平|23|人与人|朋友|3月1日午饭后，汕头人陈永标、徐小蓉夫妇和朋友吴志平来到珠江西堤码头游玩。
祁梁超|21|李先生|27|人与人|朋友|“这是他本人的愿望，可惜还没来得及实现。”祁梁超的好友李先生说，今年6月的志愿者活动还会继续，他们会带着祁梁超的精神，将这项活动进行下去。
小齐|76|鹏飞|95|人与人|朋友|“大二下学期，隔三岔五就会有人给我挂电话，问我知不知道室友鹏飞在哪儿，能不能联系上他。对方都说，‘你告诉那小子，再联系不上就报警抓他’。”据正在上大四的小齐回忆，通过这些陌生人他才知道，室友鹏飞背了十余万元的债务。